<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          金色观察｜一文读懂百度超级链 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="百度超级链正以开源治理模式面向全社会。" />
<meta name="keywords" content="百度超级链XuperChain" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/30772/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="金色观察｜一文读懂百度超级链" />
<meta property="og:description" content="百度超级链正以开源治理模式面向全社会。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/30772/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-12T00:00:00+00:00" />

<meta itemprop="name" content="金色观察｜一文读懂百度超级链">
<meta itemprop="description" content="百度超级链正以开源治理模式面向全社会。"><meta itemprop="datePublished" content="2021-11-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="4276">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金色观察｜一文读懂百度超级链"/>
<meta name="twitter:description" content="百度超级链正以开源治理模式面向全社会。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">金色观察｜一文读懂百度超级链</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-11-12">
      2021-11-12
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 4276 字 -
        预计阅读 9 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>BAT三家都在业务上搭建了以区块链为中心的部分。不过阿里的区块链业务赋能其他业务比较多，腾讯的区块链业务更具独立性，而百度的区块链的特点就更为不同。其目前主打的是开源。本文中笔者整理了百度超级链的相关资料，帮助大家了解百度超级链。</p>
<h2 id="xuperchain背景资料">XuperChain背景资料</h2>
<p>XuperChain是百度100%自主研发，拥有完全自主知识产权的区块链底层技术。拥有500+篇核心技术专利。以高性能、自主可控、开源 为主要设计目标，响应国家政策，致力于创建 最快、 最通用、 最好用 的区块链底层技术。2019年5月，XuperChain正式向全社会开源。2020年9月，百度将XuperChain的内核技术XuperCore捐赠给开放原子开源基金会，以全新的开源治理模式面向全社会。</p>
<h2 id="xuperchain技术特点">XuperChain技术特点</h2>
<p>XuperChain基于独创的XuperModel技术、大规模节点快速共识技术、AOT加速的WASM虚拟机技术等核心技术，保证了XuperChain的超高性能。并高分通过全行业的功能、性能测评，单链性能达8.7WTPS。核心技术完全自主可控，并采用Apache2.0协议向全社会免费开源。</p>
<p>为了适应更多的场景，底层技术需要能够可扩展。XuperChain基于动态内核技术，实现无内核代码侵入的自由扩展内核核心组件和轻量级的扩展订制内核引擎，满足面向不同场景的区块链实现的需求。并且不同的模块有丰富的技术选型。</p>
<p>XuperChain具有丰富的生态工具、官方文档教程、7*24小时开源社区支持，大大降低开发者的使用门槛。能够帮助用户快速上手，构建自己的区块链应用。</p>
<h2 id="xuperchain系统架构设计">XuperChain系统架构设计</h2>
<p>XuperChain的系统架构设计，采用模块化架构，基础组件模块化共用，内核层聚合各组件，提供能力实现业务需求，从而实现核心流程低成本订制。通过对业务抽象分层、划分子领域和模块化，最大限度的提升代码复用和系统可扩展性。从而做到，通过低成本的定制不同流程来满足不同场景的需求，最大限度的复用核心基础能力。通过分治降低系统复杂度，提升系统可维护性。</p>
<p>整个系统分成四层，其中下面三层构成整个XuperChain内核的核心组成部分，分别为协议层、核心组件层、基础组件层。</p>
<p><img src="https://img.bibiqing.com/news/2021/1112/3_ekti5mk5m5.png" alt="3Hn6UN6xN3J6kTZQMNailjcRG9NPZRhTUh58MLHj.png" title="5710330"> 协议层定义区块链的各个模块API、核心结构和流程，并管理各模块的加载和初始化，聚合和调度各核心组件实现系统需求。</p>
<p>核心组件层负责区块链核心组件的具体实现，通过实现核心层定义的、接口和加载方式，接入到系统。这层的组件可以针对不同的需求场景有多种不同的实现。</p>
<p>基础组件层实现业务无关的通用基础库，各层都可以引用。</p>
<h2 id="xuperchain开源生态技术体系">XuperChain开源生态技术体系</h2>
<p><img src="https://img.bibiqing.com/news/2021/1112/3_4hvdwbuhos.png" alt="FGwUn2YgUM3uUw8gMKU2plL2SsaBCziiEuGk8VLz.png" title="5710334"></p>
<p>围绕者XuperChain底层核心技术，构建起了整个开源生态技术体系，形成强大的开源技术生态。整个技术生态主要包括内核技术、核心方向、生态工具、交叉学科、解决方案五大组成部分。</p>
<p>内核层是XuperChain内核技术，其定义了一系列标准API，构建一个区块链体系结构，规定了各个模块的逻辑结构、功能特征和各模块间的交互关系，并提供了各个模块适用不同场景的标准实现。</p>
<p>核心技术方向是基于内核标准API定义的区块链体系结构之上，各个组成可以独立发展起来的技术方向，主要包括九大核心技术方向，分别包括共识技术、密码服务、存储账本、节点通信、智能合约、系统安全、监管治理、隐私保护、跨链技术等。</p>
<p>生态工具技术是围绕着分布式账本技术的周边技术，主要包括区块链管理工具技术、区块链测试技术、钱包技术、浏览器技术、业务集成工具集、合约开发工具集(IDE、XDEV)等等。</p>
<p>交叉学科是XuperChain技术和其他技术相结合的交叉学科技术，比如去中心化身份技术、可信计算技术、边缘技术以及5G技术等等。</p>
<h2 id="其他延伸方向">其他延伸方向</h2>
<p>XuperChain除了开源的基础技术以外，还提供了高级的功能，包括可信跨链（XuperCross），分布式身份（XuperDID）和可信计算（XuperData）</p>
<p><strong>超级链可信跨链XuperCross</strong></p>
<p>超级链可信跨链（XuperCross），是百度自研通用的、标准化的区块链互操作领先解决方案。百度超级链是跨链协议和标准制定的领导者，牵头制定IEEE C/BDL、ITU等跨链国际标准，和《国家区块链安全框架》、《信息安全技术 区块链信息服务安全规范》、《区块链互操作技术要求》等国家标准，推出可信跨链则致力于构建各个行业领域协同发展的区块链生态。</p>
<p>超级链可信跨链支持同、异构链的跨链互操作系统，构建通用跨链服务，实现基于区块链底层技术平台技术体系架构下，应用链间的同构跨链和现有区块链系统的异构跨链，实现区块链之间数据共享与业务协同。其核心功能如下：</p>
<p>完全自主研发可控：跨链技术完全国产自主研发且可控。</p>
<p>标准化跨链协议：底层协议标准化，各个区块链体系之间不存在隔膜，可快速互联互通。</p>
<p>链外服务稳定性：链外中继服务能在跨链交易中正确应对断电、重启、网络波动等异常场景；中继能够防止拜占庭行为，防止数据篡改；中继是无状态的；中继与区块链间支持基于TLS的安全通信。</p>
<p>异构通用性：链系统不对区块链框架的智能合约虚拟机、共识协议和数据结构有要求；可以对非默克尔树结构的区块链进行适配。</p>
<p>平行链热插拔：链系统能够实现平行链的热插拔，即支持在不影响跨链系统运营的情况下对平行链进行接入、退出和更新。</p>
<p>区块链资源定位：具备跨链寻址能力，能够通过统一的区块链资源地位器对不同区块链进行寻址调用。</p>
<p>管理和审计：平行链具备业务合约管理、中继链管理和权限控制能力，防止跨链权限滥用；中继链具备平行链的管理、审核和更新等机制；跨链行为可以在中继链、平行链上进行审计。</p>
<p>跨链事务：链事务满足ACID特性；在异常场景中能够有效地将跨链交易回滚；并能够追溯事务状态。</p>
<p><strong>百度DID</strong></p>
<p>百度DID是基于区块链技术的分布式数字身份（Decentralized ID, DID）是可验证的、自我主权的、新型数字身份。建设分布式数字身份服务，支持用户通过分布式数字身份对隐私数据进行自主控制，实现信息数据安全存储、授权共享可控可追溯、选择性披露隐私信息等场景，并能够兼容多底链、支持跨平台、跨身份协议的互操作。</p>
<p>相对于传统的基于PKI（公钥基础设施）的身份体系，基于区块链建立的分布式数字身份系统具有保证数据真实可信、保护用户隐私安全、可移植性强等特征，其优势在于：</p>
<p>去中心化：基于区块链，避免了身份数据被单一的中心化权威机构所控制。</p>
<p>身份自主可控：基于DPKI （分布式公钥基础设施），每个用户的身份不是由可信第三方控制，而是由其所有者控制，个人能自主管理自己的身份。</p>
<p>可信的数据交换：身份相关数据锚定在区块链上，认证的过程不需要依赖于提供身份的应用方。</p>
<p>完全自主研发可控：分布式数字身份技术完全国产自主研发且可控。</p>
<p>技术设施标准化：DID 技术设施（DID、VC 等）建设标准化，通用化，符合 W3C国际规范，对接知名 DID 社区（例如：DIF），方便快速接入。</p>
<p>高性能 DID 操作：基于区块链与分布式存储，使用 Sidetree协议建设高性能二层网络，能够解决底层区块链 TPS性能低、存储资源昂贵、共识差异等缺点。</p>
<p>异构通用性：分布式身份技术能够适配不同的底链架构，不对具体区块链的共识协议、数据结构有要求，并且能够应对底层区块链的分叉。</p>
<p>数据安全性：分布式身份服务支持数据安全存储、检索、分享，隐私数据不泄露，选择性披露等特性，并要求对数据使用记录可控可追溯。</p>
<p>身份可控性：分布式数字身份技术能保证用户自主控住其身份并对自己身份及相关信息进行证明，同时又可对数字身份进行一定程度上的托管和维护，具备完善的密钥恢复机制，方便用户使用。对业务场景中一些危险、违规的行为操作和账号也可进行控制，保证业务场景安全合规。</p>
<p>开箱即用：分布式数字身份服务具备多语言 SDK、命令行工具等，开箱即用，方便业务方快速接入。</p>
<p>安全拓展：分布式身份技术能够支持跨链、跨平台的交互，具备跟物联网IoT技术结合的能力，支持国产化硬件设备接入，便于扩展到不同的应用场景下。</p>
<p><strong>隐私计算</strong></p>
<p>隐私计算是百度超级链提供的结合区块链技术的数据安全计算服务，实现数据的生产、存储、计算、应用的全流程安全可审计，保证多方协同中“数据可用不可见”和“过程可信可追溯”，帮助客户打破数据孤岛，充分发挥数据价值。</p>
<p>超级链隐私计算平台是运行在区块链网络之上的分布式隐私数据计算平台，节点依托于区块链智能合约完成信息共享与任务协作，并在节点之间构建可信安全通道，进行隐私数据的流转。平台具有全程链上存证、数据安全流通、高性能通用计算的特点。</p>
<p>平台基于英特尔SGX技术构建的可验证的可信执行环境，保证数据在链下计算时的安全性与隐私性，配合区块链本身提供的去中心化、防篡改的特性，实现数据计算全链路安全可靠，全面满足数据安全流通与计算技术的需求。</p>
<p>平台支持多种不同的部署方案，可以根据业务场景灵活地选择合作模式。</p>
<p>全节点：包括区块链节点与可信计算节点，可以本地完成算法开发、数据管理、任务计算等全部功能，需要本地具有支持SGX的硬件服务器</p>
<p>轻节点：本地仅部署部分组件，完成算法开发或任务发布等部分功能</p>
<p>客户端：不部署任何组件，依靠某一个全节点，使用客户端完成全部操作</p>
<p>审计：不部署可信计算节点，仅依靠区块链实现审计。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/30766/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">金色观察 ｜盘点2021年 a16z投资版图</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/30757/">
                <span class="next-text nav-default">金色前哨 | 报告：要吸收BTC每年排放的二氧化碳 需种植2.84亿棵树</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#xuperchain背景资料">XuperChain背景资料</a></li>
    <li><a href="#xuperchain技术特点">XuperChain技术特点</a></li>
    <li><a href="#xuperchain系统架构设计">XuperChain系统架构设计</a></li>
    <li><a href="#xuperchain开源生态技术体系">XuperChain开源生态技术体系</a></li>
    <li><a href="#其他延伸方向">其他延伸方向</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
