<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          本轮牛市还能持续多久？江卓尔解读CB上市、NFT、BCH走向 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="今年这场疯牛还能持续多久……" />
<meta name="keywords" content="行情分析, 非同质代币（NFT）" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/21059/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="本轮牛市还能持续多久？江卓尔解读CB上市、NFT、BCH走向" />
<meta property="og:description" content="今年这场疯牛还能持续多久……" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/21059/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-21T00:00:00+00:00" />

<meta itemprop="name" content="本轮牛市还能持续多久？江卓尔解读CB上市、NFT、BCH走向">
<meta itemprop="description" content="今年这场疯牛还能持续多久……"><meta itemprop="datePublished" content="2021-04-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="14832">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="本轮牛市还能持续多久？江卓尔解读CB上市、NFT、BCH走向"/>
<meta name="twitter:description" content="今年这场疯牛还能持续多久……"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">本轮牛市还能持续多久？江卓尔解读CB上市、NFT、BCH走向</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-04-21">
      2021-04-21
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 14832 字 -
        预计阅读 30 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>这是白话区块链的第</strong> <strong>1325</strong> <strong>期原创</strong>  AMA嘉宾| 江卓尔<br>
主持人| 三黎</p>
<p>2008年，中本聪发布了比特币白皮书，随后一年就出现了第一版比特币软件，最初运行顺利，但从2016年起，成交量随着比特币的普及而增长，比特币网络变得越来越不稳定且手续费昂贵。</p>
<p>2017年8月1日，BCH由此诞生，它实践着比特币最初作为“点对点数字现金”的理念，让成交回归最初的设计，快速而便宜。不过作为最早由比特币分叉出来的币，近两年的发展却不尽如人意。</p>
<p>毕竟在“币圈一天，人间一年”的环境中，DeFi项目急速增长、NFT出圈、平台币热度高居不下、Coinbase成功上市……层出不穷的发展，把 BCH 彰显得似乎进展过于缓慢，这几年来，它究竟在干什么，进展如何？</p>
<p><strong>我们邀请了莱比特矿池创始人江卓尔，为我们分享近期的一些热点以及BCH发展前景等相关内容。</strong></p>
<p>以下为访谈原文：</p>
<p><strong>简介</strong></p>
<p><strong>白话区块链三黎</strong> <strong>：江总您好，欢迎做客白话区块链线上 AMA。首先请您给大家简单介绍一下自己，以及莱比特矿池吧？</strong></p>
<p><strong>江卓尔</strong>  ：大家好，我是莱比特矿池的CEO江卓尔，我们公司的主要业务是做囤币挖矿，或者说借钱囤币挖矿，因为挖矿历史上的收益还是非常好的，并且大部分的挖矿都是盈利的，所以我们也推出了挖矿的服务。</p>
<p>如果大家觉得想要挖矿赚钱，但是又觉得门槛太高难以入手的话，欢迎大家参加我们的联合挖矿，在联合挖矿里面，你只要出钱，然后剩下的事情我们会提供一条龙的服务，从矿机的购买运输、运维维修，一直到最后的矿机的卖出清退等等，你只要在家里坐享其成就可以。</p>
<p>联合挖矿以成本价来提供矿机，以市场价来提供托管电力，我们在前期的服务上是不赚钱的，我们可能在矿工回本以后才收取20%的纯利润的分成，所以这极大降低了矿工亏损的风险。 </p>
<p><strong>流动性挖矿</strong></p>
<p><strong>白话区块链三黎</strong> ：<strong>过去一段时间，DeFi世界里的“流动性挖矿”很火，看到您的微博等平台上提到这方面的内容并不多，您在这方面有布局吗，对于DeFi流动性挖矿您怎么看？</strong></p>
<p> <strong>江卓尔</strong>  ：首先我们要知道流动性挖矿的本质是什么，本质就是在平台里面充当做市商，来给投资者提供流动性。为什么DeFi里面要如此需要做市商呢？是因为说的我们是在链上进行成交，但是链上的成本是非常高的。</p>
<p>像现在以太坊拥堵的时候你可能一笔成交就要几十甚至几百块钱的手续费，这样的话DEX它是无法采用订单簿的模式的，就是说它不能像中心化平台一样，你先挂一个价格上去，然后等别人成交。</p>
<p>因为你挂一个价格上去，你就要交一次手续费，然后你光挂单撤单一次，可能什么都没有操作，你就可能要交掉几百块钱的手续费，这个是去中心化平台的用户所不能容忍的。</p>
<p>所以去中心化平台就要尽量的减少用户的所有的下单和挂单操作，最好是只有在成交的时候才产生链上的成交，这样的话把链上成交数减少到最少，所以说现在的DEX都采用了AMM的模式。</p>
<p>也就是说他首先要需要有做市商，在DEX里面提供流动性，做市商同时可能比如说一个BTC/USDT对，他同时要提供BTC和USDT，然后如果有人要在 AMM模式中成交的话，他就直接跟做市商进行，这样的话他就确保了深度，并且只发生一笔链上成交。</p>
<p>所以，在DeFi里面做流动性挖矿肯定是有价值的，因为它为DEX提供了流动性，但是你要说这个价值有多少的话，实际上并没有那么高的，最多也就在 DEX现在发展初期的时候比较有比较高的收益，只要DEX经过一段时间发展以后，这些流动性挖矿的收益就会有非常大幅度的下跌。</p>
<p><strong>我没有参加流动性挖矿的原因有两个。</strong> 第一个是流动性挖矿的收益其实并不高，比如说年化一两百可能对于传统投资来说已经挺高了，但是我们在做实体的矿机挖矿的时候，年化收益是很容易达到年化1000%甚至2000%的，就比如说，加入你在去年12月份买一台S19矿机，当时我们销售价格是一台一万五左右，现在一台S19，市面上大概一台是7万块钱。并且也就是说过了四个月以后，一台S19就涨了四五倍，然后如果你再加上一台S19在一个月里总体四个月之内收益就有七八倍之多，这个收益是远远超过流动性挖矿的，所以我们对流动性挖矿的收益率并不感冒。</p>
<p><strong>并且流动性挖矿还是有合约风险等</strong> <strong>，有可能损失本金的风险。</strong> 包括比如说，你把比特币跨越到以太坊上面进行挖矿，或者是说把以太坊跨越到其他链上进行挖矿的时候，都有可能损失你的本金，并没有任何收益是没有风险的。</p>
<p>并且从长期来看的话，流动性挖矿的收益率肯定会随着提供资金的商家，也就是说随着做市商的增加收益下降。我们经常看到了，会说你一个矿的收益开始很高，然后等到冲进来的多以后，这个矿的收益就迅速的下降，矿就塌了。</p>
<p>所以说在DeFi里面还是需要花非常大量的时间精力去做这个事情，远不如直接拿实体矿机来挖矿，然后又轻轻松松可以获得十倍以上的收益来的好，所以我们都一直没有去做大量的流动性挖矿，我们主营业务还是在矿机挖矿上面。</p>
<p><strong>所以总结一下，为什么没有做流动性挖矿？</strong> 第一是在不冒风险也就是说不去冲那些不安全头矿的情况下，流动性挖矿的年化收益率并不足以跟实体矿机挖矿相比较；第二，因为做流动性挖矿里面的波动要花非常多的时间，时间精力去研究每一个矿。第三，流动性挖矿有可能会碰到黑客攻击、智能合约bug等等原因去损失本金。</p>
<p>而我矿机挖矿我是肯定不会损失本金的，一台矿机就是一台物理的机器，肯定不会凭空消失，所以我们从总体上来说，我并没有去做流动性挖矿，矿机挖矿的收益更好更安全。</p>
<p><strong>NFT</strong></p>
<p><strong>白话区块链三黎</strong> ：<strong>提起今年以来风头最盛的，当属NFT，堪比去年的DeFi，但不同的是去年的许多 Defi 项目至少还有数据支撑，但今年NFT的很多项目，似乎只是盲目疯涨。您对NFT怎么看呢，您认为它是区块链落地的代表性应用场景吗？</strong></p>
<p> <strong>江卓尔</strong>  ：现在NFT最大的使用是在那个艺术品上面，首先我是认为说所有艺术品的原件和复制件的价值是一样的，我并不会觉得说某一个艺术品的原件有价值，某一个艺术品的原件比复制件有更多的价值。然后如果从艺术品服务的角度来说的话，NFT是有很多优势，比如说他有明确的确权的过程，它有非常高的流动性。</p>
<p>然后包括数字形式的话，有可能为艺术品提供其他更多的表现形式，就比如说你以前一幅艺术品的油画有可能是静态的，但是你一个数字的艺术品就可以做成动态的，或者甚至做成很多个，与人的互相交互，就比如说衣服的NFT的艺术品，它有可能有由十个艺术家共同完成，然后，并且你甚至还可以不断的去替换NFT，这十个艺术家产出的作品。</p>
<p>就比如说我之前就看到了一个挺有意思的NFT，他大概原理是这样的，她用了十张女性的肖像去合成一个合成的肖像，然后那这十个女性是女明星或者企业家，他们有他们自己的粉丝，然后粉丝可以给这些他们的偶像去投票。然后最后这十张合成出来的那个合成图像，它会根据大家投票的占比不同，去修改每个人的面貌的占比，也就是说，如果某某个人他的粉丝投票更多的话，那么最后这张艺术品就会更像这个偶像。</p>
<p>所以你一听你就要知道说这个东西，那肯定远远比那种传统的一幅静态的油画有有意思的多对不对，然后他又可以吸引很多粉丝的参与，然后粉丝参与以后，最后合成出来的那个面貌又是一个动态的。我这个偶像投票的粉丝多，那最后的结果图就更像我这个偶像，所以这就变成一个很有意思的事情，它的价值远远超过以前静态的传统的艺术品。</p>
<p><strong>所以说，虽然我不认可艺术品那个原件的价值，但是只要这个世界上大部分人还是认可艺术品原件的价值的话，那NFT它在艺术品上它就会有非常广泛的使用。</strong> 我们知道它的一大作用都是炒作，包括洗Q等事情，那么NFT这种形式是天然有利于艺术品的保存和成交的。</p>
<p>你要成交一幅油画的话是一个很麻烦的事情，你这个东西的确权还有保管，安全性，还有你怎么验证它的真伪都是一个挺麻烦的事情，而你在NFT上面的话，艺术品的这些问题统统都不存在了，所以说他确实是区块链落地的代表性应用场景。</p>
<p><strong>当然现在NFT它是有非常大的泡沫的，我不建议大家去购买任何的NFT的艺术品，当然主要是因为说我并不认可艺术品原件的价值。</strong> 所以说我觉得长期购买这个东西，尤其是现在处于泡沫期的话，你购买这个东西最后是有可能归零的。</p>
<p><strong>那我们看到了NFT的这个价值以后，我们怎么去从中获利呢？</strong> 我们实际上就应该购买他下面的一层的产品，NFT它是跑到什么东西上面，它是跑到以太坊上面了，尤其是在以太坊七月份进行EIP159的转变以后以太坊就等于对以太坊上面应用是有收费权的，以前你一个应用完全可以使用以太坊，但是不给以太坊的持币人去贡献任何的价值。</p>
<p>但是在部署EIP-1559协议之后，你只要用以太坊上链，只要使用以太坊来进行做某些事情，比如说做NFT的艺术品成交，这个时候你就会燃烧掉一定的以太坊，然后燃烧掉以太坊价值，也就给整个以太坊系统注入了价值，然后由以太坊的股东，也就是持币人所分享。</p>
<p><strong>所以说从长期的角度来说，我觉得NFT的艺术品这个形式是挺有意思的。</strong> 但是我不并不会去购买NFT的艺术品，并且我甚至觉得很多NFT的艺术品都会在牛市有非常巨大下跌，甚至归零，但是我觉得我可以投资他的下一层平台，去投资他的以太坊。</p>
<p><strong>平台币</strong></p>
<p><strong>白话区块链三黎</strong> ：<strong>除了NFT赚足眼球之外，平台币也是表现不俗，各大平台争相表现，尤其是币安的BNB，近三个月涨幅4倍以上，市值接近USDT的两倍，币安CEO赵长鹏多次在社交平台表示BNB和BSC已经长大了。关于平台币，看到您在微博上曾表示，不会买入任何平台币，这一投资决策的逻辑是什么呢？</strong></p>
<p> <strong>江卓尔</strong>  ：首先很多人有误会，我实际上只是说我不会去买平台币，也就说平台币不管涨多少或者跌多少都不会去买，我并不是说平台币不会涨.平台币它是有它自己内在的价值，因为，平台币简单来说就相当于券商股.你的股票市场火热的时候，你的券商股肯定也是赚钱的，股票的券商肯定也是赚钱的，并且由于平台由于无监管的原因，所以说赚钱程度会远超过正常的券商股。</p>
<p><strong>所以说平台币它是有其价值，但是我不购买平台币，原因是因为我不喜欢那种资产放在别人口袋里的状态。</strong></p>
<p>第一平台它是中心化的，它很容易被政府攻击，他很容易被政府监管所消灭；第二是平台币，它本身他也有可能去修改它的规则，让这个平台币的价值上升或者下降。实际上，没有企业可以不顾政府的合规监管而去做那些不合规的事情，所以他就自寻死路。</p>
<p>所以总结一下，我之所以不管买平台币，就是因为平台币的安全性太差，完全有可能一夜之间倒闭，被黑客盗币倒闭、一夜之间被政府关闭，或者说做大到一定程度以后，会被强行打击，然后币安不管是走向合规路线，还是走向不合规路线的话，实际上对于BNB都是一个坏事。</p>
<p>如果走向合规路线的话，那你必然的利润就必须分给币安的股东，那这个时候BNB也就跟币安的利润脱钩了，那如果一直都不走合规路线大到一定程度，总会受到政府的打击的，一个企业不可能长时间的有利于监管之外，尤其是一个中心化的企业。</p>
<p><strong>跨链</strong></p>
<p><strong>白话区块链三黎</strong> ：<strong>另外，今年的跨链项目如火如荼，尤其是波卡，因插槽拍卖已经从去年年尾燥热到了现在，您怎么看波卡和Cosmos在后续的发展呢，为什么？</strong></p>
<p> <strong>江卓尔</strong>  ：跨链这个事情就是属于典型的伪需求和炒概念，因为经济活动本身它是有聚集的内在动力的，也就是说你一个城市如果不加限制的话，它会发展的越来越大，大到把一个国家大部分的人口和GDP都吸收进去为止。</p>
<p>就像日本的东京都市圈差不多已经占了日本人口30%合计的GDP的50%，然后如果再加上东京都市圈的关东平原的话，大概日本一半的人口都集中在这一小片的平原之上，和70%的GDP，都集中在关东平原之上。</p>
<p>你把链当作一个层次的话，它也是有很强的聚集效应，有一些就比如说你要用链上某一个东西，比如说用抵押借代的话，那肯定会去想找一个规模最大的深度最好的抵押借贷平台去做，所以说一条链上的大部分应用最后都只会剩下一两个头部玩家，这个逻辑跟互联网也是一样的，互联网我也可以观察到某一个领域里面最多最后往往只会剩下一个巨头，因为互联网这个东西，它的边际成本是很低的，最后一定是赢家通吃。</p>
<p>然后根据这种网络效应，根据这种赢家通吃的结果，唯一能限制赢家通吃的就是，你本身这条链的每秒成交数是不够的，你这条链上拥堵不足以容纳那么多用户，所以这个时候才会有用户流出到其他链上，所以我们可以得到第一个结论，就是如果以太坊它可以成功做好第二层和分片扩容的话，那最后的结果只是万链归一。也就是说，所有的公链，最后只会剩下以太坊的一条链，其他链最多也就是，可能分个10%左右的残羹冷饭，90%的用户应用等等都会集中在以太坊上。</p>
<p><strong>如果以太坊不能成功扩容的话，这个时候才会有其他应用和用户溢出到其他链上去。</strong> 所以这个时候，就有人说，那如果有用溢出到其他链上的话，跨链不就是有意义的吗？但是问题就在这里，有用户溢出到以太坊以外的其他链上的前提是以太坊它的链上的TPS，链上的没法成交次数已经不足以容纳这些用户，这个时候这些用户才会因为拥堵被挤到其他链上。</p>
<p><strong>所以问题就出在这里，以太坊已经拥堵了，那你这个时候你跨链怎么解决这个拥堵问题？</strong> 一条链跨到另外一条链成交的话，他的消耗的系统资源只会更高。</p>
<p>我打个比方，比如说上海，它有两千万人口，也就说上海这座城市可以容纳2000万人，然后你在旁边造造了一个交通着扭，比如说那个虹桥交通枢纽，然后，但是这个枢纽他的吞吐量是远远小于上海市本身，上海它可以容纳两千万在城里面跑来跑去，但是这个交通枢纽你每天最多只能输送几十万的人口，这个规模是远远小于上海市内的交通的，上海市内交通是每天可以运输估计2000万或3000万人吧，也就是说，你跨链能容纳TPS是远远小于链上本身的，那这样的话会使得跨链这个事情就没有意义。</p>
<p>当然我刚刚说的所有东西，就比如说包括NFT，包括平台币，包括跨链这个东西都是有短期的炒作价值的，就是短期它可能涨得非常多，但是最后这个东西他一定要服从于地心引力，最后会落落下来的。</p>
<p> <strong>06</strong>  <strong>BCH持仓比重</strong></p>
<p><strong>白话区块链三黎</strong> ：<strong>关于今年热点的相关分享就先告一段落，接下来想请您分享关于BCH的两个问题。这两天，BCH价格开涨，吸引了不少人的注意力。</strong></p>
<p><strong>其实自从2017年分叉以来，BCH分别在18年和20年又有过两次分叉，在之前的采访中您提到分叉是长期的影响，对短期币价影响有限。也提到持币要采用混合策略，那么，可以透露您目前持有BCH在所有持仓中的比重吗？逻辑是什么？</strong></p>
<p> <strong>江卓尔</strong>  ：我的持仓一直都是公开的，我以前大家在这一轮牛市出现的时候，大概持有40%的BCH，然后后面因为BCH对BTC会有一路下跌，我在这个过程中有不断的有挖矿的BCH补充到仓位里面，但是因为汇率下跌比较快，所以BCH占我整个仓位还是在下降，下降到了BCH反弹之前的话差不多占了25%的仓位。</p>
<p>然后现在我没有细算，估计应该占了35%的仓位左右，然后其它仓位，我现在大概有40%-50%的以太坊吧，然后比特币也差不多，包括我一些稳定币或者矿池保证金之类的，然后矿池储储备币之类的。我大概还有个15%的比特币、15%创新币，还有一些其它的币种，具体我在以前的微博里面已经说过，我就不具体再说是哪一些。</p>
<p><strong>35% BCH +</strong>（40%-50%）** ETH+ 10% BTC + 15%创新币种，现在大概是这个比例** ，可能不是很精确，因为这些币种的价值一直在变，我最近我也没看，他们的分布比例。</p>
<p>首先为什么这样持有？先说为什么不换仓的逻辑吧，因为我知道很多人仓位是经常是换来换去的，但是这样的话不断追逐热点，完全有可能就是肯定去追了涨了的币，然后你一旦追以后就不涨了，你原来的币在你卖掉以后又涨了，就是两头错失机会。</p>
<p>因为一轮牛市来说的话，那些有价值的币种最后肯定都是会涨的，并且是飙长。现在连狗币都涨起来了，也就是说一轮牛市最后疯狂的时候，所有币都是涨，所有币都是赚钱的，所以说你只要持有某一些价值币，你最后肯定是赚钱的，只是赚多赚少的差别。</p>
<p>但是你一旦在中间频繁的换来换去的话，最后很有可能就是竹篮打水一场空，之前有个动图还是有很多洞洞图，都能非常形象地描述这一过程，就有一只有一个人在两个队伍之间来回排队，然后每次看到另外一个队友排的快一点，它就会排到跑到另外一个队伍，然后结果自己本来都有又跑得更快了。</p>
<p>然后还有一个视频也挺有意思就是。是一个游戏机，就是它上面会不断的掉棒子下来吗？然后，然后有个人他就想抓住所有的棒子，结果最后一根棒子都没抓住，然后另外一个老太太，她就专门盯着那三根棒子，然后就成功的最后抓到四根棒子，跟前面想抓住所有棒子，但最后一根棒子都没有抓住的人形成了鲜明的对比。</p>
<p>所以简单来说，就是任何投资都要以一个周期为时间单位进行，你一旦只投半个周期，你就很容易跑空、很容易落空，它在某一个阶段的高收益。</p>
<p><strong>第二个问题就是为什么要用混合持仓策略，</strong> <strong>因为你实际上只有一种币种的话，你的反脆弱性是很差的</strong> <strong>。</strong> 你并不知道说你的判断到底是不是对的，即使你的判断对的话，市场有可能，在你破产之前一直都不涨，这个也是很有可能呢，就是说市场不理性的程度会超过你人撑着不破产的时间，这个事情是非常麻烦的，并且会非常严重的影响某一个人的心态。</p>
<p>所以最好还是采用这种混合持仓的模式。任何人都不是上帝，任何人都有可能犯错误，你混混合的话，你所有组合都犯错误的概率就远远低于某一个单独组合犯错误的概率。</p>
<p>我们比较甲、乙两个人，假如我只单纯重仓的某一种Token的话，那么因为这个币种总会在某一个时候长某一个不涨，那他心态就可能非常差，非常焦虑，每次看到别的在涨的时候，那他最后就有可能受不了把自己的给卖掉。</p>
<p>但是如果乙，他买了几个混合Token，大概率来说在某一个时间点总会有某一个币处于轮动状态？每天都在赚钱，即使有些不涨，另外一些也是涨的，所以这个东西它就是一个顺人性的投资方法，这样他就更容易拿得住，更不会出现说在某一个早期就卖掉的情况。</p>
<p><strong>BCH现状与未来</strong></p>
<p><strong>白话区块链三黎</strong> ：<strong>在之前您曾表示凡是有价值的加密资产是一定会分叉的，在BTC分叉之后您对BCH很是看好，曾经的 BCH市值也一度超过以太坊，成为市值仅次于比特币的币种。现在被称为“落寞太子”，关于BCH的现状和未来发展趋势，您怎么看？</strong></p>
<p> <strong>江卓尔</strong>  ：首先就是BCH和BTC，它互相之间基本面是没有重大变化的，BTC还是拥堵，BCH还是在各个条件再进行发展，所以说我还一直持有BCH，并且我可能只会在某一个周期的末尾，把所有币都给卖掉，然后在熊市里面再把这些币买回来。</p>
<p>BCH它的长期的生命力就在于它是可以进化的，就比如说最近很热，大家都知道的BCH上面的SmartBCH的项目，他简单说他就把以太坊上面的虚拟机直接搬到BCH上面，然后利用BCH大区块的特性，使得整条链TPS会超过以太坊的100倍到200倍之间。</p>
<p><strong>那么为什么以太坊他不去修改他的单线程的设计？</strong> 因为这个东西如果懂得开发和懂得软件开发的人就知道这个就是一个很典型的技术债务，因为一开始以太访是这样设计的，所以以太坊底层的很多现成数据结构、数据库等等东西都是单线程的，一旦要改的话，就是一个比较伤筋动骨的设计，并且改以后会产生各种各样的不兼容，所以说这就是一个典型的技术债务，需要很大的决心才可以改它。</p>
<p>包括现在以太坊2.0，它实际上也是单线程设计的，你要改这个东西的话是非常巨大的工程，对于现在以太坊一个已经发展到有大量的应用跑带上面的公链来说，基本上已经不大可能在对这一方面进行修改。像SmartBCH，这样重新设计的策略的话，他就可以按照一个最优的方法去参考以太坊现在存在的问题，然后对它进行改进。</p>
<p><strong>未来来看的话，我还是非常看好BCH在将来的发展，因为BCH它整个社区是一个进步而开放的社区。</strong> BTC他由于历史的原因，现在基本上也不可能再做什么改进了，也就是说BTC他就到此为止，你不可能在BTC上面再看到什么新的东西，不管是BCH还是以太坊，这两个都还在高速的进化之中。</p>
<p><strong>我们知道在生物里，进化的东西肯定最后会战胜不进化的东西。</strong> 虽然不进化的东西，现在看起来有非常巨大的比例，但是互联网里面，大家都看到过那些第一代的巨大的公司最后倒下的时间都是非常之快的，有可能在大家还没有反应过来的时候，一头大象就已经倒下了。</p>
<p>当然在这个周期之内，不管是BTC、以太坊或者BCH，这三个都是没有任何问题的，只要你到时候头逃顶的时候及时把这些币给卖掉就好，然后到下一个熊市周期的时候再买回来。</p>
<p><strong>给普通用户的挖矿建议</strong></p>
<p><strong>白话区块链三黎</strong> ：<strong>不过除了购买加密货币之外，随着行业的不断发展，挖矿作为0级市场，可以让投资者获得最原始的数字货币，当币价快速增长的时候，矿工也能从中获得高额、稳定的收益，而且矿机和矿场等也可以作为固定资产，这些好处使得挖矿成为了越来越多投资者的选择。那么想请问江总，如果普通用户现在想要加入到挖矿大军里，您会给出什么建议呢？</strong></p>
<p> <strong>江卓尔</strong>  ：首先，挖矿确实是一个能够廉价稳定长期地获得数字货币的方法，我们可以认为说矿机它就这样一个会员卡，你一旦买一张会员卡以后，你在后面很长的一段时间之内都可以非常巨大的折扣比例去购买比特币。</p>
<p>我们现在预计像S19这样的矿机，由于后续已经很难再有制成和功耗上的改进，所以说S19这样的矿机大概率可以挖个五到八年之多，因为你要想说上一代的S9矿机是2016年生产的，到现在2021年过了五年以后还在，S9矿机后面已经出现了至少三倍功耗改进的，最新的S19矿机的功耗差不多，只有S9的1/3。</p>
<p>然后在如此巨大的功耗改进之下，还是不能把S9给淘汰掉，所以另外我们知道芯片的极限，他现在已经基本上不可能再把S19功耗在降低三倍，所以S19很有可能可以挖五到八点甚至更长的时间都有可能。</p>
<p>现在一台矿机静态回本时间像S19有差不多350天，也就是说你把一台矿机的价格，比如说7万块，你除以每天一台S19产出200块钱，假设那个低价核算机都不变的情况之下，350天就可以收回成本，但是这样的一台矿机是很有可能挖五到八年甚至更长时间的，也就是说你在第一年之后得免费的比特币。</p>
<p><strong>你要想说别人要用五万、七万来买比特币，而你只要五千、七千就可以买到一个比特币，这个是非常巨大的优势。</strong> 历史上所有的矿工几乎都是盈利的，历史上买矿机亏损的时间是非常短，就比如说上一轮的话，上一轮差不多就只有在2017年底、2018年初，差不多两个月时间之内，如果那个时候买的S9矿机才是亏损的，剩下所有时间买的S9矿机都是盈利的。</p>
<p>有很多人可能会去买Token，但实际上他们基本上都是亏损的，甚至90%的人都是亏损的，因为炒币炒合约，大家都知道这些东西不靠谱，很容易爆仓。那如果有人说我只囤币的话，那我能不能赚钱呢？实际上也是很难赚钱的，因为人性这个东西是非常难以面对的，你一个币，比如说涨了30%、50%的时候，你会想把它卖掉，如果你能坚持不住不卖的话，那这个币在涨了一倍了卖不卖？还不卖的话，涨个三倍，五倍甚至十倍，这个时候你卖不卖了？</p>
<p>实际上这个时候几乎所有人都会卖掉，之后会有非常少数人还持有这些币，而比特币在上一轮牛市足足涨了100倍，也就从一千三一只涨到13万，最后能拿出100倍的人，我估计1万个里面都没有一个。</p>
<p><strong>大部分在某一个中间节点就把币给卖掉了，矿工不一样，它这个模式跟持币是完全不一样的，矿工每天都会有挖矿产出作为收入。</strong> 也就是说简单来说，给你一只下金蛋的鹅，你并且下鸡蛋还越来越大，那你会不会把这只鹅给卖掉？你并不会，你只会反过来想去买入更多的这样会下金蛋的鹅。</p>
<p>所以说在牛市里面，矿工他往往会去做盈利加仓，大家都知道说在牛市里面做盈利加仓的话，获得收益是非常可怕的，有可能Token涨个100倍，你做盈利加仓的话，你就有可能赚个200倍。</p>
<p>所以说数字货币它往往是一条非常长的带鱼，有人说不吃鱼尾，但是最后会发现自己身上只吃了个鱼头，矿工可以从头到尾把整条鱼都给吃完，吃完以后，他就算即使在熊市里面回吐了30%，甚至50%的利润，那他好歹还吃掉半条鱼，那总比很多炒币的亏损，然后囤币了，只吃了个鱼头好得多。</p>
<p>所以简单来说，挖矿它是一种顺人性的行为，囤币或者买币是一种逆人性的行为，所以使得挖矿90%的人盈利、而炒币的人90%的亏损。</p>
<p>我在最近的一个讲座里面提到，为什么挖矿的顺人性，实际上比特币上一轮涨了100个，但是因为它中间有非常巨大的回调，他都涨一段，然后跌到百分之三四十，然后再涨一段，再跌到百分之三四十，所以使得基本上没有人可以持得住币。</p>
<p>那如果比特币这100倍的涨幅是平均分散到每一天的，每天涨个0.3%，但是每一天都稳定的涨，从来不回调，从来不回调的话，那大家都会说，如果这样涨法的话，不要说100倍涨幅，就算1万倍涨幅都可以拿得住，对不对？</p>
<p>但是比特币有可能这样子，每天给你涨个一点永远不回升？实际上不可能，比特币他总是这样涨涨跌跌的，所以让大部分都是拿不住比特币的。但是挖矿就不一样，挖矿它是每天都有稳定的盈利产出的，Token涨涨跌跌，最多也就今天赚多一点，每天赚少一点，但是每天都是在赚钱的，所以这就是最稳定最重要事情，就它是稳定的无回测的赚钱。</p>
<p><strong>第二个挖矿的优势就是它是日赚的，也就是说它是一个即时满足的事情。</strong> 我们都知道说学习比游戏好，但是大家都喜欢玩游戏，而不是学习，为什么呢，就是因为这个学习它的效果的反馈周期太长了，你先好好学习的话，至少要几个月才会有成绩在上升，然后这个成绩上升要转化为收入的话，可能至少要十年五年的时间，这是一个非常长的延迟。</p>
<p>游戏这个东西就不一样了，你游戏砍一刀下去马上怪物就冒血，再砍一刀，怪物死金币经验就掉出来了，所以他是一个立即满足的过程，所以人性都是喜欢这种立即满足而不喜欢延迟满足的，所以挖矿的话，他就完全符合人性的这种特点，他每天都让你有进账，他不像买币这个东西，有可能买一个币两年都不能赢利，所以这个会让人非常的痛苦，但是挖矿这个东西，每天都可以立即满足，每天都有获益的，所以它是一种顺人性的行为。</p>
<p>光是日赚还是不够的，就比如说你去打零工，你也可以每天都可以赚钱，但是你快乐吗？你并不快乐，因为每天都要工作，挖矿它是一个躺赚的事情，也就是说你只要把矿机买了投资下去，每天都可以稳定地获得收益，现在一台S19矿机一天赚200块钱就等于有一个白领为你工作，你要买个50台矿机的话，你就等于一个开了50台，开一个50人小公司的老板。你要有个几百几千台的话，那你就是一个大企业主啦，每天都躺在家里赚钱，躺在家里收钱就可以。</p>
<p>当然挖矿还是一个挺麻烦的事情，所以说，如果大家觉得挖矿麻烦或者自己没有水平可以自己操作的话，可以来参加，我们联合挖矿。联合挖矿里面只要出钱，我就会帮你搞定买矿机，因为矿机的币产出卖掉，包括最后矿机的清盘产值卖出等等一系列事情，你只要掏钱，每天躺在那边就可以赚钱了，这是一个非常舒服的日子，我们客户每天都是很幸福的。</p>
<p><strong>那挖矿另外一个好处就是它是白嫖的。</strong> 白嫖也是属于非常顺人性的事情。大家都喜欢薅羊毛，因为薅羊毛可以无风险的去获得收益。挖矿的白嫖就在于说矿机，它会越挖越值，比如牛市。去年12月份1.5万买一台S19，现在已经7万块钱一台了，然后你中间挖出来的所有币都可以认为是白嫖的，白送给你的，别人挖矿机一边赚钱，然后矿工就越来越开心。</p>
<p>另外现在因为挖矿已经是一个重资产行业了，你一个矿产动辄投资是以几千万来计算，然后再把这个矿场给填满矿机的话，经常要几个亿的矿机，所以使得散户基本上不肯自己去参加挖矿，并且挖矿里面有很多坑。所以说，对于很多散户来说，最佳的途径就是参加联合挖矿或者类似的合伙挖矿的行为，由专业的大矿工来打理矿机，然后给大家分钱。</p>
<p><strong>Coinbase的上市的意义</strong></p>
<p><strong>白话区块链三黎</strong> ：<strong>从2013年开始到现在，您也已经穿越了几次牛熊，区块链行业的发展也一直在加速。4月14日全球最大数字货币平台Coinbase上市，很多人表示这意味着“Crypto的万里长征刚开始，Coinbase的上市只是序章的结束，远不到终章的开始“，你认为这对行业发展标志着什么，以及会有什么影响呢？</strong></p>
<p> <strong>江卓尔</strong>  ：Coinbase上市是一个标志性的事件，它标志着数字货币转账从有可能不合法变成完全的合规合法，并且因为美国的体制，所以使得说，Coinbase一旦是合法数字成交或数字货币买卖合法以后，这个事情就不可能再回退了，因为一旦回头的话，就会有很多机构和投资者的利益受损。</p>
<p>所以以后就不会出现，不会还有什么比特币有没有可能被封杀这种事情发生了，因为美国他既然允许这个东西的合规上市，那他就以后就不可能也没有权利再去封杀比特币，然后对于zf来说，虽然没有正面承认说比特币成交合法性（现在只承认了个人持有比特币的合法性），但是没有承认比特币买卖的合法性，但是既然美国已经是这样的态度，那肯定对于zf会有明显的影响。</p>
<p><strong>行情</strong></p>
<p><strong>白话区块链三黎</strong> ：<strong>另外，很多人认为Coinbase成功上市，证明了美国政府、机构与投资者对加密行业的认可，或将会带来长牛效应，让牛市拉长。您赞同这个观点吗，您认为今年这场疯牛还能持续多久呢，为什么？</strong></p>
<p> <strong>江卓尔</strong>  ：首先我提过60日累计涨幅，这个指标很重要，因为历史上几次比特币牛市的破灭，都是破灭于短期之内涨得太高，这是一个非常精确的数学过程，也就是说如果比特币慢慢长涨，然后现在慢慢进入的话，比特币是可以涨得很久，就比如说上一轮遗留到一些牛市，但是到某一个阶段，总会整个市场的情绪非常狂热，大家都疯狂的加杠杆。</p>
<p>把所有能用的钱全部都投进来，这个时候币价就会出现大幅的短时间的快速上涨，上涨得太快，然后快到新人和新入场资金不足以支撑这个币价上涨的时候，币价就会在一个高点带来一个很大似的砸下来，崩盘下来。</p>
<p>所以说这一轮牛市最后累计涨幅，他首先会低于上一轮牛市的百分之一百四十，然后又会高于现在已经发生过两次的100。<strong>所以我们可以认为，60累计涨幅可能比如说到120或者130的时候，有可能就是这一轮牛市的终结。</strong></p>
<p>牛市终结还有一个特征，就是它的顶部一定是尖的，就说他是上去以后，然后就迅速崩盘下来，因为新入场资金已经完全撑不住，那么短时间上涨了，在之前三月底触到5万和昨天跌到5万手，它上面的这个顶都是平的，已经在5万这个地方横了很久了，横了很久肯定就不是顶部了，顶部一定是尖的，所有人可以判断说现在肯定还没有到牛市顶部。</p>
<p>然后，另外我还提了很多判断顶部的指标，这个我在之前讲座里面都有讲述过，然后我大家有兴趣的话也可以关注一下我的微博。</p>
<p><strong>社群提问</strong></p>
<p><strong>1、您好。普通用户可以用法币参加联合挖矿吗？有没有最低门槛资金？通过什么途径可以参与？</strong></p>
<p> <strong>江卓尔</strong>  ：第一个问题，普通用户可以用法币参加联合矿吗？有没有最低门槛资金？我们联合矿是完全合规合法的形式，你买矿机的显示打到我们公司帐号上的，然后我们公司会跟你签纸质合同，然后给你开增值税发票，所以说法币肯定是可以参加联合挖矿的。</p>
<p>然后你如果有U的话，也可以在我们海外的那个联合跨部门直接用U来买。因为你有可能担心说优麦城，人民币后碰到动卡之类的问题，那也可以直接用U来购买你和矿的矿机，然后最低门槛资金就是至少要买一台矿机，现在一台矿机，根据型号不同，可能三到7万之间吧。</p>
<p><strong>2、ETH转为POS后，矿工会大量转向BCH吗，未来会推出吸引措施吗？</strong></p>
<p> <strong>江卓尔</strong>  ：Eth转POS以后，那个显卡矿机它是没法挖BCH的，所以显卡矿机，到时候我们现在也不知道会发生什么样的情况，有可能会出现市面上大量的显卡矿机抛售，然后显卡不值钱的情况。</p>
<p><strong>3、莱比特的联合挖矿产品和云算力有哪些区别？</strong></p>
<p> <strong>江卓尔</strong>  ：差别就在于莲花框里是有矿机产权的，就说我是把矿机卖给你，只不过你委托我来运维这些矿机了，比如最典型的上一轮牛市S9的例子吧，上一轮牛市，所有云算力的S9，他都在2018年底停机了，你已经算力，他会有一个一般会规定一个时间吧。</p>
<p>比如说15天不够电费或多久不够电费，他这个可以就取消掉了，那取消掉以后，他实际上这个矿机还是在的，后面那个币价涨起来的时候，这些矿机还是可以挖了，但这些矿机他就不属于你了。</p>
<p>就比如莲花框的S9，基本上只在2018年底的时候短暂停过差不多两星期左右吧，后面币价涨起来以后，尤其是2019年四月份的价又涨起来以后，这些矿机又很happy的开起来挖矿了。</p>
<p>并且这些S91直到现在还在哇，就是到今天为止，银河奥特曼，S9至少预计会比云算力的S9多哇，三年左右三年多的时间，这个就他就可以看出呢，何况你有矿机产权和没有矿机产权的区别了。</p>
<p>并且云算力王是卖得很贵的，何况卖的时候就是市场价，市场上每台矿机，每天多少钱，我就卖多少钱，场上卖多少钱我就卖多少钱，我们上面一分钱都不加的，阿银算力的，你去处于他每天的价格，如果他卖的是永久产权的话，如果他卖的是长时间，比如说两三年的合约的话，你去算一下，他每天的价格是远远超过那个是市面上矿机的美T价格的。</p>
<p><strong>4、江总您之前说过下个牛市以太坊市值会超越比特币的市值，但是Eth对btc的汇率始终在低位徘徊。现在是否还坚持这一观点呢？</strong></p>
<p> <strong>江卓尔</strong>  ：Eth对BTC汇率一直在涨，我上次说换仓的时候，当时Eth对BTC应该是0.024左右，现在已经到0.04，最高我记得大过0.05还是0.068，就是很明显的那个以太坊对BTC的汇率是在持续涨了，并且是比较稳定的上涨了。</p>
<p>所以以太坊，即使这种油是不能超过比特币总市值，但是他汇率对于比特币的上涨是几乎可以百分百肯定的。</p>
<p><strong>5、为了应对风险，莱比特矿池会不会通过一些金融手段来进行套期保值？</strong></p>
<p> <strong>江卓尔</strong>  ：我们在觉得风险比较大，或者说决定逃顶的时候，我们会帮那个所有联合挖矿的客户一起做<strong>套保</strong> 的，但是我们不会，用那种戒臂或者是期货方法进行淘宝，因为逃顶的时候，你实际上并不知道你这个<strong>套保</strong> 是对不对的，完全比如说你有可能你20万觉得是顶部，然后逃顶，然后最后币价涨到30万甚至40万美元都是有可能的，那你如果借出必来卖出的话，那就会产生非常巨大的亏损，你借了一个币卖出，然后币价从20万涨到30万，你就亏10万块，涨到40万你就亏20万块，这是很可怕的。</p>
<p><strong>所以对矿工来说，正确的套保方法应该是用期权进行套保。</strong> 简单来说，它实际上是给价格买了一个保险，也就是说，你现在比如说Token价格20万之后，你去给买一个不低于十万元的保险，这个保险现在价格大概是6%的币价，这个百分之负6%去买这个保险还是划算的。</p>
<p>一旦你买了花这个6%保险费买了这个币价币不低于10万元的保险的话，那即使币价低于十万元的话，你还是可以以10万元来进行卖币，这个时候就相当于说，比如说币价跌到6万块，你这个时候你卖出，还是可以用十万元来进行卖B，这个我们就称为期权的淘宝。</p>
<p><strong>6、目前市场情况下，更推荐参与几年的挖矿周期？</strong></p>
<p> <strong>江卓尔</strong>  ：简单来说，就说你应该买什么档次的矿机，是买最好的要求，还是说更差一点其他矿机吗，这主要还是看你资金能承受风险的能力。</p>
<p>比如说你这个资金是一定不能亏了，那我建议你肯定还是买最好的一九矿机吗？你要求矿机你挖个五年八年，那个兑法币亏损的概率几乎不存在，那你如果能承受一定亏损的话，那也可以买了工号，差一点矿机，但是便宜点来搏一搏更高的收益，所以这个还是看个人对风险的承受能力。</p>
<p>买矿机最好的时间点是一年前，其实是现在，因为矿机这个东西它那个每天都在产生产出了，所以任何时间肯定是尽可能早的去购买矿机，而不是等到熊市再去买矿机，尤其是这一轮牛市周期，全球缺芯片导致说矿机的产量很少，像之前一年的价差不多涨了百分之四四百到500，算的只涨了40%。</p>
<p>也就是说，算的增长还不到陛下增长的一个零头，所以使得说，矿机越早买的话越赚钱，哪怕是现在的就进入熊市，但是你只要矿机的产量不增加的话，矿机的价格也还是会矿矿机的价格和盈利能力还是能维持。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/21046/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">zkPorter：Layer 2 方案的新突破</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/20995/">
                <span class="next-text nav-default">比特币、稳定币有何价值？存在哪些风险，怎样监管？一文解惑！</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
