<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          数据：区块链投资遍地开花 NFT成新风向 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="我们可以分析各大投资机构的动向来判断市场的风向，从而为我们的判断做一份参考。" />
<meta name="keywords" content="NFT" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/30357/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="数据：区块链投资遍地开花 NFT成新风向" />
<meta property="og:description" content="我们可以分析各大投资机构的动向来判断市场的风向，从而为我们的判断做一份参考。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/30357/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-01T00:00:00+00:00" />

<meta itemprop="name" content="数据：区块链投资遍地开花 NFT成新风向">
<meta itemprop="description" content="我们可以分析各大投资机构的动向来判断市场的风向，从而为我们的判断做一份参考。"><meta itemprop="datePublished" content="2021-11-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="3163">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据：区块链投资遍地开花 NFT成新风向"/>
<meta name="twitter:description" content="我们可以分析各大投资机构的动向来判断市场的风向，从而为我们的判断做一份参考。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">数据：区块链投资遍地开花 NFT成新风向</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-11-01">
      2021-11-01
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3163 字 -
        预计阅读 7 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>资本作为行业发展的晴雨表一向是最敏感的，当投资机构通过专业的评估和对市场的预判进行的投资往往代表着行业的大趋势。在2021年里各大投资机构不断进场区块链世界，作为普通用户很难花费大量的时间进行深入研究，但我们可以分析各大投资机构的动向来判断市场的风向，从而为我们的判断做一份参考。<strong>本文将使用Footprint Analytics上已有的数据对目前投融资总体情况进行分析。</strong></p>
<h2 id="融资总金额和笔数不断攀升"><strong>融资总金额和笔数不断攀升</strong></h2>
<p><strong>相较于2020年，2021年的融资金额和笔数均翻倍增长</strong> <strong>。</strong> 仅在2021的一季度就超过了2020年的全年融资总额34亿美元，截止到发稿日前的融资金额为209亿美元，已是2020年全年的6倍多，融资笔数累计1014次。</p>
<p><img src="https://img.bibiqing.com/news/2021/1101/5_l45ohuj2er.png" alt="数据：区块链投资遍地开花 NFT成新风向"></p>
<p>每月融资情况（自2020年1月）</p>
<p>数据来源：Footprint Analytics</p>
<p>从5月开始每月融资总金额均超20亿美元以上，平均融资金额均超2000万美元，且有平均融资金额逐步上升的趋势。其中6月融资金额最高达33亿美元，甚至在币价发生大跌的5月，资本也并未受到影响，依旧保持了高达21亿美元的融资金额，一直持续到10月份整个区块链投资市场依旧保持火热。</p>
<p>虽然在今年众多国家均出台了不同程度对加密货币限制的政策，但这并未影响到资本对区块链未来的看好，资金仍然不断地涌入其中。</p>
<h2 id="细分赛道defi融资数量最多-cefi金额碾压"><strong>细分赛道DeFi融资数量最多，</strong> <strong>CeFi金额碾压</strong></h2>
<p><strong>从投资领域来看2021年的融资笔数分布情况，DeFi项目以229笔占据第一位</strong> ，其次为基础设置类项目。值得注意的是在2020年几乎无人青睐的NFT项目，在2021年得到了众多资本的看好，反超CeFi项目位居第三名，收获了136次投资。</p>
<p>对NFT项目今年的融资情况再向下细分可以看到有近一半都是游戏项目，今年NFT项目的迅速增加使得游戏在细分赛道中从2020年的排名末几位上升到2021年的首位，在总体细分赛道中占比高达12%，交易类和借贷类也是紧随其后的“吸金”赛道。</p>
<p><img src="https://img.bibiqing.com/news/2021/1101/5_lug2qa66mn.png" alt="数据：区块链投资遍地开花 NFT成新风向"></p>
<p>各领域融资数量分布（2020年）</p>
<p>数据来源：Footprint Analytics</p>
<p><img src="https://img.bibiqing.com/news/2021/1101/5_8gd4lt6p41.png" alt="数据：区块链投资遍地开花 NFT成新风向"></p>
<p>各领域融资数量分布（2021年）</p>
<p>数据来源：Footprint Analytics</p>
<p>CeFi项目虽然在投资笔数上位居第四，但从投资金额来看以压倒性的金额位居第一，占2021年披露数据的约48%。平均投资金额方面CeFi也远超过其他领域，其次为NFT和基础设施项目。</p>
<p><img src="https://img.bibiqing.com/news/2021/1101/5_f8q6aaio9k.png" alt="数据：区块链投资遍地开花 NFT成新风向"></p>
<p>各领域平均融资金额（自2021年1月）</p>
<p>数据来源：Footprint Analytics</p>
<p>看起来市场对区块链的投资仍以稳健为主，同时探索集中在热度较高的领域。投资人的投资优先着重于保证区块链的基础运营，以及比较有背书和抓手的CeFi，其次围绕因元宇宙概念而更加受到关注的游戏领域和NFT领域。</p>
<h2 id="融资进程仍属早期-以种子和战略融资为主"><strong>融资进程仍属早期，</strong> <strong>以种子和战略融资为主</strong></h2>
<p><strong>2021年融资的进程仍以种子轮和战略投资为主</strong> ，其中种子轮便占据约57%，其次战略融资约18%，A轮约17%，B轮及以上不足10%。全球区块链领域的投资仍处于早期投资阶段，不断萌发各类新型项目。</p>
<p><img src="https://img.bibiqing.com/news/2021/1101/5_h9qoho03gy.png" alt="数据：区块链投资遍地开花 NFT成新风向"></p>
<p>融资进展统计（2021年）</p>
<p>数据来源：Footprint Analytics</p>
<p>其中融资进程最高为进行到H轮，仅有一家为Robinhood，它是一家股票经纪公司，允许客户在零佣金的情况下买卖股票、期权、ETF和加密货币。Robinhood的类型为CeFi，创立时目的是为众多年轻、资金较少的用户可以参与到股市并不必担心股票收益被大部分券商吞噬。今年2月Robinhood针对比特币、以太坊的 24 小时无佣金的数字货币交易会正式上线后得到了大量的关注。</p>
<p>今年有获得到E轮融资的3家除一家是基础设施类以外，其余均为CeFi。作为获得最高轮次的CeFi项目，Chainanalysis属于基础设施项目，是一家数据分析的平台。</p>
<p><img src="https://img.bibiqing.com/news/2021/1101/5_1toler0t38.png" alt="数据：区块链投资遍地开花 NFT成新风向"></p>
<p>融资进展统计（2021年）</p>
<p>数据来源：Footprint Analytics</p>
<p>虽然获得轮次较多的为CeFi项目，但对于新项目的孵化市场还是更看好DeFi和NFT，今年在种子轮的投资中这两个类型占据了60%以上。</p>
<p>NFT获得最多的为E轮，便是把加密猫CryptoKitties带到区块链上的Dapper Labs，曾让整个以太坊网络拥堵瘫痪，可见NFT项目的发展也不容小觑。</p>
<h2 id="各投资人侧重赛道略不同-au21投资数量最多"><strong>各投资人侧重赛道略不同，</strong> <strong>AU21投资数量最多</strong></h2>
<p><strong>根据Footprint已有数据统计显示，目前投资人中投资最多的为AU21 Capital</strong> ，累计投资115次，超过100次的还有Coinbase Ventures。</p>
<p>近期频繁活跃的投资人a16z(Andreessen Horowitz)统计到已投资47个项目，其中70%以上的项目均于本年投资，平均每月会对3个项目进行投资。a16z对于投资类型也相对平均，基础设施、DeFi和NFT各占约25%。</p>
<p><img src="https://img.bibiqing.com/news/2021/1101/5_ev8ipsb7vj.png" alt="数据：区块链投资遍地开花 NFT成新风向"></p>
<p>投资人投资类型统计</p>
<p>数据来源：Footprint Analytics</p>
<p>目前TVL排名前20的协议中,Polychain Capital投资了最多有6个协议（分别是Makerdao、Compound、Liquity、Orca、Dydx和Badger dao），近30天均保持涨势。并列第二名为Coinbase Ventures和Three Arrows Capital，均投资了5个前20TVL的平台分别。</p>
<p><img src="https://img.bibiqing.com/news/2021/1101/5_2hepqnc9a7.png" alt="数据：区块链投资遍地开花 NFT成新风向"></p>
<p>TVL前20平台投资情况</p>
<p>数据来源：Footprint Analytics</p>
<p>近期MakerDao项目的TVL一个月内上涨42%。a16z也是其中一位主要的投资人，a16z早在2018年9月便完成了对MakerDao项目1500万美元的投资，仅过去3年MakerDao以它独特的稳定币借贷模式已成为DeFi中的龙头项目，验证了a16z早期对区块链项目判断的准确性。</p>
<h2 id="结论"><strong>结论</strong></h2>
<p>纵观融资的总体情况，今年区块链项目的前景一片大好。CeFi虽然获得的平均融资金额最高，但DeFi和NFT等新兴项目融资笔数更多，NFT项目从去年几乎无人问津到今年迅速发展，得到了市场的最多关注。但整个市场仍以早期融资为主，还处于蓝海阶段，距离到达成熟期还需经历更多市场的考验。</p>
<p>作为普通用户不妨多关注专业投资人的最新动向，了解市场的宏观情况，在根据自身擅长的领域深入研究，在下一个市场热潮来临之前更早的发现优质的项目才能先人一步。</p>
<p>以上内容仅为个人观点，仅供参考、交流，不构成投资建议。如存在明显的理解或数据错误，欢迎反馈。</p>
<p>本文使用的数据均来源于Footprint Analytics，该平台提供跨链、跨平台分析数据以及多角度分析Dashboard，感兴趣的可点击相关链接进行探索。</p>
<p>撰文：Footprint分析师Simon(<a href="mailto:simon@footprint.network">simon@footprint.network</a>)</p>
<p>日期：2021年10月</p>
<p>数据来源：Footprint Fundraising Dashboard (<a href="https://footprint.cool/fund">https://footprint.cool/fund</a>)</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/30333/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">数据：比特币难度上调至21.66T，连续八次上调</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/30335/">
                <span class="next-text nav-default">数据：以太坊链上NFT销售总额突破85亿美元 创历史新高</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#融资总金额和笔数不断攀升"><strong>融资总金额和笔数不断攀升</strong></a></li>
    <li><a href="#细分赛道defi融资数量最多-cefi金额碾压"><strong>细分赛道DeFi融资数量最多，</strong> <strong>CeFi金额碾压</strong></a></li>
    <li><a href="#融资进程仍属早期-以种子和战略融资为主"><strong>融资进程仍属早期，</strong> <strong>以种子和战略融资为主</strong></a></li>
    <li><a href="#各投资人侧重赛道略不同-au21投资数量最多"><strong>各投资人侧重赛道略不同，</strong> <strong>AU21投资数量最多</strong></a></li>
    <li><a href="#结论"><strong>结论</strong></a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
