<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          金色硬核｜观点：以太坊超过比特币是不可避免的 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="从三个指标看以太坊逆袭比特币" />
<meta name="keywords" content="比特币, 以太坊, DeFi" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/23198/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="金色硬核｜观点：以太坊超过比特币是不可避免的" />
<meta property="og:description" content="从三个指标看以太坊逆袭比特币" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/23198/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-28T00:00:00+00:00" />

<meta itemprop="name" content="金色硬核｜观点：以太坊超过比特币是不可避免的">
<meta itemprop="description" content="从三个指标看以太坊逆袭比特币"><meta itemprop="datePublished" content="2021-05-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="3728">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金色硬核｜观点：以太坊超过比特币是不可避免的"/>
<meta name="twitter:description" content="从三个指标看以太坊逆袭比特币"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">金色硬核｜观点：以太坊超过比特币是不可避免的</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-05-28">
      2021-05-28
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3728 字 -
        预计阅读 8 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"> 比特币 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><img src="https://img.bibiqing.com/news/2021/0528/18_e7sqynvpqn.png" alt="eJdHwbJrpjp8S66QLMElasyWy2XNDlbJOnxD6M87.jpeg" title="2378962"></p>
<p>金色财经推出金色硬核（Hardcore）栏目，为读者提供热门项目介绍或者深度解读。随着DeFi的发展，越来越多的投资者预测以太坊将来有可能超越比特币，这也是加密货币行业正义话题之一。本期金色硬核引介Bankless分析师Lucas Campbell的观点，他从价值结算、支付的交易费用以及结算保证三个指标对比比特币网络与以太坊网络，认为以太坊超过比特币是不可避免的。</p>
<p>以太坊超过比特币可以说是加密货币行业最具争议的话题之一。按市值计算，比特币十多年来一直占据着最有价值的加密资产宝座。以太坊或任何其他竞争对手将超过第一名的想法自然引发了加密行业的争论。 </p>
<p>经常有人吹嘘说BTC是迄今为止世界上最硬最稳健的钱。这很可能是事实。从概念上来说，数字资产的确可以说有着严格的、编程决定的、由强大的社会合约来执行的货币政策，无法复制增加货币数量。 </p>
<p>但是，以太坊社区中的许多人对此表示反对。实际上，有些人认为以太坊“超越”比特币是不可避免的。 </p>
<p>以太坊是一个通用的、可编程的结算层，可处理任何有价值的东西，其扩展范围远远超出了比特币的核心功能。以太坊即将推出的Eth2升级和EIP 1559部署将ETH转换为具有潜在通缩货币政策的生产性资产。尽管这种过渡仍然存在相当多的执行风险，但不可低估这种可扩展性与经济升级的结合。 </p>
<p>虽然对于某些人来说，似乎不可能设想比特币让出宝座的情况，但事实是，在任何公链的三个最重要的基本链上指标上，已经可以说以太坊超越了比特币。 </p>
<p>这三个指标是： </p>
<p>价值结算：在区块链上结算多少价值。 </p>
<p>支付的交易费用：人们愿意支付多少以使该价值在区块链上结算。 </p>
<p>结算保证：该价值在区块链上结算后的安全性如何。 </p>
<p>这三个指标很大程度上包含了任何区块链的核心目的：提供安全的（最好是公开的）分布式帐本，以促进点对点的价值转移。</p>
<h2 id="1价值结算">1、价值结算</h2>
<p>区块链是结算层。一个区块链上结算的价值总额表征该网络是否实际上在履行其核心目的：促进经济活动。通常，区块链上结算的价值越多，效果越好。它表明人们实际上愿意信任并使用该网络来准确记录和保护他们的价值（无论是否是ETH，BTC，USD等）。</p>
<p><img src="https://img.bibiqing.com/news/2021/0528/18_b3oltm6s6b.png" alt="1ud4fknac4v2mzvMlHDN7lZTVSlEZBZfcRO0EUND.png" title="5249287">以太坊现在每日结算的价值已经超过比特币，而且增长速度差距越来越大（来源：Money Movers）</p>
<p>在这一指标上，以太坊全面领先比特币。根据Money Movers的说法，以太坊每天结算的价值超过520亿美元，而比特币每日结算的价值约为140亿美元。</p>
<p>但是，比特币社区可能会迅速指出，这是一个苹果与桔子的比较（两者都是水果），因为以太坊的结算层可以处理任何价值，而比特币基本上只支持BTC，从而固有地将网络上可获取的经济带宽限制为一个资产，而不是数千。</p>
<p>但是，即使我们严格按照BTC和ETH之间的价值转移来看待这一点，以太坊截至5月初已经处于领先地位。比特币每天结算的价值在139亿美元，而以太坊仍然每天结算的ETH超过200亿美元。</p>
<p>尽管以太坊的经济带宽超过4000亿美元，在各自的原生资产方面以太坊仍比比特币结算更高的价值。以太坊现在每天结算的无需信任的价值超过比特币。</p>
<p>这是否意味着ETH被更多地用作货币，而BTC被更多地用作价值存储？</p>
<p>反对这一观点的论点显然是，BTC并非每天都要使用。它的意思是随着时间的流逝而存储价值（从历史上看它做得很好）。。</p>
<h2 id="2支付的交易费用">2、支付的交易费用</h2>
<p>公链从事的是出售区块空间的业务。一个好的区块链上充满了人们愿意支付费用的活动。对我而言，这是确定区块链价值的核心指标之一，因为从字面上看，区块链可以解读为人们愿意为使用账本支付的费用。 </p>
<p><img src="https://img.bibiqing.com/news/2021/0528/18_d7kyipsbcs.png" alt="kMjeMiJmMtll56UiW3qCh3QJuq32IXEW4v2Deb4W.png" title="5249284"></p>
<p>在这种指标下，以太坊再一次正在碾压比特币。目前，以太坊的7天平均费用为每天3200万美元。相比之下，比特币为400万美元。在这一点上他俩甚至不是接近的问题—以太坊与比特币的交易费用相差约8倍。为什么是这样？ </p>
<p>简而言之，以太坊提供了一个诱人的生态系统，其中充满了值得付出的经济和社会机会。</p>
<p>如果用户能够那10万美元参与并赚取20％的APY，那么他可能愿意支付一笔可观的费用以使交易发生。如果用户想以数百万美元的价格购买一个加密朋克以在Metaverse中炫耀，他可能愿意支付一大笔费用，以确保交易能够顺利进行。如果用户发生一个新的Uniswap，他认为其价格将是10倍，那么他可能根本不在乎Gas费是多少。</p>
<p>另一方面，比特币的主要获利机会只是将其从一个地址发送到另一个地址。也许是从BlockFi帐户开始赚取利息。但是无论如何，比特币网络上的经济获利机会较少，因此不太希望支付更高的交易费。</p>
<p>越来越多的人争先恐后地进入以太坊的区块空间，挥舞着他们的gwei，告诉矿工们闭嘴，拿走他们的钱，并将交易打包进下一个区块。</p>
<p><img src="https://img.bibiqing.com/news/2021/0528/18_l9keb8hhms.png" alt="SUf0Djc7KD9k7ToD1y3pYNZcTiqcBpYrEck2ouqY.png" title="5249295">   <br>
数字不言自明：人们愿意使用以太坊而不是比特币。 </p>
<h2 id="3结算保证">3、结算保证</h2>
<p>我们要研究的最后一个指标是结算保证。Nic Carter在2019年对此发表了详细的文章。他认为，这是评估任何公链时要考虑的主要问题之一。这是因为结算保证直接转化为区块链的安全性。</p>
<p>一旦用户的交易在链上经过验证，就不会被还原，这使用户充满信心。这真的很重要，特别是对于那些怀有加密朋克理想的人！人们想要一种能够抵抗回滚，逆转等影响的经济体系。</p>
<p>衡量结算保证的一种方法是计算使交易像在比特币上一样结算所需的区块确认数量。</p>
<p><img src="https://img.bibiqing.com/news/2021/0528/18_0g6mw481ft.png" alt="Jagqe2FEEln8TkK32xFGAUtWxthlU5Ep1Cqkxk0A.png" title="5249297">    </p>
<p>注：对于比特币，历史上一直是6个区块确认。这意味着一旦BTC交易达到6个区块确认，就被视为最终交易，并且不太可能逆转交易。</p>
<p>howmanyconfs计算过，严格按区块确认的数量计算，现在以太坊没有比比特币更安全。但是，几周前并非如此。有一段时间，以太坊实际上比比特币更安全！这是加密生态系统的拐点，因为这是加密历史上首次（afaik）有另一个网络比比特币具有更大的结算保证。 </p>
<p><img src="https://img.bibiqing.com/news/2021/0528/18_r9lyvslrvg.png" alt="YgG9wiieRdRGSxcd6dbkQwfRNaJQpo82Kwgwhj8D.png" title="5249299">但是，我们可以更进一步。在Nic的帖子中，他提到总帐成本高低是结算保证的可量化度量之一。如何衡量账本的成本？</p>
<p>简而言之，它等于 单位时间支付给验证者/交易选择者的金额</p>
<p>这意味着，用户每年向矿工支付的费用越多（矿工费和区块奖励的总和），他们攻击网络的可能性就越小。换句话说，分布式账本更安全，因为矿工受到更大的激励成为诚实的参与者。</p>
<p>经过一些快速的数学运算，我们可以计算每年向矿工支付的费用：</p>
<p>比特币每年大约为矿工支付约142.5亿美元（基于每天900个BTC + 380万美元的每日转账费，BTC以40000美元计算）</p>
<p>以太坊每年向矿工支付大约185亿美元（基于这些区块奖励和区块时间指标）</p>
<p>是的，没错。以太坊目前每单位时间向矿工支付的费用比比特币多。以太坊比比特币具有更高的账本成本。这意味着在这种衡量下，以太坊具有更高的结算保证。</p>
<h2 id="是什么在阻止以太坊超越比特币">是什么在阻止以太坊超越比特币？ </h2>
<p>以太坊结算更多的价值，人们愿意为这一价值付出更多的代价，并且以太坊比比特币（在某些衡量标准下）更安全。</p>
<p>那么，什么阻止了以太坊超越比特币呢？</p>
<p>对我来说，它可以归结为两个词：货币溢价。 </p>
<p>如今，BTC比ETH更广为人知，而这是比特币产生货币溢价的关键部分。像BTC这样的去中心化货币毕竟是建立在集体信念的基础上的！人们对比特币的了解更多。它有一个像数字黄金这样的简单叙事。散户投资者明白这一点。机构开始了解这一点。就像我们曾经喋喋不休说的话一样，对于加密货币来说，最看涨的理由是要理解它的。</p>
<p>人们了解比特币。他们不懂以太坊……。投资者有十多年的时间来了解比特币。他们有一半的时间来了解以太坊（以太坊还更复杂）。</p>
<p>但是请不要误会：如果实施了Eth2和EIP 1559，则ETH的叙事可以稳定下来。以太坊上产生的所有价值都将直接计入ETH。其对机构投资者的吸引力将激增，他们只需要时间来学习这一新行业。一旦这样做，ETH的叙事就会进入主流社会。</p>
<p>以太坊结算更多价值，该价值更安全，与比特币相比人们愿意为该价值付出更多。</p>
<p>链上的数字不会说谎。以太坊正在成为实现世界所有价值的更好的结算层。</p>
<p>当你这样看时，以太坊超越比特币似乎就不可避免了。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/23210/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">金色晚报 | 5月28日晚间重要动态一览</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/23144/">
                <span class="next-text nav-default">金色早报 | 拜登将提出规模为6万亿美元的预算方案 以提振基建</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1价值结算">1、价值结算</a></li>
    <li><a href="#2支付的交易费用">2、支付的交易费用</a></li>
    <li><a href="#3结算保证">3、结算保证</a></li>
    <li><a href="#是什么在阻止以太坊超越比特币">是什么在阻止以太坊超越比特币？ </a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
