<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="全球支付巨头们正在积极布局加密货币，希望能够吃下这个行业早期快速发展的红利。" />
<meta name="keywords" content="加密市场" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/26982/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square" />
<meta property="og:description" content="全球支付巨头们正在积极布局加密货币，希望能够吃下这个行业早期快速发展的红利。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/26982/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-08T00:00:00+00:00" />

<meta itemprop="name" content="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square">
<meta itemprop="description" content="全球支付巨头们正在积极布局加密货币，希望能够吃下这个行业早期快速发展的红利。"><meta itemprop="datePublished" content="2021-08-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="5915">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square"/>
<meta name="twitter:description" content="全球支付巨头们正在积极布局加密货币，希望能够吃下这个行业早期快速发展的红利。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-08-08">
      2021-08-08
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 5915 字 -
        预计阅读 12 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>全球支付巨头们正在积极布局加密货币，希望能够吃下这个行业早期快速发展的红利。</p>
<p>2021 年 7 月 16 日，Square 首席执行官 Jack Dorsey 在推特上表示 Square 将开设一项新业务，开发比特币硬件钱包，能够让客户更好的储存比特币。此推特发布后，Square 股价上涨 2.7%，当天收盘时涨幅 1%。</p>
<p><img src="https://img.bibiqing.com/news/2021/0808/n8qsh9slsf0sug3" alt="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square"></p>
<p>支付巨头 Square 积极布局加密货币相关业务，也让加密货币支持者对加密货币的未来以及应用多了许多期待。加密货币已经成为了支付巨头的兵家必争之地。除了 Sqaure，Visa、Mastercard、PayPal 也都积极布局加密货币领域，希望能够吃下加密货币早期快速发展的红利。</p>
<h2 id="走在加密货币支付前沿的-visa">走在加密货币支付前沿的 Visa</h2>
<p>Visa 对区块链领域的布局始于 2015 年。2015 年 visa 以 3 千万美元投资区块链初创公司 Chain；2016 年 10 月 25 日，Visa 与 Chain 公司合作推出基于区块链技术的国际 B2B 支付解决方案，该方案在 2019 年正式上线。</p>
<p>「现在是全球企业通过新的支付技术来改善商业运作问题最好的时机」， Visa 公司创新和战略合作伙伴关系部执行副总裁 Jim McCarthy 说道，「我们正在开发新的解决方案，为我们的金融机构伙伴提供高效而透明的全球支付方式。」</p>
<p>2021 年 3 月 30 日，Visa 宣布与加密支付平台 Crypto.com 共同推出加密货币服务，允许在其支付网络中使用稳定币 USDC。受此消息影响，比特币短时上冲 1000 美元，至 5.7 万美元上方。</p>
<p><img src="https://img.bibiqing.com/news/2021/0808/blo1v92qos689vd" alt="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square">比特币分钟线图，来源：TradingView</p>
<p>Visa 近几年已相继与 Coinbase、Circle 和 FTX 等 50 家公司建立了合作关系。允许用户在 Visa 支付网络上轻松使用加密货币。这意味着，即使在那些不接受加密货币的商户，用户也可顺畅地使用 Visa 提供的相关支付服务。</p>
<p>Visa 表示：新合作使得自家客户能够在全球 7000 万商户轻松转换和使用加密货币。Visa 加密货币业务负责人 Cuy Sheffield 在接受 Business Insider 采访时称：「商户不需要做出任何改变，相关交易与 Visa 的其它业务没有任何不同。所有事情都被放在了后端完成，持卡人的加密资产会被即时转换为特定的法定货币。随着越来越多的消费者拥有加密资产，交易的需求也自然产生。与此同时，我们必须考虑到数以百万计的商户对加密货币并不熟悉，并且也没有计划更新消费终端。」</p>
<p>Visa 2020 年处理的借记卡和信用卡交易规模接近 11.4 万亿美元，而加密货币相关业务规模仍显得微不足道。但这个平台的价值远远超过 Visa 通过加密货币关联银行卡所产生的手续费；未来如果加密货币的应用范围继续扩大，该公司就肯定能够从中受益。</p>
<p>Visa 的目标是更方便用户使用加密货币，在这些平台上购买商品和服务，同时通过与这种不断增值的资产类别相关的交易，为 Visa 开辟新的收入渠道。到目前为止，Visa 在加密货币领域的投入正在带来回报。</p>
<p>7 月 8 日，Visa 宣布该公司 2021 年上半年，加密货币相关的 Visa 卡消费额超过 10 亿美元。未来，与金融科技革命的其他要素一样，加密货币将成为 Visa 整体数字策略的重要组成部分，并且其重要性将与日俱增。Visa 的加密货币业务负责人库伊•谢菲尔德在接受采访时对 The Block 称，前四个月，Visa 的加密货币公司合作伙伴数量增加了 40%。</p>
<h2 id="mastercard加密货币布局后来居上的巨头">Mastercard，加密货币布局后来居上的巨头</h2>
<p>2020 年 7 月 30 日，全球领先的支付科技公司 Mastercard 宣布了在加密货币领域的两项最新举措，即：允许加密货币公司加入其体系发卡以及推出加密货币合作项目。</p>
<p>Mastercard 已经扩大了其加密货币计划，使该领域的公司更容易发行自己的支付卡。该公司已经与 Wirex 签署了一项协议，使这家总部位于伦敦的初创公司成为第一个获得本金会员资格的「原生」加密货币平台。这实际上意味着，Wirex 现在可以直接在 Mastercard 的网络上发卡。</p>
<p>Mastercard 负责数字资产和区块链产品及合作伙伴关系的执行副总裁 Raj Dhamodharan 说：「加密货币市场不断成熟，万事达卡正在推动它向前发展，在当今的数字经济中为消费者和企业创造安全可靠的体验。我们与 Wirex 和更广泛的加密生态系统的合作正在加速创新，并赋予消费者在支付方式上更多选择。」</p>
<p>不过值得注意的是，加密货币支付卡并不新鲜。此前，Coinbase 与万事达卡的主要竞争对手 Visa 合作推出了自己的卡。而成立于 2014 年的 Wirex 在万事达卡宣布之前也宣布与 Visa 合作在其支付体系内发行支付卡。</p>
<p>此外，Mastercard 也加速推进旗下加密货币合作项目，诚邀加密货币领域伙伴加入 Mastercard 「Accelerate」计划，以推进加密货币实现更广泛的应用和更前沿的创新，有效赋能业界伙伴简便、迅速地推出安全且合规的支付卡。</p>
<p>加入计划的企业仅需几周时间就可快速融入 Mastercard 体系，获得量身定制的商业指导并且与 Mastercard 相关业务部门建立直接联系。通过整合 Mastercard 的领先技术并利用其行业洞察及网络安全服务，参与企业还有望迅速在获客和拓展新兴细分市场等领域斩获成果。此外，Mastercard 还将聚焦普惠金融，借助 Accelerate 计划的力量推动重点产品的研发，携手参与企业共创解决方案以提高经济的包容性。</p>
<p>Mastercard 数字资产和区块链产品及合作伙伴关系执行副总裁 Raj Dhamodharan 表示：「为确保加密货币行业的持续发展，Mastercard 付出了长期且不懈的努力。因应如今数字经济的发展大潮，我们旨在充分释放加密货币的应用潜力，为广大消费者和企业打造更为安全、可靠的支付体验。此外，我们与 Wirex 乃至更广泛相关生态的密切合作，也势必将加速行业创新，尤其在支付方式上赋予消费者更多元化的选择。」</p>
<p>2020 年 9 月 11 日，Mastercard 宣布推出一项专用虚拟测试平台，以更好地服务全球中央银行（央行）对央行发行数字货币（CBDCs）进行测试研究。该平台可以有效模拟 CBDCs 的发行以及其在银行、金融机构和消费者之间的流通和交易。Mastercard 邀请全球央行、商业银行和技术与咨询机构加入该测试平台，携手对 CBDCs 的设计、使用以及互联互通展开评估讨论。</p>
<p>Mastercard 数字资产和区块链产品及合作伙伴关系执行副总裁 Raj Dhamodharan 表示：「万事达卡积极协同政府部门、银行和各类机构，努力推进 CBDCs 的创新研究。同时，我们也与秉持共同价值观和原则的各界伙伴保持密切合作，以期这一全新平台可以持续助力各国央行针对本地和区域经济发展的具体要求，做出最有利的决策。」</p>
<p>MasterCard 这家信用卡巨头 2021 年在博客中宣布，将从 2021 年「开始在我们的支付网络上直接支持精选的加密货币」。尽管 MasterCard 已经与加密货币支付公司 Wirex 在加密借记卡上进行合作，但事实上该公司并未直接接触加密货币，但这则消息代表了一种态度转变，即允许加密货币在其转账网络中真正实现转移。</p>
<p>MasterCard 还在其博客文章中写道：「以往我们的加密货币合作伙伴将其末端的数字资产转换为传统货币，然后将其传输到 MasterCard 网络。如今，我们将直接支持数字资产的转变，使更多商家可以接受加密货币支付，但这种能力目前受到每种数字资产所独有的转账方法限制。我们的转变还需要消除低效率的情况，使消费者和商家在进行购买活动时都不必传统货币和加密货币之间来回。」</p>
<p>具体 MasterCard 会支持哪些加密货币呢？MasterCard 表示正在寻找「提供可靠性和安全性的加密资产」。例如稳定币——一类旨在保持其相对于美元类资产价值的加密货币，以便可以更好地用于支付。</p>
<p>随着零售和机构投资者逐渐使用稳定币作为支付手段，Tether 和 USDC 等稳定币的发行量激增。截止到目前为止，Tether 的市值达到 625.6 亿美元，而市场份额排名第二的稳定币 USDC 的市值也来到 210 亿美元。</p>
<p><img src="https://img.bibiqing.com/news/2021/0808/fc308osfozizr4q" alt="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square">稳定币市值稳步增长，来源：The Block</p>
<p><img src="https://img.bibiqing.com/news/2021/0808/t4l7s1qi5v28s59" alt="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square">市值前 5 大稳定币，来源：Coincodex</p>
<h2 id="paypal兜兜转转最终拥抱加密货币">PayPal，兜兜转转最终拥抱加密货币</h2>
<p>PayPal 的加密货币旅途始于 2014 年。2014 年 8 月，PayPal 收购 Braintree，开始对比特币进行有限的支持。Braintree 是一家总部位于芝加哥的公司，专门为电子商务公司提供移动和网络支付系统。Braintree 也接受比特币的支付与交易，用户可以在 Coinbase 开设账户，然后将新账户链接到 Braintree 中。</p>
<p>随后的 9 月，PayPal 又宣布与 BitPay、GoCoin 和 Coinbase 合作接受比特币支付，但 PayPal 官方表示，PayPal 不会自身处理交易，也不承认把比特币当作一种货币来看待。然而不到一年，PayPal 就切断了与加密货币相关的业务，并冻结了任何与加密货币有关账户，中断了加密货币旅途。</p>
<p>2017 年 3 月，时任 PayPal CEO Bill Harris 毫不留情地指出，「比特币作为一种支付机制是无用的，作为一种价值储存手段也是荒谬的」。PayPal 的现任 CEO Dan Schulman 也曾在公开场合多次「抨击」比特币。</p>
<p>时间来到 2018 年，PayPal 对区块链和加密货币的态度发生转变。</p>
<p>2018 年 3 月 5 日，PayPal 公司正式向美国专利和商标局（USPTO）提交了一项专利技术文件，该技术旨在通过消除验证付款环节来加速加密货币支付。PayPal 公司的一位高管表示：「我们对任何有可能帮我们在财务领域变得更好的技术、流程和程序都感兴趣。「该高管也透露 PayPal 有一个专门的区块链研究团队，该团队就的任务就是研究区块链的技术潜力，并且确定 PayPal 未来是否能够通过区块链技术获得更好的发展。</p>
<p>PayPal 于 2020 年 10 月 21 日宣布推出一项名为「Checkout with Crypto」的新服务，其客户将能够使用 PayPal 帐户通过比特币和其他虚拟货币进行购物或交易。Paypal 表示，这项新服务将使客户能够使用该公司的数字钱包持有和交换比特币、以太坊、比特币现金和莱特币等加密货币。人们可以通过该数字钱包在线购物、取款和汇款。</p>
<p>PayPal 总裁兼首席执行官 Dan Schulman 通过视频演示其首次使用 PayPal 的加密货币结算服务，从 Bronco Western Wear 网站用比特币购买了一双 Lucchese 牌的皮靴，并表示：「随着数字支付和数字货币的使用加速，‘Checkout with Crypto’的推出将继续推动我们对加密货币主流应用的关注，同时继续为 PayPal 客户提供更多选择和灵活的支付方式，他们可以使用 PayPal 钱包实现这一切。让加密货币能够在世界各地的企业间进行购买，是推动数字货币普及且被大众接受的下一篇章。」</p>
<p>绕了一圈，PayPal 最终还是拥抱了加密货币。</p>
<h2 id="square彻头彻尾的加密货币拥护者">Square，彻头彻尾的加密货币拥护者</h2>
<p>Twitter 和 Square 的首席执行官 CEO 杰克-多西 (Jack Dorsey) 长期以来一直是比特币的支持者。他在 2018 年表示，他相信比特币最终会在未来十年内成为世界单一货币。多西个人也拥有未公开数量的比特币，他在 2018 年的一次财报电话会议上表示：&quot; 比特币对我们来说，并不是停留在买卖上。我们确实相信，这是我们行业的一项变革性技术，我们希望尽快学习。&quot;</p>
<p>2018 年 Square 在其 Cash 应用中加入了比特币交易，允许用户买卖比特币。</p>
<p>2020 年 9 月，Square 发起了非营利性的加密货币开放专利联盟（Crypto Open Patent Alliance），旨在通过将专利集中在一个共享库中，以 &quot; 抵御专利侵略者 &ldquo;，保持加密货币的开源性质。</p>
<p>2020 年 10 月，Square 公开宣布该公司已经购买了 5000 万美元的比特币，这是该公司在加密货币领域直接投资的一部分。Square 共购买了 4709 枚比特币，该公司表示，截至第二季度末，这占其总资产的 1% 左右。Square 公司购买平均价格为 10617 美元，按照写稿时的比特币价格为 39553 美元。 该交易为 Square 带来了 372.5% 的回报。</p>
<p><img src="https://img.bibiqing.com/news/2021/0808/kt6pzwdhsrtk4cj" alt="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square">比特币近三个月走势，来源：Coindesk</p>
<p>Square 表示，之所以购买比特币，是因为相信 &quot; 比特币有可能在未来成为一种更普遍的货币 &ldquo;，并称加密货币是 &quot; 一种赋予经济权力的工具，为世界提供了一种参与全球货币体系的方式 &ldquo;。Square 自 2014 年以来一直接受比特币作为支付方式。</p>
<p>此外，Square 还开发了 Cash App 软件，这是一个点对点支付应用程式，也提供比特币购买和免费股票交易。Cash App 每月为超过 3600 万活跃使用者提供服务，其中许多人使用与 Cash App 连结的 Visa 品牌现金卡，进行扣帐卡购物。</p>
<p>Square 首席执行官杰克·多西（Jack Dorsey） 7 月 16 日表示，该公司正考虑开发一个硬件比特币钱包，以便让消费者更好地控制他们持有的加密货币。多西在自己同样担任首席执行官的另一家公司 Twitter 上发表了这番评论。随后，Square 的股价上涨 2.7%，当天收盘时涨幅为 1%。</p>
<p>比特币交易已经成为 Square 版图中一项发展迅速的业务。Square 允许消费者使用 Cash App 进行消费并存储比特币。 Square 的比特币收入也从 2019 年的 5.165 亿美元增长到去年的 47.5 亿美元。</p>
<p><img src="https://img.bibiqing.com/news/2021/0808/z30zwnnfisagirw" alt="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square">比特币交易拉动 Square 的盈利以及收入，来源：The Block</p>
<p>2021 年 5 月，Square 报告其第一季度的比特币销售收入为 3.06 亿美元，总收入为 13.8 亿美元。该公司报告称，这比去年同期增长了 367%，并补充说，这一增长是 &quot; 由于活跃的比特币客户数量的增长，以及客户需求的增长。&rdquo; 比特币相关收入暴涨也导致了 Square 整体一季度营收大增 266%。</p>
<p>2021 年 4 月，富达投资集团、Square、Coinbase 等公司将联合成立一个名为「加密货币创新理事会（Crypto Council for Innovation）」的比特币交易集团。该集团将游说政策制定者支持新兴的比特币和加密货币行业，旨在确保政策制定者理解加密货币创新的重要性，并为该行业的繁荣创造有利的监管条件。可见，Square 已经成为一个「彻头彻尾「的加密货币拥护者。</p>
<h2 id="市场对于加密货币的接受度逐年增加">市场对于加密货币的接受度逐年增加</h2>
<p>实际上除了支付巨头外，汽车制造商特斯拉和 Mazzanti、运输业的中环球船务（SINO.US）、房地产业的 Piso Barato Inmobiliaria、 委内瑞拉零售巨头 Rattan 等各行各业的一些公司都开始接受加密货币付款。</p>
<p>加密货币付款虽然如今仍然处在萌芽阶段，但随着加密货币不断破圈，市场正逐渐接受其存在，也逐渐认可其作为支付媒介的价值。咨询公司 Industrial ARC 曾发布报告，当中提到全球加密货币支付生态系统市场规模预计到 2025 年将达到 6.3 亿美元，从 2020 年到 2025 年以 23.4% 的复合年增长率增长。交易市场的增长和商业灵活性等因素也推动了全球加密货币支付生态系统市场的增长。</p>
<p><img src="https://img.bibiqing.com/news/2021/0808/krz0n4nh6gjtp6k" alt="速览支付巨头的加密货币征途：Visa、MasterCard、PayPal 与 Square">各个地区加密货币银行市场，来源：Data Bridge Market Research</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/26985/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">闪电网络的历史：从头脑风暴到测试版本（下）</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/26974/">
                <span class="next-text nav-default">香港联交所：取消区块链集团上市地位</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#走在加密货币支付前沿的-visa">走在加密货币支付前沿的 Visa</a></li>
    <li><a href="#mastercard加密货币布局后来居上的巨头">Mastercard，加密货币布局后来居上的巨头</a></li>
    <li><a href="#paypal兜兜转转最终拥抱加密货币">PayPal，兜兜转转最终拥抱加密货币</a></li>
    <li><a href="#square彻头彻尾的加密货币拥护者">Square，彻头彻尾的加密货币拥护者</a></li>
    <li><a href="#市场对于加密货币的接受度逐年增加">市场对于加密货币的接受度逐年增加</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
