<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          小心元宇宙有色狼出没 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="VR 骚扰的类型是宽泛的，不仅仅限于虚拟性骚扰，还有擅自跟踪他人、阻碍他人正常活动、种族歧视言论等等。" />
<meta name="keywords" content="元宇宙" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/32130/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="小心元宇宙有色狼出没" />
<meta property="og:description" content="VR 骚扰的类型是宽泛的，不仅仅限于虚拟性骚扰，还有擅自跟踪他人、阻碍他人正常活动、种族歧视言论等等。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/32130/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-22T00:00:00+00:00" />

<meta itemprop="name" content="小心元宇宙有色狼出没">
<meta itemprop="description" content="VR 骚扰的类型是宽泛的，不仅仅限于虚拟性骚扰，还有擅自跟踪他人、阻碍他人正常活动、种族歧视言论等等。"><meta itemprop="datePublished" content="2021-12-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="4428">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小心元宇宙有色狼出没"/>
<meta name="twitter:description" content="VR 骚扰的类型是宽泛的，不仅仅限于虚拟性骚扰，还有擅自跟踪他人、阻碍他人正常活动、种族歧视言论等等。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">小心元宇宙有色狼出没</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-12-22">
      2021-12-22
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 4428 字 -
        预计阅读 9 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>「hey sweet heart,are you lost?」</p>
<p>Chang 独自走在 Horizon Venue 之中，这是 Meta 旗下一个举办活动的 VR 平台。面对一个陌生男性化身的询问，她有些无措，只好转头离开。</p>
<p>但这位男性继续跟着她，直到紧贴住她，伸出手触摸她的胯部，围观的男性大笑起来。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_2oqqrokfo9.png" alt="小心元宇宙有色狼出没"></p>
<p>Horizon Venue.</p>
<p>Chang 意识到，她被陌生人骚扰了，尽管她知道是假的，但不舒服的感觉涌上心头。她没有做出任何回应，只是迅速跑走并拉黑了他们。</p>
<p>回到现实那一刻，她觉得自己「好想吐」，这并不是 VR 世界带来的眩晕。</p>
<p>和 Chang 遭遇相似的还有许多。</p>
<h2 id="一切都是虚拟的所以呢"><strong>一切都是虚拟的，所以呢？</strong></h2>
<p>为彭博社撰稿的记者兼作家 Parmy Olson，是另一个在 Horizon Venues 中感到不舒服的人。她为化身选择了和现实样貌接近的棕色直发和西装外套，看起来也只是漂浮的「无腿怪」。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_07giprsu3h.png" alt="小心元宇宙有色狼出没"></p>
<p>图片来自：Bloomberg</p>
<p>可当她登录时，一小群男性化身围绕在她身边，有几个人开始给她拍照，「这种经历很尴尬，我觉得自己有点像标本」。但并非所有的虚拟体验都是不好的，她在 Twitter 表达了自己真正担心的事情：</p>
<p>我认为有 10% 的遭遇令人悚然不快。所以想象一下这会扩大到数百万用户，有点令人担忧。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_krhfaj0ev6.png" alt="小心元宇宙有色狼出没"></p>
<p>无独有偶，11 月 26 日，一位内测人员的虚拟化身在 Meta 的另一个 VR 平台 Horizon Worlds 被陌生人「摸索」了，「还有其他人支持这种行为，这让我感到孤立」。</p>
<p>在更早的 2016 年，女性用户 Jordan Belamire 道出了自己在 QuiVr 平台被骚扰的不愉快经历。所有 QuiVr 用户看起来都很相似，头戴浮动头盔，一只手弯弓搭箭，另一只手自由浮动，唯一区别只有声音。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_4ugse75iqn.png" alt="小心元宇宙有色狼出没"></p>
<p>QuiVr. 图片来自：steam</p>
<p>用户 BigBro442 却选择追赶 Belamire 并抓向她的胸部和胯部，可那些部位在游戏里都不存在。上一秒，她还在白雪皑皑的中世纪城堡，组团击落丧尸和恶魔，她在瞬间一落千丈：</p>
<p>游戏让我做了在百英尺高处行走的神，现在我却变成了被追逐的无能为力的人。当然，你的身体并没有被触碰，就像你实际上离地面没有一百英尺，但它仍然像地狱一样可怕。</p>
<p>2018 年为 VR 通信服务 Pluto 进行的一项研究报告称，近一半的女性虚拟形象至少经历过一次虚拟性骚扰。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_5mhfps1wa0.png" alt="小心元宇宙有色狼出没"></p>
<p>部分新闻. 图片来自：immerse</p>
<p>但 VR 骚扰的类型是宽泛的，不仅仅限于虚拟性骚扰，还有擅自跟踪他人、阻碍他人正常活动、种族歧视言论等等。</p>
<p>CNET 报道，一位匿名 Meta 员工曾在今年 1 月的内部报告称，有人在社交 VR 应用 Rec Room 高呼种族歧视，这位员工无法识别并举报他们，在退出虚拟世界时「感觉很失败」。</p>
<p>据 The information，Meta 每隔 7 或 8 周就会「像发条一样弹出」关于种族歧视、性取向仇恨言论或其他问题的报告。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_d4fle0wba2.png" alt="小心元宇宙有色狼出没"></p>
<p>在早期的大型多人在线游戏，有一个词来形容那些故意惹恼他人的玩家——griefers，它同样适用于现在的虚拟世界。在我们还没进入元宇宙的时候，骚扰已经如影随形。</p>
<p>骚扰频发的原因，除了躲在虚拟形象背后便可肆无忌惮，还因为安全机制的不完善。</p>
<p>不止一个玩家想要报告相关情况时无法识别用户名，更无法提交录音和视频证据；有时候，就算用户已经提交，审核人员也无法确定是谁在说什么。</p>
<p>一名 Echo VR 团队成员指出，尝试存储录音和视频是 Oculus 游戏的「技术挑战和政策挑战」，出于隐私原因和内存限制，往往只能储存部分。但如果不记录下来，就不知道发生了什么。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_uomu3ieno3.png" alt="小心元宇宙有色狼出没"></p>
<p>安全功能. 图片来自：VR Trailers &amp; Clips</p>
<p>让自身隔绝骚扰的功能也并不好找。在 Horizon Venue 被骚扰的 Chang 表示：「设计得超烂的一个地方是退出非常难，要先回到自己的房间，才可以在非常不直觉的一个地方找到退出选项。」</p>
<p>同样地，Meta 认为那位内测人员没有利用 Horizon Worlds 内置的安全功能，他们会根据这一情况改进，让「阻止功能」更容易被找到。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_ymb8nncp3j.png" alt="小心元宇宙有色狼出没"></p>
<p>此外，VR 平台往往会有社区公约，但它并没有在实际上成为共识。</p>
<p>彭博社的 Parmy Olson 及时按下了她虚拟手腕上的按钮，进入了安全区，周围顿时安静了下来，「我知道自己是安全的，但我感到不舒服，而且没有明确的礼仪和个人空间规则」。</p>
<p>初到 VR，我们需要先熟悉如何畅行无阻，或者像在 Horizon Worlds 里那样学着搭建 3D 物体和学习脚本块，却难在骚扰行为发生前对其设防。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_u2eu0ka7on.png" alt="小心元宇宙有色狼出没"></p>
<p>创意工具. 图片来自：VR Trailers &amp; Clips</p>
<p>俄亥俄州立大学教授 Jesse Fox 警告，VR 骚扰实际是为新的违规行为打开了大门：</p>
<p>如果你高度认同自己的虚拟化身并以真实的方式描绘自己，你就会感到被侵犯。如果有人向你的工作邮箱发送骚扰邮件，或者在聊天室骚扰你，那也没什么不同。</p>
<p>与此同时，VR 中的高度存在感让骚扰感觉更加强烈。华盛顿大学的在线骚扰研究员 Katherine Cross 认为：</p>
<p>虚拟现实空间的本质在于，它让用户认为他们身体在某个空间中，每一个身体动作都是在 3D 环境中发生的。这就是为什么在那个空间里情绪反应会更强烈，以及为什么 VR 会触发相同的内部神经系统和心理反应的部分原因。</p>
<h2 id="请赐予我力量手势">请赐予我力量手势！</h2>
<p>既然问题已经出现，VR 平台要怎么去解决？</p>
<p>针对 2016 年女性玩家被追逐的问题，QuiVr 开发者设计了一种「力量手势」（Power Gesture）。</p>
<p>玩家只需在空中交叉双臂，一股涟漪随之扩散开来，附近其他玩家的声音和形象都从视野中消失，玩家自己也对他人不可见，就像彼此不在同一空间。</p>
<p>开发人员表示：「如果 VR 有能力剥夺某人的权利，对某人造成真正的心理伤害，那么我们就将这种力量返还给玩家。」</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_et1t9scguv.png" alt="小心元宇宙有色狼出没"></p>
<p>图片来自：uploadvr</p>
<p>它的逻辑很简单——提供触手可及的安全空间。在那之前，玩家必须按暂停、浏览菜单然后再做选择。</p>
<p>2021 年了，当下的「元宇宙」公司们又是怎么做的？</p>
<p>Meta 在 Horizon Worlds 中提供了一个「包含本地存储的滚动缓冲区」，头显会录制用户最近的音频和其他互动信息。</p>
<p>当用户提交举报，自动缓冲区的数据会随之上传，用于判断如何处理（静音、警告、账户封禁等）违规玩家，否则它会在一段时间后被自动删除。</p>
<p>这样做的好处是，既避免让头显无限期记录一切（这会侵犯隐私并耗尽内存），也无需用户自己录制过程并提交证据。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_muu72qpq48.png" alt="小心元宇宙有色狼出没"></p>
<p>启动安全区. 图片来自：immerse</p>
<p>Meta 发言人 Kristina Milian 表示，现在用户加入 Horizon Worlds 之前必须经过「入职流程」，学习如何启动安全区，Horizon Worlds 里的屏幕和海报中也定期加载提醒。</p>
<p>她也补充道：「但如果用户未使用我们提供的所有功能，这绝不是用户的错，我们将继续改进平台。」</p>
<p>Echo VR 则教新用户如何将其他玩家静音并设置个人气泡，让他人在气泡之外无法近身，它也允许改变声音和音调从而掩饰性别。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_47ahb1u948.png" alt="小心元宇宙有色狼出没"></p>
<p>行为准则. 图片来自：Echo VR</p>
<p>Rec Room 同样可以对陌生人设置个人气泡，但它允许好友进入。</p>
<p>今年 11 月，Rec Room 开始测试自动语音审核，范围将包括种族诽谤、性骚扰、性别歧视、诱导自杀等等，但通常对随意且非辱骂性的脏话持宽容态度，违规玩家会被快速静音或者送回宿舍。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_7b6kn5ithg.png" alt="小心元宇宙有色狼出没"></p>
<p>Rec Room 控制面板.</p>
<p>这些手段，在「隐藏」和「逃离」之外，还包括了「反击」。但没有方案能够做到尽善尽美。</p>
<p>比如自动语音处理虽然有助于管理大量用户，但也会导致误报或漏报，同时还会引起人们对偏见、隐私和监视的进一步担忧。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_sjmjfbblyf.png" alt="小心元宇宙有色狼出没"></p>
<p>又比如 VR 的人工或机器审核都比处理社交平台内容困难得多。因为这不仅仅是扫描文本，还必须处理口语、手势、移动轨迹等。</p>
<p>报道称，Meta 检测 Facebook 有害内容的 AI 部门，已经转移到 AR/VR 团队之下，利用 AI 开发虚拟化身和手部追踪。</p>
<p>至少它们的出现，说明了开发者重视 VR 骚扰问题。正如迈阿密大学法学院 Mary Anne Franks 在她的论文《虚幻的沙漠：虚拟和增强现实中的不平等》中指出的那样：</p>
<p>我们所有的物理和虚拟世界，都是人类选择和创造的产物。当不平等在现实世界中未被承认和解决时，它们往往会在虚拟现实中被复制和增强。但开发人员可以选择改变我们生活历史的哪些方面。</p>
<h2 id="既然我们终将抵达">既然我们终将抵达</h2>
<p>与互联网的所有事物一样，匿名也好，虚拟化身也罢，往往有正反两面。从 90 年代的聊天室到社交媒体平台上的网络暴力，我们从来没有摆脱骚扰。</p>
<p>皮尤研究中心今年 1 月发布的调查显示，40% 的美国成年人曾经历过网络骚扰，25% 经历过更严重的骚扰，包括身体威胁、跟踪、性骚扰和持续骚扰。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_i5i49duw2o.png" alt="小心元宇宙有色狼出没"></p>
<p>如今，元宇宙被一提再提，VR 作为其中一种技术蓬勃发展，我们为什么要关注这个「新世界的老问题」？因为一切都将比过往更加真实。</p>
<p>当 Meta 公布其对元宇宙的愿景时，它让我们一窥未来。元宇宙将提供无穷无尽的工作、娱乐、与他人联系以及做更多事情的机会，生存维度和感官维度都会空前丰富，甚至不分虚拟和现实。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_nv2fdoqdbh.png" alt="小心元宇宙有色狼出没"></p>
<p>到那时，如何将权利和尊重带入虚拟世界？VR 和 AR 设计师 Andrea Zeller 认为是：</p>
<p>寻找现实世界中的同意范式并提出虚拟对等物。</p>
<p>举例而言，斯坦福大学传播学教授 Jeremy Bailenson 研究了 VR 二十年，他最近的一项研究是「人们在 VR 中的舒适度如何根据所处位置而变化」，而文化人类学家 Edward T. Hall 早在上世纪 60 年代就提出了四种人际距离。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_2k16alssl4.png" alt="小心元宇宙有色狼出没"></p>
<p>如果从正面看，医学界一直在探索如何用 VR 帮助治疗 PTSD、慢性疼痛、多动症等等。如果 VR 能够作为「电子药片」为现实带来持久的积极影响，那么也必须认真对待负面的 VR 骚扰，这同样具有现实意义。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_d1illsoos8.png" alt="小心元宇宙有色狼出没"></p>
<p>VR 疗法. 图片来自：AppliedVR</p>
<p>视频游戏公司首席执行官 Renee Gittins 指出：「在这种可以产生如此强烈影响的媒介中，骚扰必须被扼杀在萌芽状态。」</p>
<p>我们也可以像基努·里维斯一样毫不在乎，他在接受 the Verge 采访时表示，他愿意接受 VR 色情片，粉丝可以在其中与他发生关系，「你甚至不必在那里，可以用你的数字化身进行」。但这不影响问题的本质——是或否都出于主观意愿。</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_5eize086ug.png" alt="小心元宇宙有色狼出没"></p>
<p>当然，因为没有实际的身体接触，社会还没有达到将虚拟骚扰和攻击视为犯罪的地步。这就会导致一个难以定论的情况：</p>
<p>在虚拟现实或者元宇宙中，身体不是实际的，但感官反馈是实际的，它确实作用在我们的大脑，且和肉身相触的差别越来越小。</p>
<p>到时候，我们是用感觉去打败感觉，就像《仿生人会梦见电子羊吗》里调出丘脑抑制剂消掉怒气，还是挥动虚拟世界赐予我们的盾牌和力量手势，或是参照现实社会的规则上报和阻止？</p>
<p><img src="https://img.bibiqing.com/news/2021/1222/24_6fu2yqip6o.png" alt="小心元宇宙有色狼出没"></p>
<p>暂时还没有答案。随着越来越多的用户涌入越来越真实的媒介，我们可以从现在开始，基于能做的事情，让它更加安全和包容。</p>
<p>在经历 2016 年的 QuiVr 骚扰事件之后，Jordan Belamire 离开了这个曾迷住她的世界，并决定永远不再回去。这样的事，其实可以不必发生第二次。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/32168/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">晚间必读5篇 | 通往Web3还需几步？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/32136/">
                <span class="next-text nav-default">新华社：这套特别的藏品即将限量发布</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一切都是虚拟的所以呢"><strong>一切都是虚拟的，所以呢？</strong></a></li>
    <li><a href="#请赐予我力量手势">请赐予我力量手势！</a></li>
    <li><a href="#既然我们终将抵达">既然我们终将抵达</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
