<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          HTC的元宇宙布局 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="HTC，许多人对其印象为曾经的安卓系统首选智能手机。" />
<meta name="keywords" content="元宇宙" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/38836/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="HTC的元宇宙布局" />
<meta property="og:description" content="HTC，许多人对其印象为曾经的安卓系统首选智能手机。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/38836/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-10T00:00:00+00:00" />

<meta itemprop="name" content="HTC的元宇宙布局">
<meta itemprop="description" content="HTC，许多人对其印象为曾经的安卓系统首选智能手机。"><meta itemprop="datePublished" content="2022-06-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="3247">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTC的元宇宙布局"/>
<meta name="twitter:description" content="HTC，许多人对其印象为曾经的安卓系统首选智能手机。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">HTC的元宇宙布局</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-06-10">
      2022-06-10
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3247 字 -
        预计阅读 7 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>HTC，许多人对其印象为曾经的安卓系统首选智能手机。然而随着智能手机产业的逐渐成熟化，HTC品牌逐渐退出了智能手机产业的舞台。近期元宇宙的风潮正劲，许多大公司都积极布局了元宇宙相关的业务。<strong>实际上，HTC也积极布局了元宇宙，尤其是在软硬件方面。</strong></p>
<p>HTC简介</p>
<p>HTC Corporation（High Tech Computer Corporation， HTC）是一家中国台湾消费电子公司，总部位于中国台湾新北市新店区。HTC 成立于 1997 年，最初是一家原始设计制造商和原始设备制造商，设计和制造笔记本电脑。</p>
<p>在最初生产主要基于 Windows Mobile 操作系统的智能手机后，HTC 成为开放手机联盟的联合创始成员。该联盟是一组致力于开发 Android 操作系统的手机制造商和移动网络运营商。HTC Dream（由 T-Mobile 在许多国家以 T-Mobile G1 销售）是市场上第一款运行 Android 的手机。</p>
<p>虽然最初作为智能手机供应商取得了成功，但来自魅族（MEIZU）等竞争对手稀释了HTC的智能手机市场份额，到 2015 年 4 月仅达到 7.2%，HTC连续出现净亏损。2016 年，HTC 公司开始将其业务多元化至智能手机以外，例如与 Valve 合作开发了一个名为 HTC Vive 的虚拟现实平台。在与谷歌合作开发 Pixel 智能手机后，HTC 在 2017 年以 11 亿美元的价格将其大约一半的设计和研究人才以及智能手机相关知识产权的非专有权利卖给了谷歌公司。</p>
<p>HTC的元宇宙硬件布局</p>
<p>HTC过去以智能手机等硬件而为人所知。实际上HTC也有推出虚拟现实相关的硬件，如下表所示。</p>
<p><strong>表1 HTC发表过的虚拟现实设备</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/0610/13_3die1mojb6.png" alt="HTC的元宇宙布局"></p>
<p>来源：01区块链根据公开资料进行整理</p>
<p>HTC发布相关设备最早可以追溯到2015年，当时HTC与Valve（知名游戏平台Steam，国内被称为蒸汽平台的开发公司）合作，开发了HTC VIVE头显。HTC Vive的市场份额在早期曾占据行业前三的位置，拥有一定的用户基础与市场口碑。</p>
<p><img src="https://img.bibiqing.com/news/2022/0610/13_e0e8nwdtpy.png" alt="HTC的元宇宙布局"></p>
<p>2018年VR头显设备市占率</p>
<p>来源：IDC</p>
<p>而后，HTC相继推出了Focus系列、VIVE系列、osmos系列、Pro系列、Flow系列等五大产品线，提供差异性的产品定位，分别覆盖娱乐、家庭办公、教育培训、展览展示等场景，价格带从3888-12888元不等。</p>
<p>然而近年由于Oculus Quest 2受到市场追捧以及Pico等产品的崛起，导致HTC的虚拟现实设备市场份额相较于前期有所下滑。根据Counterpoint的数据显示，2020年第四季度HTC在虚拟现实设备的市占率已经下滑到了5.7%。其市场份额被索尼和近几年异军突起Meta旗下的Oculus抢夺了过去。</p>
<p><img src="https://img.bibiqing.com/news/2022/0610/13_rv2c91pgg6.png" alt="HTC的元宇宙布局"></p>
<p>2020年第四季度虚拟现实设备各个品牌市占率</p>
<p>来源：Counterpoint</p>
<p><strong>表2 元宇宙虚拟现实硬件总结</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/0610/13_25dnp39dts.png" alt="HTC的元宇宙布局"></p>
<p>来源：01区块链根据公开资料进行整理</p>
<p>HTC搭建VR游戏平台Viveport</p>
<p>HTC于2018年搭建且推出了游戏平台Viveport，布局VR内容平台。Viveport 是虚拟现实内容和体验的游戏平台/应用商店。用户可以在Viveport平台上面购买VR游戏、游玩VR游戏。为抢占差异化市场，Viveport开辟了专门的汉化内容专区。</p>
<p>Viveport在内容生态方面积极与其他的企业进行合作。2021年Viveport宣布与万代南梦宫影业建立战略合作，双方共同将万代南梦宫影业动画名作内容带入VR虚拟现实新领域。截止目前为止，Viveport官网可以提供1002款应用程序及1741款游戏。</p>
<p>除了Viveport， HTC也推出了Vive Wave VR开放平台，降低相关内容的创作门槛。该平台集开发工具与配套服务于一身，能够使开发者们基于统一的开发平台与应用商店进行跨硬件的内容开发和发行。</p>
<p><img src="https://img.bibiqing.com/news/2022/0610/13_n1tmr8hbyg.png" alt="HTC的元宇宙布局"></p>
<p>Viveport官网</p>
<p>HTC积极投资元宇宙相关公司</p>
<p>HTC也通过投资的方式布局了业务与元宇宙相关的公司。具体的公司如下下表所示。</p>
<p><strong>HTC投资的元宇宙相关公司</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/0610/13_ce0kke8r4e.png" alt="HTC的元宇宙布局"></p>
<p><strong>来源：01区块链根据公开资料进行整理</strong></p>
<p>HTC投资了VRChat公司的C轮融资。该公司最出名的产品是VRChat，VRChat 是由 Graham Gaylor 和 Jesse Joudrey 创建并由 VRChat公司运营的在线虚拟世界平台。该平台允许用户通过用户创建的 3D 化身和世界与他人互动。VRChat 主要设计用于虚拟现实的头戴设备，例如 Oculus Rift 和 Oculus Quest 系列和HTC Vive，但也可以在没有 VR 设备的模式下使用鼠标、键盘或游戏手柄来游玩。VRChat 于 2014 年 1 月 16 日首次作为 Oculus Rift DK1 原型的 Windows 应用程序发布，随后于 2017 年 2 月 1 日发布到 Steam平台中。</p>
<p><img src="https://img.bibiqing.com/news/2022/0610/13_oaup2b11ep.png" alt="HTC的元宇宙布局"></p>
<p><strong>VRChat的过往融资信息</strong></p>
<p>来源：企查查</p>
<p>根据VRChat在2020年11月公布的数据显示，VRChat的同一时间在线用户创下新纪录的2.4万人，而且52％属于VR用户（12500人）。VRChat当时指出，这股热潮的部分原因在于Quest 2的推出。</p>
<p>Immersive VR Education于2014年成立，总部位于英国约克郡。该公司致力于制作VR 内容，尤其是教育方面的内容。如今该公司逐渐转型，开始制作其他领域的VR内容。除了教育方面，该公司还制作了例如房地产、旅游、酒店等相关的内容。例如他们制作了公寓的 VR 导览，可以为顾客提供非常详细的公寓VR看房。</p>
<p><img src="https://img.bibiqing.com/news/2022/0610/13_dyhtzotgvv.png" alt="HTC的元宇宙布局"></p>
<p><strong>VR公寓看房</strong></p>
<p><strong>来源：Immersive VR Education官网</strong></p>
<p>HTC 发表虚拟世界平台 Viverse</p>
<p>2022年·3月，HTC在MWC 上正式发表了名为Viverse的元宇宙世界，这是一个开放式的元宇宙平台。Viverse 将提供多个产品来协助开发者构建 Viverse 的开放式生态系统，并且将支援各种进入 Viverse 世界的方式，还能在不同的 VR 平台间穿梭，保持身份及隐私的安全性。</p>
<p><img src="https://img.bibiqing.com/news/2022/0610/13_8dsjft50pi.png" alt="HTC的元宇宙布局"></p>
<p><strong>VIverse主页面</strong></p>
<p>VIverse的新产品包括了Vive Avatar，一个创建虚拟分身的工具，使用者可以利用此工具轻松创建虚拟身份，并将其带至各项体验与服务中。然而目前开放的功能中，仅能自定衣服的颜色，肤色、性别、脸型和发型都只能由预先组合好的少数样板中挑选，整体功能来说相对粗糙。Vive Browser是HTC打造的一个VR 浏览器，可以在所有 Vive 产品上使用，当然也是支持通过电脑、手机、平板等设备，以 2D 窗口的方式进入 Viverse 的世界。Vive Bytes 是 HTC 推出的 NFT 购物平台。未来还会再加入拍卖的功能。而在具体的应用部分，HTC推出了 VR 音乐平台的 Beatday、社交 VR 活动的 VR Chat、用于 VR 活动的 Engage、以及供企业进行会议与协作的 Vive Sync 等。未来这些服务都会陆续加入到Viverse里供大家使用。</p>
<p>Vive Guardian 是针对虚拟世界中未成年人的隐私和安全的软件设定。当中包括了自由模式和广播模式两种。在自由模式下，家长可于头戴式装置已安装的内容当中，指定数个适当的 VR 内容，让孩童可以在头戴式装置中自由观看与游玩。而在广播模式下，则是家长可直接从 Android 平板电脑或手机上播放、操控 VR 内容给孩童使用。Vive Guardian 将支持Vive Focus、Vive Focus Plus 与 Vive Flow 等虚拟设备。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/38802/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">Grayscale和Bitwise：相信现货比特币ETF将很快获得批准</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/38823/">
                <span class="next-text nav-default">HTC将推出Viverse元宇宙手机，6月28日发布</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
