<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Rollup 的现在、阻碍、竞赛和未来 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="Rollup 是: 链上的智能合约 &#43; 链下的聚合器。" />
<meta name="keywords" content="Rollup" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/38931/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="Rollup 的现在、阻碍、竞赛和未来" />
<meta property="og:description" content="Rollup 是: 链上的智能合约 &#43; 链下的聚合器。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/38931/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-14T00:00:00+00:00" />

<meta itemprop="name" content="Rollup 的现在、阻碍、竞赛和未来">
<meta itemprop="description" content="Rollup 是: 链上的智能合约 &#43; 链下的聚合器。"><meta itemprop="datePublished" content="2022-06-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="5784">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rollup 的现在、阻碍、竞赛和未来"/>
<meta name="twitter:description" content="Rollup 是: 链上的智能合约 &#43; 链下的聚合器。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Rollup 的现在、阻碍、竞赛和未来</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-06-14">
      2022-06-14
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 5784 字 -
        预计阅读 12 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E8%A7%82%E7%82%B9/"> 观点 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>这篇文章着眼于以太坊的 Layer2 Rollup 宇宙 (仅包括 Secured rollup), 会从简单易懂的核心概念与机制设计出发, 探讨目前 Rollup 的好与坏, 畅想它们未来在去中心化, 进一步扩容, 可组合性, 以及隐私等附加功能上的潜在路线与方案各自的优劣.</p>
<p>一个 Secured Rollup 就是像 Arbitrum 或 Optimism 这样模式, 结算, 共识, 数据可用性均依赖以太坊等 L1, 自己仅负责执行的 Rollup.</p>
<p><strong>如果 Rollup 中结算, 共识, 数据可用性使用了除 L1 以外的方案, 那么它就不是一个纯粹的 Secured Rollup, 也就不是狭义的 Rollup.</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_h6da0wmt5s.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<h2 id="0-rollup-的本质与原理">0. Rollup 的本质与原理</h2>
<h3 id="a-rollup-的本质">a) Rollup 的本质</h3>
<p><strong>给区块链扩容有两种方式: 一种是优化区块链本身, 另一种是以更好的方式使用区块链.</strong></p>
<p>Rollup 就是第二种, 它真正的本质很简单, 是更快更便宜且 “可信” 地使用区块链, 来扩容区块链 (基本特指以太坊).</p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_ofg7m54cc5.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p><strong>Rollup 是: 链上的智能合约 + 链下的聚合器.</strong></p>
<p>就这么简单. 而这两个特性结合起来就定义了 Rollup 也丰满了它的概念.</p>
<ul>
<li>
<p><strong>链上智能合约</strong> , 表示了它的信任模型就是以太坊上的一个智能合约, 借用了以太坊的安全性, 而不是像 Alt L1 一样需要建立新的信任共识. 我们可以像信任 Uniswap 的协议 (核心是智能合约) 一样信任 Arbitrum 的协议.</p>
</li>
<li>
<p><strong>链下聚合器</strong> , 表示它会链下执行并聚合交易, 将大批量的交易压缩, 最终放上以太坊主网, 达成更快更便宜的目的.</p>
</li>
</ul>
<p>以太坊的原理是, 每个节点都存储且执行用户提交给它的每笔交易, 所以这么一个去中心化网络非常昂贵.</p>
<p>后文是以 Aribitrum 和 Optimism 为代表的 Optimistic Rollup, 与以 zkSync 和 StarkNet 为代表的 zk Rollup 两大 Rollup 的机制原理, 可供读者简单理解.</p>
<h3 id="b-optimistic-rollup-的原理">b) Optimistic Rollup 的原理</h3>
<p><strong>Optimistic Rollup 顾名思义是乐观的, 采用的类似是无罪推定, 大家会默认相信每个执行是正确的, 通过每个批次状态可被通过欺诈证明挑战而保证安全性.</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_sa9f2so7zf.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p>用户在 Arbitrum 提交交易, Arbitrum 的 sequencer 对交易进行执行, 分批次将状态根与交易数据完整提交到以太坊主网上的智能合约中.</p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_p0pyuelzao.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p><strong>Optimistic Rollup 执行产生错误了怎么办?</strong></p>
<ul>
<li><strong>Optimistic Rollup 有一个争议验证周期</strong> , 也就是说上了链之后的数据还要过比如一周的时间才会真正地被敲定 Finalized, 期间任何人都可以对它进行挑战, 证明批次不正确.</li>
</ul>
<h3 id="c-zk-rollup-的原理">c) zk Rollup 的原理</h3>
<p><strong>zk Rollup 顾名思义是用了 zk 零知识证明技术 (实际上是 Validity Proof), 采用的类似是有罪推定, 大家会默认质疑每个执行都是错误的, 通过每个批次所包含的证明保证安全性.</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_bb5dg6r6j5.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p>用户在 zkSync 提交交易, zkSync 的 sequencer 对交易进行执行和存储, 分批次将状态证明和新状态完整提交到以太坊主网上的智能合约中.</p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_sv7ru94vdt.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p><strong>zk 如何证明自己的执行不是错误的?</strong></p>
<ul>
<li><strong>Prover (大多数情况下就是 sequencer) 会对交易的执行生成无法伪造的证明, 证明这些新的状态和执行是正确的.</strong>  Sequencer 会把证明等数据压缩后提交到以太坊主网中的智能合约进行验证.</li>
</ul>
<p><strong>它们如何压缩数据, 从而减少 gas fee?</strong></p>
<ul>
<li><strong>Rollup 可以在每个交易的字节数上进行压缩</strong> , 包括 Nonce 和签名等. <strong>对于 zk Rollup 来说, 它可以进一步压缩, 不用将与状态更新无关的数据上链</strong> , 因为 zk 证明已经可以证明状态更新的正确性, 而 Optimistic Rollup 却由于需要能够被挑战, 因此没法忽略这部分数据.</li>
</ul>
<p><strong>它们俩为什么都要完整状态?</strong></p>
<ul>
<li><strong>因为为了防止 sequencer 跑路</strong> , 我们可以通过以太坊上的数据来重建整个 Layer2. 这就是数据可用性的概念.</li>
</ul>
<h3 id="d-两种-rollup-的区别">d) 两种 Rollup 的区别</h3>
<p>如果实在还是理解不了, 可以查看下面的图解.</p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_z5sqzl4qhr.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p>Optimistic Rollup 的设计更像是 Arweave, 通过经济学和博弈来设计机制, 性能好但其实无法保证 100% 的正确.</p>
<p>zk Rollup 的设计则更像是 Filecoin, 通过密码学和数学来设计机制, 可以保证 100% 的正确但永远会有额外的计算和时间开销.</p>
<p>它们的区别就是<strong>一个用了挑战期来保证发生错误可以被纠正, 一个用了密码学来保证错误不可能发生.</strong></p>
<p>我们在后文会通过两者的终局表现来详细对比它们.</p>
<h2 id="1-rollup-很优秀">1. Rollup 很优秀</h2>
<p>首先我们来盘点一下 Rollup 网络整体的优秀之处:</p>
<ul>
<li>
<p>生态: Arbitrum 跑出了 NFT 和元宇宙生态; Optimism 发了币, 有了治理和社区; StarkNet 酝酿着各种 GameFi 的创新; zkSync 有不少 DeFi 的新项目. 每个 Rollup 单拿出来都自成一派.</p>
</li>
<li>
<p>扩容: TPS 确实优异, 虽然没有理论峰值那么高, 但是 L2 的快速确认提供了一个快速且便宜的 Web3 体验.</p>
</li>
<li>
<p>体验: 对开发者和用户来说, 切换到 Rollup 上都是一件简单的事, 且体验与以太坊几乎无异. 各种跨链桥, 钱包, Uniswap 等基础设施也为用户的流畅体验服务. 这个也是良好的生态所撑起的.</p>
</li>
<li>
<p>创新: Rollup 已然是以太坊应用创新的优秀土壤, 同时也比 Polygon 的 “大型测试网” 式网络更加具有想象力.</p>
</li>
</ul>
<p>除此之外, 如果对子网与 Rollup 的对比感兴趣的话, 可以参考<a href="https://mp.weixin.qq.com/s?__biz=MzkyOTI0NTU2Mg==&amp;mid=2247486712&amp;idx=1&amp;sn=680b752ae0a90412da7228cb6fbd972e&amp;scene=21#wechat_redirect">我们之前的研究</a>, 以及 Toghrui 的观点.</p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_ce9lhrsqcv.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p>更细化地来说, 各大 Optimistic Rollup 和 zk Rollup 分别给出了如下的表现:</p>
<ul>
<li>
<p>Arbitrum: TVL 在 24 亿美元左右. Nitro 升级已经上线测试网, 之后会用 WASM-Geth 替代掉 Arbitrum 现有的 VM, 优化性能和适配性. (之后的文章我们可以详细聊聊 WASM 的各种潜力)</p>
</li>
<li>
<p>Optimism: 发币了, 在此基础上做出了很多 “开创性且无比 Optimistic 的实验” (出各种岔子, 隐瞒着事实且无动于衷, 最近经常被失望的用户质疑为是 “以太坊基金会的废太子”). Bedrock 升级会让 VM 变成 MIPS-Geth, 做到 EVM 等同性. Optimism 的开发人员也一直在说 zkMIPS 的概念, 不知道他们会不会在之后往这个方向努力呢?</p>
</li>
<li>
<p>StarkNet: 目前跨链桥还没完全开放. 特制语言 Cairo 和 StarkNet 开发生态打造得不错, 游戏生态值得关注. StarkEx 的 Validium 模式也做出了 dYdX, ImmutableX 等应用. 而且 StarkNet 自己也可以做结算层, 搭建 L3.</p>
</li>
<li>
<p>zkSync: 最早地做出了比较完善的 zkEVM. 2.0 版本的 Volition 模式可以让用户灵活选择 zkPorter 或以太坊的数据可用性方案.</p>
</li>
<li>
<p>Aztec: UTXO 模型的隐私 zk Rollup, 即将支持隐私 DeFi 生态 (但由于交易数据大小过大, 目前还需要额外优化). 尽管不支持通用计算, 但是是为数不多真正 zk 的 zk Rollup.</p>
</li>
<li>
<p>Fuel: V1 是一个 Optimistic Rollup, 而且非常去中心化. V2 不走寻常路, 没有去适配 EVM, 而是通过一个 UTXO 模型的高性能 VM 来支持并行 tx 处理, 致力于打造最快的执行层.</p>
</li>
</ul>
<p>除了以以太坊为主网的 Rollup 以外, 还有这些:</p>
<ul>
<li>
<p>everPay: Arweave 上基于 <a href="https://mp.weixin.qq.com/s?__biz=MzkyOTI0NTU2Mg==&amp;mid=2247485217&amp;idx=1&amp;sn=0cb43f8f05842fa360882aafebd021e0&amp;scene=21#wechat_redirect">SCP 范式</a>的 Layer2.</p>
</li>
<li>
<p>Milkomeda: Algorand 上的 EVM Rollup.</p>
</li>
<li>
<p>Orbis: Cardano 上的 Validium 模式的 Rollup.</p>
</li>
</ul>
<p>Rollup 方案不同的设计有非常多的独到之处, 真正地服务了无数的用户, 带来了更好的 Crypto 与区块链体验.</p>
<h2 id="2-rollup-有待提高">2. Rollup 有待提高</h2>
<p>上面一章的表扬后, 我们会在本节指出 Rollup 一些需要解决的问题:</p>
<h3 id="a-中心化">a) 中心化?</h3>
<p><strong>Rollup 网络丝滑的用户体验是通过对安全性的妥协而得到的</strong> , 网络很多组成部分是中心化的, 虽然有以下三点可以对这个问题进行 “狡辩”:</p>
<ol>
<li>
<p>zk Rollup 中 zk 证明从数学上无法伪造.</p>
</li>
<li>
<p>用户可以通过 L1 的 DA 来重建所有状态.</p>
</li>
<li>
<p>信任模型本身就是中心化的智能合约.</p>
</li>
</ol>
<p>但是 Rollup 的中心化仍然会导致 censorship 与安全性极低等问题. 目前它的中心化主要体现在:</p>
<ul>
<li>
<p><strong>中心化 sequencer</strong> : 大部分的 Optimistic Rollup 和 zk Rollup 的 sequencer 都是中心化的形式存在. 也就是类似 tx 的执行, 排序, 和出块都是靠一个中心化的服务器来支撑. 之前 Arbitrum 就因为 sequencer 的硬件问题所以整个网络宕机了…</p>
</li>
<li>
<p><strong>中心化升级</strong> : 大多数 Rollup 网络的升级是中心化的, 意味着实际上去黑掉整个 Rollup 的成本与网络上十几亿的 TVL 相比简直渺小到可以忽略. 比如 zkSync 就是以一个 security council 来管理升级. 回想之前 Ronin 被黑事件, 让十几亿的资金依赖于这么几个人的多签, 绝对是不安全的.</p>
</li>
<li>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_bqq2mqvo68.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
</li>
<li>
<p><strong>闭源组件</strong> : 部分 Rollup 的一些关键组件是闭源的. 比如 StarkNet 的几乎所有关键组件均未开源, 依然是中心化开发, 且没有开放的开源许可证. 这不那么 Web3.</p>
</li>
</ul>
<p>在我的设想中, 作为一个网络或者协议, 最终必须是去中心化且开源的, 否则就违背了 Crypto 和 Web3 的精神.</p>
<h3 id="b-真实性能">b) 真实性能?</h3>
<p><strong>Rollup 目前所展现出来的超高性能是 “假的”, 真实的 Finality 并没有那么优秀, 且性能依然有提高空间. 这是一把双刃剑.</strong></p>
<p>当用户在 L2 提交交易后, 马上会得到交易成功或者失败的反馈, 但是其实这个即时的用户体验仅是在 L2 上的 Finality.</p>
<p>在数据没有被提交到 L1 或 Prover 还在证明或仲裁窗口期的期间, 这些数据并未取得 L1 Finality. 所以 Rollup 的用户体验那么优秀, 其实是因为用户通过 Rollup 借用了一些时间, 让用户先拿到一个 soft confirmation.</p>
<p>由于以上的设计, 导致如下问题:</p>
<ul>
<li>
<p><strong>假的 Finality</strong> : 数据上了以太坊等真实的区块链才是真正的 Finality, 那么 Rollup 的真实 Finality 是多快呢, 换句话说 (当然真的要计算 TPS 的话, 一批次数据所包含的 tx 个数也应该纳入考量), 它们每隔多长时间会提交数据上以太坊呢? 这里有一个通过链上数据真实的分析.</p>
</li>
<li>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_3sw108ksap.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
</li>
<li>
<p><strong>吹过头的 TPS</strong> : 我个人认为 TPS 是一个极其糟糕的指标, 现在应该被淘汰掉. 各种 Rollup 或者公链都通过无数的预设条件以及混淆的概念来计算出一个超高或者至少比竞争对手高的 TPS, 从而体现自己的强大. 但实际使用中, 它们的性能仍然没有那么 “Web3”. 我理想中真正的 Web3 体验需要是完全无感的, 同时整个网络也必须去中心化.</p>
</li>
</ul>
<h3 id="c-经济机制">c) 经济机制?</h3>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_y2anmfhjr9.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p>我们以 Optimism 的代币为例, 管中窥豹地来研究 Layer2 Rollup 的商业和经济机制, 代币模型, 与 MEV.</p>
<ul>
<li>
<p><strong>商业模式</strong> : Rollup 的利润 = Layer2 费用 - Layer1 区块空间费用 (在 L1 上存储和验证证明等数据的安全成本) - 节点服务器等计算成本. 其中, Layer2 费用 = gas 费用 + MEV  + Layer2 收取的一些 premium. 但这个商业模式用户无法作为节点参与, 只有 Rollup 开发者能够赚取. 以下是 Arbitrum 与 Optimism 在 Layer2 费用与 Layer1 区块空间费用上的收益与成本.</p>
</li>
<li>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_u2qvdzece1.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
</li>
<li>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_sw2hsedc8s.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
</li>
<li>
<p><strong>代币机制</strong> :  Optimism 的网络虽然不错, 但代币经济仍然较弱. OP 有以下三个比较致命的问题: 1. 没有任何 utility, 比如无法支付网络 gas 或 PoS 质押 (当然这两个并不是好的 Rollup utility), 仅用于治理. 2. 无法捕捉网络收益和区块空间的价值, sequencer 赚多少钱都与持币者无关. 3. 流通数量非常少, 抛压很大, 做市时的事故更是让这个情况雪上加霜. 这些问题不仅仅是 Optimism 的问题, 其他 Layer2 Rollup 也很有可能需要面临这些考验.</p>
</li>
<li>
<p><strong>MEV</strong> : 由于现在 Rollup 均是中心化 sequencer, 因此这些收益都可以被 sequencer 捕捉. MEV 是一个两面性的东西. 往好里看, Rollup 网络可以拥抱 MEV 对于网络的价值, 让其成为网络去中心化之后经济机制和矿工激励的重要组成部分; 往坏里想, Rollup 网络需要杜绝任何 MEV 的存在, 因为它经常被认为是对用户的一笔额外的税务. Arbitrum 选择 “忽视” MEV, 采取先到先得的机制, 但这对节点性能有更高要求, 且降低了 DDoS 的成本.</p>
</li>
</ul>
<p>开放网络的商业模式, 改善代币机制, 处理 MEV 会是 Rollup 网络在发币与去中心化的必经之路上的三座大山.</p>
<h2 id="3-optimistic-rollup-与-zk-rollup-的终局性能对比">3. Optimistic Rollup 与 zk Rollup 的终局性能对比</h2>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_nmsb1oc9u1.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p>我不太想和其他文章一样去对比 Optimistic 和 zk Rollup 两个阵营的 TPS 等纸面性能 (如果好奇的话可以详细阅读文末更多参考资料), 而是会从它们的本质和特性, 以及长期终局表现来对比:</p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_sv3iktl2og.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p>对这张图的详细解读和值得关注的点如下:</p>
<ol>
<li>
<p>EVM 等同性实现难度: 其实无论是从 EVM 兼容, 节点配置要求, 还是优化来说, zk Rollup 整体的实现难度都是比 Optimistic Rollup 要高的. 这其实也是额外证明开销的一种存在方式… 额外证明开销不仅让网络的性能永远有一个多出来的包袱, 同时对 EVM 兼容的技术实现上来说也是一个巨大阻碍.</p>
</li>
<li>
<p>可以更方便地做隐私等需求: 既然已经使用 zk 了, 那么在做一个真正隐私的 zk-zk Rollup 的开发难度会比 zk-Op Rollup 简单很多. 当然也有 ZKOPRU 这样的 zk-Op Rollup 项目已经上线.</p>
</li>
<li>
<p>优化方向: 对于 Optimistic Rollup 来说, 并行化的 tx 处理是很直接且很有效的一种优化, 而 zk Rollup 用同样的方案的话 (StarkNet 下个版本的 sequencer 可以并行了), 长远来看还是会输给 Optimistic Rollup (又是额外的证明开销的缘故), 因此 zk Rollup 会采取 Fractal L3 scaling 的替代方案, 也就是在 Rollup 上面继续搭 Rollup. 递归的超能力不仅可以让 L2 验证 L3 的证明是正确的, 同时也能让 L1 验证 L2 对 L3 的验证的正确与否.</p>
</li>
<li>
<p>具体优化方向: 均是从路线图与预想的设计方案中得来, 目前并无实践. 个人认为需要很长的时间才能完成这些升级. 其中一些升级是有副作用的, 比如引入一种新机制就需要额外的信任假设.</p>
</li>
</ol>
<p>虽然这张图得出了 Optimistic Rollup 的性能会在长远角度高于 zk Rollup 的结论, 但是由数学所保证的信任是更强的. <strong>我认为 Rollup 性能的终局是 Optimistic, 但是真正总体的终局会是 zk.</strong></p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_mb0vh5vqjk.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p>设计上很完美, 工程实现的难度依旧巨大, 上面的对比其实依然和 TPS 的对比一样, 比较纸上谈兵. 我们还是要从实际出发, 去从一个 Rollup 网络的安全性, 去中心化, 和实际的表现与生态来观察.</p>
<h2 id="4-rollup-的未来">4. Rollup 的未来</h2>
<p>对比了 Optimistic Rollup 与 zk Rollup, 我们其实也全面了解了它们未来对性能的优化方案. 那么在其他角度, Rollup 未来的发展会是怎么样呢?</p>
<h3 id="a-去中心化">a) 去中心化</h3>
<p>在去中心化角度, 我们聚焦了 sequencer 和合约升级的问题, <strong>未来, 一个 Rollup 必须是去中心化的</strong> , 那么就需要如下的去中心化设计:</p>
<ul>
<li>
<p><strong>去中心化 sequencer</strong> : Optimistic Rollup 的 sequencer 的机制基本会是各种魔改的 PoS (leader election, MEV auction, rotation mechanism) ; 以及 zk Rollup 的类似 Hermez 的 Proof of Efficiency 或者 Proof of Validity Proof 或者 Tendermint PoS 这样的机制. 当然如果网络是一个 PoS 的机制, 那么其实就需要额外的资金成本.</p>
</li>
<li>
<p><strong>去中心化合约升级</strong> : 合约升级不应该由多签管理, 而是由去中心化的治理管理 (涉及代币) 或完全放弃合约升级权限 (如 Uniswap V2 升级 V3 这种非强制性的升级).</p>
</li>
<li>
<p><strong>多语言客户端</strong> : 像以太坊一样, 多语言的客户端也是去中心化中的必要条件, 能保证网络的 100% uptime.</p>
</li>
<li>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_a20eb608wo.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
</li>
</ul>
<p>这里补充一个小的资料, 通过对 Arbiturm 和 Optimism 文档的对比, 可以体会出它们对去中心化略有不同的态度.</p>
<h3 id="b-可组合性">b) 可组合性</h3>
<p>Rollup 的可组合性就是不同 Rollup 上的智能合约直接互相读写的能力.</p>
<p>对于以太坊上的 Rollup 来说, 其实<strong>以太坊作为 settlement layer 是 Rollup 们的共享桥梁</strong> . 未来 Rollup 间的可组合性很可能大多是通过 L2 ⇒ L1 ⇒ L2 这样来形成一个调用 (比如 StarkNet 设计的 dAMM).</p>
<p><img src="https://img.bibiqing.com/news/2022/0614/2_simazi2kb1.png" alt="Rollup 的现在、阻碍、竞赛和未来"></p>
<p>而真正的可组合性却由于 Rollup 间机制不同, 无法互相验证的问题而难以被实现, 需要更多探索.</p>
<h3 id="c-功能">c) 功能</h3>
<p>对于功能上的拓展, zk Rollup 更加有潜力. <strong>L3 的概念让 App-specific Rollup 特别有吸引力</strong> , Immutable X 也已经宣布自己会在 StarkNet 上额外进行协议部署, 让其能作为一个 L3 存在.</p>
<p>L3 的吸引力在于:</p>
<ul>
<li>
<p><strong>让应用蜕变为一个协议, 开放自己的接口与服务, 实现更大的可组合性</strong></p>
</li>
<li>
<p><strong>L1 作为时针, L2 作为分针, L3 作为秒针. 在不影响 L1 脉搏的情况下进一步提升网络整体性能.</strong></p>
</li>
</ul>
<p>我预想中 L3 最有趣的功能会是:</p>
<ul>
<li>
<p>隐私 L3</p>
</li>
<li>
<p>纯支付 L3</p>
</li>
<li>
<p>NFT 市场 L3</p>
</li>
<li>
<p>游戏引擎 L3</p>
</li>
<li>
<p>DEX 与 DeFi L3</p>
</li>
</ul>
<p>但 L3 的挑战是 DA 到底如何处理. 我们可能会采用以下几种不同的模式:</p>
<ul>
<li>
<p>Secured Rollup: 依然算 Rollup, 像 L2 一样将 DA 放上 L1, 但可能涉及到更复杂的退出机制.</p>
</li>
<li>
<p>Validium/Optimistic Chain: 放上 L2 或 Celestia 等额外 DA 层, 需要额外信任假设.</p>
</li>
</ul>
<h2 id="5-总结">5. 总结</h2>
<p>以上就是我们对 Rollup 所需要的理解.</p>
<p>除此之外, Rollup 创造了无数的新话题: L3, 模块化区块链, 数据可用性方案, 账户抽象所带来的 UX 提升, 新的技术栈, 新的编程语言, 新的开发者, 新的审计机构…</p>
<p>Rollup 的一切都那么崭新, 那么光鲜, 但又那么稚嫩…</p>
<p><strong>如何去像 Rollup 这样, 更好地 “使用” 区块链, 是一个值得探索的问题。</strong></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/38950/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">NFT交易量飙升 地板价暴跌</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/38952/">
                <span class="next-text nav-default">Web3 的希望与困扰：技术和制度 谁是第一生产力？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#0-rollup-的本质与原理">0. Rollup 的本质与原理</a>
      <ul>
        <li><a href="#a-rollup-的本质">a) Rollup 的本质</a></li>
        <li><a href="#b-optimistic-rollup-的原理">b) Optimistic Rollup 的原理</a></li>
        <li><a href="#c-zk-rollup-的原理">c) zk Rollup 的原理</a></li>
        <li><a href="#d-两种-rollup-的区别">d) 两种 Rollup 的区别</a></li>
      </ul>
    </li>
    <li><a href="#1-rollup-很优秀">1. Rollup 很优秀</a></li>
    <li><a href="#2-rollup-有待提高">2. Rollup 有待提高</a>
      <ul>
        <li><a href="#a-中心化">a) 中心化?</a></li>
        <li><a href="#b-真实性能">b) 真实性能?</a></li>
        <li><a href="#c-经济机制">c) 经济机制?</a></li>
      </ul>
    </li>
    <li><a href="#3-optimistic-rollup-与-zk-rollup-的终局性能对比">3. Optimistic Rollup 与 zk Rollup 的终局性能对比</a></li>
    <li><a href="#4-rollup-的未来">4. Rollup 的未来</a>
      <ul>
        <li><a href="#a-去中心化">a) 去中心化</a></li>
        <li><a href="#b-可组合性">b) 可组合性</a></li>
        <li><a href="#c-功能">c) 功能</a></li>
      </ul>
    </li>
    <li><a href="#5-总结">5. 总结</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
