<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          公安、司法机关等“冻结”银行卡的法律依据（上） - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="什么是“冻结”？那些机关依法有冻结权限？冻结的法律依据有哪些？以及解除冻结的法律规定？" />
<meta name="keywords" content="银行卡, 冻卡锦集" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/21066/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="公安、司法机关等“冻结”银行卡的法律依据（上）" />
<meta property="og:description" content="什么是“冻结”？那些机关依法有冻结权限？冻结的法律依据有哪些？以及解除冻结的法律规定？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/21066/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-21T00:00:00+00:00" />

<meta itemprop="name" content="公安、司法机关等“冻结”银行卡的法律依据（上）">
<meta itemprop="description" content="什么是“冻结”？那些机关依法有冻结权限？冻结的法律依据有哪些？以及解除冻结的法律规定？"><meta itemprop="datePublished" content="2021-04-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="2303">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="公安、司法机关等“冻结”银行卡的法律依据（上）"/>
<meta name="twitter:description" content="什么是“冻结”？那些机关依法有冻结权限？冻结的法律依据有哪些？以及解除冻结的法律规定？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">公安、司法机关等“冻结”银行卡的法律依据（上）</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-04-21">
      2021-04-21
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2303 字 -
        预计阅读 5 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>近年来，“币圈”、外贸圈等大量的银行卡被“冻结”，形成了“冻友圈”，“冻友们”很疑惑怎么莫名其妙的银行卡就被冻结了呢？公安、司法机关等实施冻结的法律依据究竟有哪些？今天团队小伙伴就给你们唠唠<br>
什么是“冻结”？那些机关依法有冻结权限？冻结的法律依据有哪些？以及解除冻结的法律规定？</p>
<p><strong>冻结</strong> ，是有权机关根据法律规定, 要求金融机构在一定时期内禁止单位或个人提取存款、汇款账户内的全部和部分资金的行为。诉讼活动中，司法机关为了保障诉讼活动的正常进行，防止财产所有人转移资金、处分财产以逃脱制裁，对涉案人员的财物就地封存、限制资金流动扣押、保管的强制性措施。</p>
<p><img src="https://img.bibiqing.com/news/2021/0421/16_ymvi8kvaob.png" alt="公安、司法机关等“冻结”银行卡的法律依据（上）"></p>
<p>在刑事、民事及行政领域的法律法规中，都有关于冻结的相关规定。接下来，我们就从三个领域的法律出发，对于冻结措施的法律依据一探究竟。</p>
<p><strong>行政管理领域的冻结</strong></p>
<p><strong>法律✦依据</strong></p>
<p>在行政管理相关法律规定中，冻结是一种<strong><strong>行政强制措施** ** ，在税收征收和行政管理领域较为常见，即当事人逾期拒不履行纳税/管理义务，或者行政机关做出行政处罚决定后，拒不缴纳罚款。行政机关实施冻结的依据是</strong></strong>《行政强制法》** ** ；冻结机关是法律授权的机关，包括公安机关、税务机关等。</p>
<p><img src="https://img.bibiqing.com/news/2021/0421/16_o3isa8g196.png" alt="公安、司法机关等“冻结”银行卡的法律依据（上）"></p>
<p><strong>冻结✦期限</strong></p>
<p>行政机关采取冻结措施，依据《行政强制法》相关规定，需要在存款、汇款****冻结之日起** ** **<strong>三十日</strong> ** **<strong>内</strong> ** 做出处理决定，如果没有证据证明需要对冻结财产进行处理，则必须作出解除冻结措施的决定。情况复杂的，经行政机关负责人批准，**<strong>可以延长，但是延长的期限</strong> ** **<strong>不得超过三十日</strong> ** **<strong>。</strong> ** 行政机关逾期未作出处理决定或者解除冻结决定的，协助执行冻结的金融机构应当自冻结期限届满之日立即解除冻结。</p>
<p><strong>解除✦冻结</strong></p>
<p>根据《行政强制法》相关规定，在冻结期限内，协助执行的机构即银行只认可冻结机关解除冻结的通知书。一般而言，**<strong>只要根据行政机关的决定，积极缴纳罚款或者税款等，行政机关就会解除冻结措施。</strong> **</p>
<p><strong>民商事领域的冻结</strong></p>
<p><strong>法律✦依据</strong></p>
<p>民商事领域，冻结通常发生在起诉之前、<strong><strong>诉讼进行中或者进入执行阶段</strong> ** ，法院依职权或者当事人的申请对相关财产进行诉讼</strong><strong>保全而实施冻结** ** 。涉及财产保全以及民商事裁判执行查封财产，主要法律依据是</strong>**《民事诉讼法》** ** 的财产保全及执行章节、<strong><strong>《民事诉讼法解释》** ** 的财产保全及执行章节、</strong></strong>《最高人民法院关于人民法院办理财产保全案件若干问题的规定》** ** 及****《最高人民法院关于人民法院民事执行中查封、扣押、冻结财产的规定》** ** 。由法院作出裁定，银行协助执行。</p>
<p><strong>冻结✦期限</strong></p>
<p>在民事诉讼过程中，冻结期限即为****诉讼期限** ** 。待诉讼结束，法院的判决中会对被冻结财产的处置进行明确，或直接执行，或解除冻结予以返还。</p>
<p>在民事执行过程中，<strong><strong>对于银行存款的冻结期限不得超过一年。</strong> ** 但同时规定，到期后冻结的申请人</strong>**可以申请延续冻结** ** ，并且对于续冻次数没有限制规定。</p>
<p><strong>解除✦冻结</strong></p>
<p>民事诉讼中的冻结，通常是纠纷双方在诉讼中为了保护自己的权益申请的保全措施，或者在执行阶段被法院判决确认需要履行相应的执行义务。冻结原因明确，解冻思路也比较清晰，满足申请人、法院的要求即可解除冻结。</p>
<p>**<strong>第一</strong> ** **<strong>，提供同等价值的、有利于执行的财产（例如动产、不动产），对于冻结的资金进行担保。</strong> ** 根据民事诉讼法司法解释，人民法院一旦裁定采取保全措施，除作出裁定法院及其上级法院可以决定接触以外，任何机关和单位不得私自解除。但是，如果被保全人提供其他等值担保财产且有利于执行的，经人民法院认定或者经对方当事人同意，可以变更保全标的物。不过在司法实践过程中，通常认定货币即最有利于执行的财产，难以以其它固定资产进行替换。</p>
<p>**<strong>第二</strong> ** **<strong>，积极与财产保全申请人沟通；或等待诉讼程序终结。</strong> ** 在民事诉讼中，一般情况下，法院并不会依职权主动采取保全措施，通常是依据对方当事人的保全申请。在这种情况下，如果主动与对方当事人进行沟通，提供其它财产作为担保，请求对方撤销保全申请，也不失为一种有效的方法。当然，也可以等待法院判决，如果我方没有责任，自然而然就会解冻，甚至可以向对方主张一定的损失赔偿。</p>
<p><strong>第三</strong> **<strong>，及时履行执行裁判文书确定的执行义务。</strong> **</p>
<p>**<strong>第四</strong> ** **<strong>，案外人可以提供证据，证明对冻结财产享有合法权利，不属于诉讼双方的争议标的。</strong> **</p>
<p>下期会继续为大家总结在刑事诉讼过程中，侦查机关采取冻结措施的法律依据。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/21020/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">干货 | DeFi投资门槛太高？这24个一站式平台了解一下</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/21019/">
                <span class="next-text nav-default">观察 | 狗狗币之后 动物币掀起新一轮泡沫？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
