<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          数字人民币硬钱包路在何方？ 困境主要有两方面 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="下半年以来，关于数字人民币硬钱包的试点开始逐渐减少，尤其是关于卡式硬钱包，由于功能单一缺乏拓展性，运营机构似乎已经疲于对此进行宣传和试点。" />
<meta name="keywords" content="数字人民币" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/30397/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="数字人民币硬钱包路在何方？ 困境主要有两方面" />
<meta property="og:description" content="下半年以来，关于数字人民币硬钱包的试点开始逐渐减少，尤其是关于卡式硬钱包，由于功能单一缺乏拓展性，运营机构似乎已经疲于对此进行宣传和试点。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/30397/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-02T00:00:00+00:00" />

<meta itemprop="name" content="数字人民币硬钱包路在何方？ 困境主要有两方面">
<meta itemprop="description" content="下半年以来，关于数字人民币硬钱包的试点开始逐渐减少，尤其是关于卡式硬钱包，由于功能单一缺乏拓展性，运营机构似乎已经疲于对此进行宣传和试点。"><meta itemprop="datePublished" content="2021-11-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="2603">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数字人民币硬钱包路在何方？ 困境主要有两方面"/>
<meta name="twitter:description" content="下半年以来，关于数字人民币硬钱包的试点开始逐渐减少，尤其是关于卡式硬钱包，由于功能单一缺乏拓展性，运营机构似乎已经疲于对此进行宣传和试点。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">数字人民币硬钱包路在何方？ 困境主要有两方面</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-11-02">
      2021-11-02
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2603 字 -
        预计阅读 6 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>在今年央行发布的《中国数字人民币的研发进展白皮书》（以下简称“白皮书”）中，对于数字人民币硬钱包是这样介绍的：</p>
<p>数字人民币按照载体可以分为软钱包和硬钱包，软钱包基于移动支付App、软件开发工具包（SDK）、应用程序接口（API）等为用户提供服务，硬钱包基于安全芯片等技术实现数字人民币相关功能，依托IC卡、手机终端、可穿戴设备、物联网设备等为用户提供服务，软硬钱包结合可以丰富钱包生态体系，满足不同人群需求。 </p>
<p>官方对于硬钱包的定义是基于安全芯片的数字人民币支付，实际上硬钱包也是实现“双离线”支付的关键。而白皮书对于数字人民币硬钱包以及双离线支付并没有过多介绍，仅仅表示正在与手机制造商合作，研究提供包括双离线交易等功能在内的移动支付新体验。基于智能可视卡测试脱离手机的硬钱包支付模式，为弥合“数字鸿沟”提供可能。</p>
<h3 id="试点放缓硬钱包的热潮褪去"><strong>试点放缓，硬钱包的热潮褪去</strong></h3>
<p>今年1月份，邮储银行在上海交通大学医学院附属同仁医院员工食堂测试了一款基于数字人民币硬钱包的“可视卡”，首次将数字人民币的“卡片”形态曝光在大众视野中。由此，拉开了数字人民币卡式“硬钱包”试点的序幕。</p>
<p><img src="https://img.bibiqing.com/news/2021/1102/21_zny42guq47.png" alt="数字人民币硬钱包路在何方？ 困境主要有两方面"></p>
<p>2月5日，工商银行数字人民币可视卡在湖南和顺石油滨水加油站亮相，成为第二个公开亮相的银行数字人民币可视卡。 </p>
<p><img src="https://img.bibiqing.com/news/2021/1102/21_al4vtq71c1.png" alt="数字人民币硬钱包路在何方？ 困境主要有两方面"></p>
<p>2月8日，农业银行河北雄安分行研发的“铜钱”形态的数字人民币硬件钱包在雄安亮相。 </p>
<p><img src="https://img.bibiqing.com/news/2021/1102/21_sombm21ld0.png" alt="数字人民币硬钱包路在何方？ 困境主要有两方面"></p>
<p>2月14日，在“数字王府井 冰雪购物节”北京数字人民币试点活动中，邮储银行继上海可视卡之后，推出了叠加“健康宝”功能的数字人民币可视卡和指纹卡硬件钱包。</p>
<p><img src="https://img.bibiqing.com/news/2021/1102/21_woqrpebvlj.png" alt="数字人民币硬钱包路在何方？ 困境主要有两方面"></p>
<p>同样，中国银行也推出了搭载北京健康码查询功能的可视卡，而且借助冬奥会场景，中国银行还与中国联通合作推出了滑雪手套、冬奥特色徽章、智能手表等形态多样的硬钱包。 </p>
<p><img src="https://img.bibiqing.com/news/2021/1102/21_0mwsd81d3a.png" alt="数字人民币硬钱包路在何方？ 困境主要有两方面"></p>
<p>工商银行则在北京数字人民币试点活动中同样推出了多种多样的硬件钱包，包括可视卡、手表手环、充电宝、老年拐杖、报时器、老年警报器等等。 </p>
<p><img src="https://img.bibiqing.com/news/2021/1102/21_f736nr1s8q.png" alt="数字人民币硬钱包路在何方？ 困境主要有两方面"></p>
<p>随着试点的推进，一大波卡形态、可穿戴形态的“硬钱包”纷纷亮相，让众多行业参与者看到了生机，也掀起了数字人民币产业的新热潮。 </p>
<p>然而，热潮在今年下半年开始逐渐褪去。下半年以来，关于数字人民币硬钱包的试点开始逐渐减少，尤其是关于卡式硬钱包，在没有行业创新的前提下，由于功能单一缺乏拓展性，运营机构似乎已经疲于对此进行宣传和试点。</p>
<h2 id="硬钱包的困境与发展"><strong>硬钱包的困境与发展</strong></h2>
<p>数字人民币硬钱包的发展似乎遇上了瓶颈，一方面运营机构找不到更有拓展性的试点场景，另一方面央行对于硬钱包的试点并没有硬性要求，导致运营机构更加缺乏积极性。 </p>
<p>再加上由于不像软钱包的公开试点，硬钱包由于各方面问题仍然一直处于内部测试阶段，普通用户无法真正使用和体验数字人民币硬钱包，这也导致对于硬钱包的试点反馈有限。 </p>
<p>而目前硬钱包的困境主要在两个方面：</p>
<p><strong>一是技术问题。</strong> 目前，数字人民币硬钱包的存储空间和芯片算力都有限，双离线下币串的累积不仅影响可离线交易次数，还会影响交易速度。而一些特定场景下，场强、通讯、硬件等各方面因素都会影响交易速度。 </p>
<p>比如，在地铁等公共交通领域，目前对于过闸速度的要求是在300ms以内，而行业从业人士向移动支付网透露，目前数字人民币硬钱包的优化速度最快也只能达到700-800ms左右，这极大地影响了硬钱包在交通场景的拓展应用。</p>
<p><strong>二是标准问题。</strong> 标准规范一定程度上会影响技术的实现，据移动支付网了解目前数字人民币硬钱包的规范仍然在不断更新中，对此仍然需要标准制定机构的共同优化。 </p>
<p>总的来说，目前数字人民币硬钱包的参与方大多仍然是PBOC的亲历者，以卡商、芯片商、U-Key厂商为主。在移动支付网看来，数字人民币硬钱包的发展一方面需要产业链协作推动，另一方面则需要更多的参与方加入，为场景和应用助力。</p>
<h2 id="硬钱包不该被卡住"><strong>硬钱包不该被“卡”住</strong></h2>
<p>当下而言，谈到数字人民币硬钱包更多人想到的肯定是“卡”，各种功能的卡和异型卡，但在移动支付网看来，数字人民币硬钱包不应该被“卡”住。</p>
<p>在数字人民币硬钱包以“卡”的形式回归视线后，部分卡商和芯片商对此是抱有积极乐观态度的。在移动支付网发布的《数字人民币发展研究报告2020》中在对数字人民币行业影响和前景判断中表示，数字人民币会引起新一轮软硬设备升级更换热潮，卡、可穿戴等将重走历史老路。 </p>
<p>重走的老路在于，无论是可视卡、指纹卡、蓝牙卡还是异型卡、可穿戴，都是金融支付推出过的产品。某业内人士向移动支付网表示，目前数字人民币硬钱包的参与方大多仍然是以前的PBOC规则制定者，它们的思维似乎仍然没有跳出银行“卡”的范畴，这是需要改变的。 </p>
<p>尤其是对于卡商而言，在数字人民币的未来推行中，如果仍然是仅考虑多卖几张“卡”，那显然是没有持续性和创造性的。所以，以卡商来说，则需要针对不同的场景拓展整套解决方案，从硬到软的服务，比如数字人民币的物联网模组及方案、校企园区方案等等。 </p>
<p>实际上，数字人民币硬钱包并不应该成为部分企业的新希望，它仅仅是数字人民币钱包生态中的一部分。而卡也只是数字人民币的一种形态，可以单独存在，但更应该结合数字人民币的场景和方案而存在，正如白皮书所说，要软硬钱包结合才可以丰富钱包生态体系，满足不同人群需求。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/30388/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">数字经济学家陈晓华：可从四个层面发力融入元宇宙价值链</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/30400/">
                <span class="next-text nav-default">特斯拉和MicroStrategy发布Q3财报 它们在比特币投资上亏钱了吗？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#试点放缓硬钱包的热潮褪去"><strong>试点放缓，硬钱包的热潮褪去</strong></a></li>
      </ul>
    </li>
    <li><a href="#硬钱包的困境与发展"><strong>硬钱包的困境与发展</strong></a></li>
    <li><a href="#硬钱包不该被卡住"><strong>硬钱包不该被“卡”住</strong></a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
