<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          比特币的狂欢到尾声了吗？看看链上数据怎么说 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="链上和价格数据可以用来预测我们在比特币市场周期中所处的位置。" />

  <meta name="keywords" content="区块大全, 区块链, 区块链资讯, 区块链快讯, 区块链新闻, 比特币行情" />






<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/23955/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="比特币的狂欢到尾声了吗？看看链上数据怎么说" />
<meta property="og:description" content="链上和价格数据可以用来预测我们在比特币市场周期中所处的位置。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/23955/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-09T00:00:00+00:00" />

<meta itemprop="name" content="比特币的狂欢到尾声了吗？看看链上数据怎么说">
<meta itemprop="description" content="链上和价格数据可以用来预测我们在比特币市场周期中所处的位置。"><meta itemprop="datePublished" content="2021-06-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="4552">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="比特币的狂欢到尾声了吗？看看链上数据怎么说"/>
<meta name="twitter:description" content="链上和价格数据可以用来预测我们在比特币市场周期中所处的位置。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">比特币的狂欢到尾声了吗？看看链上数据怎么说</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-06-09">
      2021-06-09
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 4552 字 -
        预计阅读 10 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"> 比特币 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_obecqoaphp.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p><strong>从链上数据回顾上半年行情、展望下半年市场。</strong></p>
<p><strong>作者 | DILUTION-PROOF，由 Odaily星球日报译者 Katie 辜编译。</strong></p>
<p><strong>出品 | Odaily星球日报（ID：o-daily）</strong></p>
<p><strong>原标题：《比特币的狂欢到尾声了吗？》</strong></p>
<p>链上和价格数据可以用来预测我们在比特币市场周期中所处的位置。</p>
<p>本文，我们将回顾2020-2021牛市的第一轮，以及在市场引起的动荡。之后，我们将建立一个案例，解释为什么这个市场周期的顶端还没到来。</p>
<h2 id="一月的转变"><strong>一月的转变</strong></h2>
<p>2020年的减半降低了比特币供应，并引发价格的指数上涨。然而，与先前的2016年的减半周期相比，这次的周期发生得更快。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_efwmio934v.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图1比特币减半周期的价格温度带</p>
<p>正如你所见，在每次价格大幅增长期间（比如当比特币价格在2020年12月打破有史以来最高价后），市场参与者开始获利，而在图二的时期之后（2021年1月市场最高点开始以来），用户收益减少，尽管在此期间价格仍在进一步上涨。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_ppo0o9gjw3.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图2支出利润率的七天内动态平均值</p>
<p>价格指数增长期间，比特币的长期持有者（绿色部分）开始做空，而刚入场的新手们（紫色部分）开始在市场占据一定份额，直到市场周期达到顶端，新老比特币持有者角色互换，新手变成比特币长期持有用户。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_0ako3b9zgn.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图3 比特币流通供应与比特币长期持有者总供应的对比：比特币价格（黑色部分）、比特币长期持有者（绿色部分）、短期持有者供应量（紫色部分）</p>
<p>如果我们放大看图4看比特币持有者的净头寸（用户持有的当前未平仓多头头寸的总和）的变化，可以看到比特币长期持有者在2021年1月价格达到最高点之前大部分都在抛售，之后速度变慢，并在价格下跌期间开始惜售。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_ratdnzesyh.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图4 比特币价格（黑色部分）和长期持有者的比特币供应变化（绿色和红色部分）</p>
<p>在图5矿工的净头寸变化中也可以看类似的趋势（矿工是另一类具有明显长期市场经验的一线参与者）。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_ed61fvbkzj.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图5 比特币价格（黑色部分）矿工净头寸变化（绿色和红色部分）</p>
<h2 id="加速发展"><strong>加速发展</strong></h2>
<p>2020年3月，一场宏观驱动的价格暴跌让比特币市场摆脱了所有杠杆，创造了更多的有机市场条件，为2020-2021年的牛市奠定了基础。从那以后，比特币在交易所的储备出现了明显的下降趋势，这表明一场巨大的供应冲击正在形成。在比特币价格突破2017年的历史高点后，这种趋势在不提供衍生品交易的纯现货交易所加速发展（图6）。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_hw4uhn8199.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图6 现货交易所的比特币储备</p>
<p>然而，如果看那些提供衍生品产品的交易所，情况就恰恰相反了（图7）。这些衍生品交易所的比特币储备有所增加，尤其是在比特币价格开始调整之后。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_jh68d407sp.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图7 衍生品交易所上的比特币储备</p>
<p>衍生品交易所的比特币储备部分是作为高杠杆交易的抵押品。在2021年1月比特币价格达到顶部之后的几个月里，比特币期货的未平仓头寸增加了一倍以上（图8），表明市场参与者越来越愿意承担风险，这可能是市场开始兴奋起来的迹象。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_uusk48rdtv.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图8 所有交易所的比特币期货未平仓合约</p>
<p>如图9所示，大部分未平仓合约代表多头头寸（多头头寸：又名多头买入，一般指投资者在期货市场看涨，然后买入期货合约，待价格上涨后，赚取利润）。当市场严重偏向某一方向的杠杆化时，大型市场参与者有明显的动机将价格推向另一个方向。当比特币价格跌破多头头寸的平仓价格时，交易所可以强制出售该头寸，从而产生更大的价格下行压力，可能形成长期平仓的连锁效应，并伴随价格的大幅下跌，这正是我们在2021年5月19日看到的情况。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_79kps1ghkq.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图9 所有交易所永久比特币期货的融资率</p>
<h2 id="市场情况的变化"><strong>市场情况的变化</strong></h2>
<p>从其它几个指标中也可以看到2021年第一季度市场情况的转变。</p>
<p>例如，灰度比特币信托（Grayscale Bitcoin Trust）的比特币持有量因机构需求而大幅增长，并于2021年2月停止增长（图10），而其GBTC的溢价实际上变成了严重的负值。</p>
<p><img src="https://appserversrc.8btc.com/FtbC4W9QF0qOVAwYKpA3olmqNTAn.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图10 比特币价格（黑色部分）和灰度的比特币持有量（绿色部分）以及现货市场价格的溢价（紫色部分）</p>
<p>在2021年第一季度，很多市场参与者都在关注Coinbase的直接上市。比特币价格（橙色部分）和COIN价格（黑色和白色）在这一事件之前的几个月里都在攀升，并在2021年4月14日直接上市时达到其历史高点（图11）。在直接上市的同时，Coinbase的高管们也施加了巨大的抛售压力，他们出售部分头寸，导致其股价大幅下跌。</p>
<p><em>（Odaily星球日报注：直接上市direct listing是直接进入资本市场的一种发行方式，在整个上市过程中，公司不发行新股，而是通过第三方的估值机构来给予股票一个定价，来获得一个上市前公司的价值。）</em></p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_et3j2i47k6.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图11 Coinbase (COIN，黑色和白色部分)和比特币(橙色部分)的美元价格图表</p>
<p>在2021年1月价格最高点之后发生的另一个明显趋势变化是比特币主导地位的快速下降（图 12）。比特币主导地位的下降意味着山寨币价格升值的表现优于比特币，这可能归因于散户市场参与者大量涌入。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_rlyaj4eq93.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图12 比特币的主导地位和山寨币的对比：比特币的主导地位（黑色和白色部分）和价格（橙色部分）</p>
<p><strong>新大户打破了这场狂欢</strong></p>
<hr>
<p>自2021年1月比特币价格达到最高点以来，从图13可以看出现有的比特币对链上交易量的影响明显下降。这意味着最近的价格变动受刚入场的市场参与者的影响越来越多。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_bd7j81hsf8.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图13 调整后的比特币进入低潮期的七天动态平均值</p>
<p>当我们聚焦比特币市场中最大的参与者（巨鲸）的链上移动数据时，我们也可以清楚地看到，大多数链上移动都是来自新的比特币巨鲸。图14是一个可视化的例子，其中绿色圆圈突显了在2021年5月19日比特币投降式抛售期间（capitulation event）链上交易的大户地址。这些链上变化很可能是由以下几个因素造成的:</p>
<ol>
<li>触发价格暴跌；</li>
<li>因焦虑抛售；</li>
<li>因多头头寸被平仓；</li>
<li>以更低的价格买回以获得税收上的优惠(税收减免)。</li>
</ol>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_9vjsw4fydz.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图14 比特币大户（whales）图表：2021年5月19日比特币大户钱包的比特币流出量</p>
<p><strong>没有终点的赛道</strong></p>
<hr>
<p>我们最关心的问题仍然是，这场比特币的狂欢到尾声了吗？</p>
<p>通过历史数据预测未来是不可靠，因为数据会不断变化，未来可能会发生改变。尽管如此，比较当前和历史的链上数据结构，可以判断出周期性投资者行为与市场心理的相呼应程度。</p>
<p>图15展示了其中的一个例子。前几次市场周期的最高点都是指数级的最高点突破，与长期持有者在市场活跃时大量抛售不同，本轮周期到目前为止，这两种情况都没有出现。当然，这个周期不一定与之前的周期相似，但如果当前的周期以失败告终，也是不寻常的市场现象。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_rutfhu7m47.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图15 比特币储备风险指标</p>
<p><strong>新希望出现了吗？</strong></p>
<hr>
<p>正如刚才所指出的，我们无法根据链上数据预测未来；但我们可以监控比特币流动趋势，以帮助我们了解最近的市场走势，并更深入地推测市场下一步可能走向何方。尽管价格大幅下跌，但仍可以看到一些积极的链上信号。</p>
<p>在最近的市场调整期间，交易所看到大量的比特币短期持有者的大量净流入（图 16）。随着价格下跌，交易所之间的净转移量也在下降，甚至在价格下跌接近尾声时再次变为净负值。这表明较低的价格引发了新的需求，增加了买家在逢低期间将继续参与的信心。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_0mptg783z3.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图16 比特币在交易所的净转移量的7天移动平均值</p>
<p>在此期间，场外交易（OTC）也有大量资金流出（图17）。这些场外交易平台为希望在不影响市场的情况下买卖比特币的大型实体户之间的交易提供便利。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_clfw4dkl0r.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图17 场外交易台比特币流出的七天移动平均值</p>
<p>对比特币（现货）敞口持续需求的另一个可能迹象是现货交易所的稳定币储备持续上升（图18）。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_eovogtsqtz.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图18 现货交易所的稳定币储备</p>
<p>根据最近达到历史新高的增持地址数量，价格下跌似乎也引发了市场参与者将美元成本平均 (DCA) 转换为比特币头寸（图 19）。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_nze1iaiiab.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图19 比特币累积地址数量</p>
<p>最后，最近比特币网络上用户净增长的飙升表明，在价格暴跌期间，入场的用户多于离开的用户，这也表明较低的价格诱使一些人买入头寸（图 20）。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_jowt40oju3.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图20 比特币网络用户净增长的7天动态平均值</p>
<p>尽管推特民意调查只是一个参考，但图21中显示的民意调查结果给了我们另一个信号，表明市场参与者仍然对比特币价格有积极的中长期预期。受访者对每周到每月的比特币价格变化持普通的看涨态度，但显然对一整年的比特币价格变化仍非常乐观。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_5y3tdp4oks.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图21 2021年5月31日推特的比特币市场情绪民意调查</p>
<p><strong>Taproot协议升级</strong></p>
<hr>
<p>除了比特币前景的价格吸引用户的参与兴趣外，关于比特币Taproot协议升级的前景可能会提高2021年接下来的用户市场参与度。Taproot改善了比特币的一些链上隐私特征，并为扩展、智能合约和闪电网络（Lightning）开辟了新的可能性。协议升级锁定激活成功后，将于2021年11月激活。</p>
<p>（Odaily星球日报注：Taproot(BIP341)提高了比特币脚本功能的隐私性、效率以及灵活性，使开发人员可以编写复杂的脚本，同时最大程度地减少对链上的影响。在扩容方面，可节省复杂交易大量的交易费用，因为数据密集型脚本不再需要支付比标准的“支付到公钥哈希”交易更高的费用。网络上的交易越复杂，效率上的收益就越大。）</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_938ysg4tj6.jpg" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图22 2021年6月1日Taproot比特币协议更新的矿工信号处理状态</p>
<p><strong>保持警惕</strong></p>
<hr>
<p>最近杠杆的去除和挖矿导致的环境的变化为我们发出警告，无论市场下一步走向何方，比特币市场或许已进入非常动荡和脆弱的阶段。</p>
<p>在过去的一年里，比特币的逐渐成熟吸引越来越多机构投资者采用其作为宏观资产，将资产带入了一个全新的竞争环境。因此，监管的不利因素可能被忽视，这些因素可能会引发市场焦虑。</p>
<p>机构对比特币的持有量增加，可能导致比特币价格发展越来越多地开始跟随更大的整体宏观周期。就像我们在2020年3月看到的那样，如果宏观经济崩溃，其价格走势可能会受到影响。</p>
<h2 id="2021年接下来的预测"><strong>2021年接下来的预测</strong></h2>
<p>我们无法保证比特币价格一定会模仿其之前减半周期的变化。尽管如此，图23中显示的S2F和S2FX等模型、基于时间的模型或更简单的先前周期指数可能有助于我们粗略了解未来可能发生的情况，前提是如果比特币的四年减半周期确实再次发生。</p>
<p><img src="https://img.bibiqing.com/news/2021/0609/20_zfioarwfq5.png" alt="比特币的狂欢到尾声了吗？看看链上数据怎么说"></p>
<p>图23 比特币减半周期路线图（2020-2024）</p>
<p><em>免责声明：本文仅用于分享目的，不应被视为投资建议。</em></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/23959/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">比特币成为萨尔瓦多法定货币背后：美国弃子，依然是美元奴隶</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/23939/">
                <span class="next-text nav-default">比特币正式成为萨尔瓦多国法定货币，这意味着什么?</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一月的转变"><strong>一月的转变</strong></a></li>
    <li><a href="#加速发展"><strong>加速发展</strong></a></li>
    <li><a href="#市场情况的变化"><strong>市场情况的变化</strong></a></li>
    <li><a href="#2021年接下来的预测"><strong>2021年接下来的预测</strong></a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
