<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Web3.0开始攻城掠地：Blockbuster DAO将重塑影视行业 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="在90年代，Blockbuster是美国视频和游戏租赁的一个巨无霸。" />
<meta name="keywords" content="Web 3.0" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/33115/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="Web3.0开始攻城掠地：Blockbuster DAO将重塑影视行业" />
<meta property="og:description" content="在90年代，Blockbuster是美国视频和游戏租赁的一个巨无霸。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/33115/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-17T00:00:00+00:00" />

<meta itemprop="name" content="Web3.0开始攻城掠地：Blockbuster DAO将重塑影视行业">
<meta itemprop="description" content="在90年代，Blockbuster是美国视频和游戏租赁的一个巨无霸。"><meta itemprop="datePublished" content="2022-01-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="3447">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Web3.0开始攻城掠地：Blockbuster DAO将重塑影视行业"/>
<meta name="twitter:description" content="在90年代，Blockbuster是美国视频和游戏租赁的一个巨无霸。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Web3.0开始攻城掠地：Blockbuster DAO将重塑影视行业</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-01-17">
      2022-01-17
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3447 字 -
        预计阅读 7 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><img src="https://img.bibiqing.com/news/2022/0117/16_b9537ef73n.png" alt="Web3.0开始攻城掠地：Blockbuster DAO将重塑影视行业"></p>
<p>在90年代，Blockbuster是美国视频和游戏租赁的一个巨无霸。随着流媒体服务开始塑造我们观看电影的方式，它在 2000 年代后期经历了大幅下滑。该品牌曾是最杰出的租赁服务机构之一，在全球拥有 9000多 家门店，雇佣了 80000多 名员工。Blockbuster无法跟上时代的步伐，被Dish Network 所收购。然而，随着这个巨无霸可能以新的流媒体服务的形式卷土重来的消息的传播，互联网又开始热闹起来。Blockbuster品牌不仅令人怀念，而且是电影史上的一个历史性里程碑。尽管它有一等一的品牌知名度，但该公司被糟糕的领导层拖累，他们没有能力进行调整积极商业决策，</p>
<p>Blockbuster DAO 已经成立，DAO&mdash;即去中心化自治组织，将在区块链上运行，并使大多数决策透明化和自动化。其目标是从Dish Network购买Blockbuster品牌，并将其转变为电影工作室和流媒体平台。Blockbuster DAO的团体正试图筹集500万美元 ,来收购该品牌的知识产权，DAO通过NFT 铸造活动筹集资金，其中每个 NFT 的价值为 0.13 ETH。他们会将把更多的权力交到社区成员和观众手中，以决定流媒体服务上的许可证和原创节目的未来。</p>
<h2 id="为什么购买blockbuster">为什么购买Blockbuster？</h2>
<p><img src="https://img.bibiqing.com/news/2022/0117/16_lv2k6ywjps.png" alt="Web3.0开始攻城掠地：Blockbuster DAO将重塑影视行业"></p>
<p>创始团队通过Brandwatch发现Blockbuster和流媒体服务之间有很强的相关性，大约有200万次提及Blockbuster以及顶级流媒体服务之一&hellip;&hellip;但有趣的是，情感分数从2013年开始增加，这一年Blockbuster关闭了Dish旗下最后一家公司门店。从那时起，人们的情绪已经从-20分提高到+14分。换句话说，一旦Blockbuster的门店消失，人们对百视达的感情就转为积极。</p>
<p>Blockbuster DAO决定将这个品牌从Dish Network 手里收购，赋予它一个新的生命。一个人民的品牌应该由人民拥有，由人民管理。即使是Blockbuster这个名字，也适合成为Web3产品。Blockbuster DAO会建立一个大规模的DeFilm项目，它将革新电影和电视行业的创意决策和融资。</p>
<h2 id="在web-30-的世界里blockbuster-dao将重塑影视行业">在Web 3.0 的世界里Blockbuster DAO将重塑影视行业</h2>
<ul>
<li>Blockbuster DAO的质押奖励。</li>
</ul>
<p>Blockbuster IP归Blockbuster DAO所有，创始团队会为DAO设计激励机制。团队将创建一个名为Blockbuster Reward Tokens（BRT）的社区金库，这些token将在Blockbuster生态系统进行流转，除了NFT持有者会获得质押奖励之外，还会用于奖励社区成员的参与和活动。</p>
<ul>
<li>赋能Blockbuster NFT，并使用收益来资助发展。</li>
</ul>
<p>Blockbuster DAO扩展商业内容平台。通过NFT收藏、品牌交易、商品和IP的其他用途来推动收入。这些收入会反馈给DAO成员。</p>
<ul>
<li>举行电影节巡回赛并开始购买电影版权</li>
</ul>
<p>作为一个由单一IP支持的DAO，DAO需要确保将购买IP作为优先事项。他们后面会去参加电影节巡回演出，然后派代表去考察电影项目，最终决定购买什么（以及多少钱）。一旦社区成功购买了电影，它可以与发行公司合作，在影院放映，将内容发布到Blockbuster DAO专有网站，为DAO进行独家放映，或将内容出租给其他流媒体平台。</p>
<ul>
<li>发布blockbuster流媒体平台</li>
</ul>
<p>Blockbuster DAO应该是DeFilm流媒体的第一个市场。我们可以为我们的平台创建一个 &ldquo;电影通行证 &ldquo;订阅模式，使这些通行证具有转售价值的ERC-20代币。这在消费者权益方面有很多方向，包括电影衍生品，重新上市的知识产权的公共/私人销售，或某种收集消费者数据的奖励计划。</p>
<ul>
<li>Blockbuster DAO 内容出版平台。</li>
</ul>
<p>Blockbuster将开发一个内容出版的平台，社区成员可以开始投资原创内容。这是长期的规划，因为它所需要的时间和金钱是一项很大的投资。DAO需要确认要投资哪些项目，以及可以为其分配多少预算。DAO也可以通过出售电影IP来筹集项目预算，这可以成为总收入或版税的一个百分比。</p>
<ul>
<li>股权收益吸引创意人才。</li>
</ul>
<p>Blockbuster给原创作品的艺术家、演员和工作人员提供平等的股权机会。</p>
<ul>
<li>互动式集体内容和区块链游戏。</li>
</ul>
<p>对于千禧一代来说，Blockbuster也是视频游戏行业的一个重要参与者。该品牌可以成为区块链游戏的强大平台，以及对目前现有游戏模式开发创新。</p>
<p>随着经验丰富的社区成员不断加入并分享他们的想法，雅痞哥听到了一个更大的社区愿景：通过去中心化，在媒体领域带来一个范式的转变，社区保留其创造的所有价值。</p>
<p>雅痞哥通过查阅资料发现其实BlockbusterDAO的想法很多年前国内就有团队往这个方向在发展，举个例子：娱乐宝。</p>
<p>娱乐宝是由阿里巴巴数字娱乐事业群联合金融机构打造的增值服务平台，用户在该平台购买保险理财产品即有机会享有娱乐权益。网民出资100元即可投资热门影视剧作品，预期年化收益7%，并有机会享受剧组探班、明星见面会等娱乐权益。</p>
<p>“它将颠覆现有的影视投资模式，打破“精英门槛”，让网民一起参与到中国文化产业的缔造中来。”阿里巴巴在一篇官方新闻稿中这样描述娱乐宝的价值。</p>
<p>娱乐宝核心优势：</p>
<ul>
<li>赋予投资人多种娱乐权益和参与感</li>
</ul>
<p>譬如举办影视剧主创见面会、电影点映会、独家授权发行的电子杂志、明星签名照、影视道具拍卖、拍摄地旅游等。可以说，娱乐宝为投资人/粉丝打造了从投资影视剧，到关注创作动态、与明星互动玩乐，到上映购票观影，最终获得年化收益的全流程参与，提供一种全新的娱乐生活方式</p>
<ul>
<li>收集真实用户声音，进行大数据创作</li>
</ul>
<p>用户们“用钱投票”，评判对某个影视项目导演、演员、剧本的喜好程度。这些第一手的用户数据从投资制作环节就对内容产生影响。</p>
<p>其实理论上电影项目可以去找对电影感兴趣的投资商/客户进行投资，但是娱乐宝用“100块投资热门电影”的噱头来筛选出目标群体，锁住用户兴趣，收集用户的真实声音，使用户除了在投资上有收益外还会长期与相关电影剧作/明星保持紧密的联系。</p>
<p>细心的用户已经发现了，娱乐宝的一些粉丝权益的玩法和NFT热门项目的权益有异曲同工之妙，另外，用户“用钱投票”感兴趣的电影项目，其实可以算是DAO社区token投票的雏形，token赋予了用户权利投票，并对项目的各种计划表达自己的意见。</p>
<p>雅痞哥突发奇想，如果娱乐宝与NFT联系起来会是什么样呢？</p>
<p>首先NFT 将所有权放在首位，因为它完全归用户所有。NFT 使粉丝能够将体验与价值联系起来。创作者或者公司可以使用 NFT 创造独特的方式来与粉丝互动，它可以引发客户忠诚度的真正范式转变，他们将有一个共同的利益，而不是对立的。换句话说：如果公司做得好，NFT的价值将上升，然后用户也会通过出售或者租赁来获得可观的收益，投资人/粉丝/用户变成一个股东，但却是一个有感情的股东。</p>
<p>个人认为Web 2.0 企业和Web 3.0最大的差异是：核心资源控制权是否掌握在社区成员手里，其次是否能够有效的监督和治理。</p>
<p>历史车轮滚滚向前，一种去信任、反腐败、反审查以区块链为底层架构的体系转变不仅是必可不少的，还是不可避免的，而且给Web 2.0互联网巨头带来的变化将是灾难性的，Blockbuster DAO 这个由人民发起，由社区共同管理的去中心化Defilm打响了Web 3.0 进军Web 2.0的第一枪。</p>
<p>参考资料来源</p>
<ul>
<li>
<p><a href="https://movieweb.com/crypto-group-blockbuster-comeback/">https://movieweb.com/crypto-group-blockbuster-comeback/</a></p>
</li>
<li>
<p><a href="https://0xzx.com/2021123013131972137.html">https://0xzx.com/2021123013131972137.html</a></p>
</li>
<li>
<p><a href="https://yulebao.alibaba.com/">https://yulebao.alibaba.com/</a></p>
</li>
<li>
<p><a href="https://baike.baidu.com/item/%E5%A8%B1%E4%B9%90%E5%AE%9D/1128866">https://baike.baidu.com/item/%E5%A8%B1%E4%B9%90%E5%AE%9D/1128866</a></p>
</li>
<li>
<p><a href="https://www.forbes.com/sites/ericmack/2022/01/12/a-new-dao-wants-to-buy-blockbuster-and-it-has-one-key-supporter/?sh=7fd985073a53">https://www.forbes.com/sites/ericmack/2022/01/12/a-new-dao-wants-to-buy-blockbuster-and-it-has-one-key-supporter/?sh=7fd985073a53</a></p>
</li>
</ul>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/33141/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">Web3 如何投资布局？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/33134/">
                <span class="next-text nav-default">澳大利亚金融监管机构警告不要将退休储蓄投资于加密货币</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#为什么购买blockbuster">为什么购买Blockbuster？</a></li>
    <li><a href="#在web-30-的世界里blockbuster-dao将重塑影视行业">在Web 3.0 的世界里Blockbuster DAO将重塑影视行业</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
