<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          一周必读10篇 | 下一代互联网最大的敌人在哪里？ - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="一周推荐阅读：1.观点：Web3 不是一个必要的改进 它是一种选择；2.a16z 为何选择将自己变成媒体；3.元宇宙已经配不上苹果的野心了。" />
<meta name="keywords" content="元宇宙, Web 3.0" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/38875/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="一周必读10篇 | 下一代互联网最大的敌人在哪里？" />
<meta property="og:description" content="一周推荐阅读：1.观点：Web3 不是一个必要的改进 它是一种选择；2.a16z 为何选择将自己变成媒体；3.元宇宙已经配不上苹果的野心了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/38875/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-12T00:00:00+00:00" />

<meta itemprop="name" content="一周必读10篇 | 下一代互联网最大的敌人在哪里？">
<meta itemprop="description" content="一周推荐阅读：1.观点：Web3 不是一个必要的改进 它是一种选择；2.a16z 为何选择将自己变成媒体；3.元宇宙已经配不上苹果的野心了。"><meta itemprop="datePublished" content="2022-06-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="2315">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一周必读10篇 | 下一代互联网最大的敌人在哪里？"/>
<meta name="twitter:description" content="一周推荐阅读：1.观点：Web3 不是一个必要的改进 它是一种选择；2.a16z 为何选择将自己变成媒体；3.元宇宙已经配不上苹果的野心了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">一周必读10篇 | 下一代互联网最大的敌人在哪里？</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-06-12">
      2022-06-12
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 2315 字 -
        预计阅读 5 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>1.观点：Web3 不是一个必要的改进 它是一种选择</strong></p>
<p>Web3 不会杀死 Web2。</p>
<p>在本文中，我将使用 Web3 来泛指支持通过区块链技术来实现去中心化所有权的社区和项目，以及使用 Web2 来泛指互联网「常态」部分特有的社区和项目，比如 Tumblr、Reddit 或维基百科。FOSS 指的是免费的开源软件 (Free and Open-Source Software)。<a href="https://www.jinse.com/blockchain/1648189.html">点击阅读</a></p>
<p><strong>2.a16z 为何选择将自己变成媒体？</strong></p>
<p>从亲近媒体到选择直接发声，Andreessen Horowitz（a16z）的转变只是科技产业与媒体产业关系恶化的一个缩影。这篇文章讲述了诸多a16z未曾公开披露的故事，关于VC、媒体和科技行业关系的讨论，作者为前彭博社记者Eric Newcomer。<a href="https://www.jinse.com/blockchain/1651411.html">点击阅读</a></p>
<p><strong>3.元宇宙已经配不上苹果的野心了</strong></p>
<p>尽管传闻不断，但苹果的首款MR（混合现实）头戴显示器仍未让外界窥及真容。</p>
<p>北京时间6月7日凌晨，苹果WWDC2022如约而至。在长达两个小时的主题演讲中，苹果先后介绍了iOS 16、WatchOS 9、macOS 13、iPadOS 16四大系统的功能更新，并亮相了搭载全新M2芯片的MacBook Air和Macbook Pro，而近期呼声甚高的MR头显，苹果并没有在本届大会上泄露任何信息。<a href="https://www.jinse.com/blockchain/1651307.html">点击阅读</a></p>
<p><strong>4.DeFi 去风险：分析去中心化系统中的系统性风险</strong></p>
<p>从来没有避免金融灾难的万能方法。</p>
<p>在不可预测的社会中，系统性风险被只能部分处理。经济条件、技术和人类行为都会随着时间而变化，因此应对系统性风险的方法也必须保持可变。这种发展不一定会带来更有效和更稳定的状态，因为它会不断受到创新、监管行动、金融市场参与者不断变化的心理模式和行为的影响。在传统金融和去中心化金融中都是如此。<a href="https://www.jinse.com/blockchain/1651358.html">点击阅读</a></p>
<p><strong>5.元治理的终极指南及分析框架</strong></p>
<p>随着各种 DeFi 协议的崩溃，收益率降低和代币价格的下降，许多 DeFi 评论员已经开始思考，我们是否发挥出了一个开放的、无需许可的、可组合的、基于区块链的金融系统的潜力。</p>
<p>但是在一些领域， DeFi 的价值主张继续闪耀着光芒。这些闪光点也将继续证明，DeFi 能够实现传统金融系统无法完成的事情。<a href="https://www.jinse.com/blockchain/1657647.html">点击阅读</a></p>
<p><strong>6.下一代互联网最大的敌人在哪里？</strong></p>
<p>安全问题已成为下一代互联网不容忽视的一个问题。</p>
<p>近期，路透社的一篇专栏文章将知名区块链交易平台——币安送至了风口浪尖。根据路透社的报告显示，通过分析法庭记录，与执法部门进行了交谈，并与区块链分析公司Chainalysis和Crystal Blockchain合作，追踪交易所的非法资金，最终发现在2017年至2021年期间，至少有23.5亿美元的非法资金通过币安洗钱。<strong><a href="https://www.jinse.com/blockchain/1658143.html">点击阅读</a></strong></p>
<p><strong>7.一文盘点区块链在可再生能源领域的应用</strong></p>
<p>在到 2050 年实现碳净零排放的压力下，能源系统正在持续转型去中心化和数字化。可再生能源（生物质能、水电、地热能、风能和太阳能）为能源安全、社会和经济发展、能源获取、减缓气候变化以及减少环境和健康影响提供了机会。</p>
<p>然而，能源系统中的信息正变得越来越复杂和分散，集中式结构效率低下，所以将可再生能源添加到现有的能源系统需要新的工具来保持运行稳定性和安全性。在此背景下，在可再生能源中集成区块链技术是实现能源可持续性的关键。<strong><a href="https://www.jinse.com/news/blockchain/1659454.html">点击阅读</a></strong></p>
<p><strong>8.虚拟数字人的变迁：从小众走向共生</strong></p>
<p>早在20世纪80年代，将虚拟人引入到现实世界的想法已经出现。</p>
<p>1982年，动画片《太空堡垒》中的女角色林明美作为虚拟歌姬出道，其专辑也成功打入当时的知名音乐排行榜。日本媒体率先提出了“虚拟偶像”的称号。</p>
<p>1984年，世界首位虚拟电影演员“Max Headroom”诞生，出演电影，并拍摄数支广告，在英国家喻户晓。<a href="https://www.jinse.com/blockchain/1661531.html">点击阅读</a></p>
<p><strong>9.「X To Earn」应用的红与黑</strong></p>
<p>进入2022年，加密资产市场走熊，但出现了板块轮动现象。热度先从DeFi 2.0的疯狂走到泡沫破灭，又在稳定币大战与熄火中消失，PFP头像类NFT也逐渐从狂欢走入沉寂。当前讨论度最高的区块链应用之一是「Move To Earn」模式的运动类项目，它的典型代表是STEPN。<strong><a href="https://www.jinse.com/blockchain/1664816.html">点击阅读</a></strong></p>
<p><strong>10.去非洲 收割下一个 Web3 时代</strong></p>
<p>最近关注了美元基金的一级市场，总体上在募资这一端，较往年难上不少，一个趋势是，中国市场的募资能力开始落后于东南亚，资本都偏爱“新兴市场”叙事，过去，中国是最大的新兴市场，现在中国已没那么“性感”，取而代之的是东南亚和印度市场，让我诧异的是，客单价非常低的印度市场项目估值惊奇的高，无论是传统互联网还是Web3，一级市场异常火热。<strong><a href="https://www.jinse.com/blockchain/1670906.html">点击阅读</a></strong></p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/38876/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">下一轮周期到来之际 DeFi和GameFi谁有更大潜力？</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/38871/">
                <span class="next-text nav-default">银行布局元宇宙：数字藏品、数字员工成主赛道</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
