<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          金色观察｜LD Capital：新公链进化——制胜关键源于自上而下 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="新公链的扩展遵循自上而下的路径：从上层应用到下层技术，从生态应用的繁荣到公链使用的爆发" />
<meta name="keywords" content="公链" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/31332/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="金色观察｜LD Capital：新公链进化——制胜关键源于自上而下" />
<meta property="og:description" content="新公链的扩展遵循自上而下的路径：从上层应用到下层技术，从生态应用的繁荣到公链使用的爆发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/31332/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-30T00:00:00+00:00" />

<meta itemprop="name" content="金色观察｜LD Capital：新公链进化——制胜关键源于自上而下">
<meta itemprop="description" content="新公链的扩展遵循自上而下的路径：从上层应用到下层技术，从生态应用的繁荣到公链使用的爆发"><meta itemprop="datePublished" content="2021-11-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="7966">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金色观察｜LD Capital：新公链进化——制胜关键源于自上而下"/>
<meta name="twitter:description" content="新公链的扩展遵循自上而下的路径：从上层应用到下层技术，从生态应用的繁荣到公链使用的爆发"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">金色观察｜LD Capital：新公链进化——制胜关键源于自上而下</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-11-30">
      2021-11-30
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 7966 字 -
        预计阅读 16 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>太长不读：</strong></p>
<p>1、新公链的扩展遵循自上而下的路径：从上层应用到下层技术，从生态应用的繁荣到公链使用的爆发。</p>
<p>2、总市值份额的变化，体现了比特币的原始叙事与新公链众多叙事的不同，也是新资本对原则和共识的社区和机构信心的体现。</p>
<p>3、当生态系统已经达到了一定的规模，扩大生态系统路径出圈到外面世界是最终命题。户留存和开发者友好是生态系统不断更新的血液，由此产生的公链内部协议创新和差异化将成为生态系统长期发展的动力。</p>
<p>4、新公链的发展是对现有区块链架构的演进，而不是对原有体系的排斥，因为生产力创新、生产关系透明化、竞争充分自由都是为加密货币发展赋能的动力。</p>
<h2 id="引言">引言</h2>
<p>让我们想象一个城市：道路宽敞，设备齐全，但空无一人。这就是早期公链发展的尴尬期。无论是对“不可能三角”的过度关注，还是对TPS军备竞赛的痴迷，忽视帮助生态应用开发意味着就像在一个完全没有人的空城中建设基础设施。</p>
<p>FPS之父、技术天才John Carmack（约翰·卡马克）曾承认，技术总是为某些产品而开发的，是否可以将技术用于其他目的是接下来要考虑的问题。重点应该始终放在实际产品的研发上，而不是技术架构或想法上。过早考虑技术普及或长期规划很少能带来真正的价值，有时可能会阻碍后期的发展。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_8aoqd1gc5q.png" alt="0G7zg3urLzgAR15KnSKyLqAssJXf667dBSdrTM5Q.png" title="5725150"></p>
<p>每条公链上的协议数量</p>
<p>这是普遍的。例如，DeFi范式的演进促进了以太坊智能合约的价值发现和EIP-1559的销毁。GameFi的活跃推动了币安智能链的繁荣和发展；CryptoKitties的流行导致以太坊瘫痪，促使 Dapper Labs团队构建了Flow。而链游龙头Axie也在成功爆发后，基于自身生态发布了Ronin公链……</p>
<p>综上所述，新公链的扩张总是遵循自上而下的路径：从上层应用到下层技术，从生态应用的繁荣到公链使用的爆发。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_oiuz5qyjhp.png" alt="cRblfT0DtZwEfmVAnnYaBYNRN7nig0JCTM5HZoS0.png" title="5725151"></p>
<p>截至11月19日，各公链TVL，来源自Footprint Analytics</p>
<p>本文将详细阐述如何在新公链的激烈竞争中脱颖而出。文章的主体可以分为以下三个部分：</p>
<ul>
<li>
<p>以太坊Layer2扩展方案及兼容EVM公链代表，以Avalanche、Fantom、Polygon为例；</p>
</li>
<li>
<p>新生态系统的代表，以Solnan和Terra为例；</p>
</li>
<li>
<p>以及瞄准特定功能的新型公链，以Arweave、Mina、Shimmer为例。</p>
</li>
</ul>
<p>新公链的价值潜力主要通过其解决方案和数据论证来演绎。同时，我们将深入挖掘一条新公链从创造演化到应用的底层逻辑，阐述如何更好地利用生态和技术相互赋能。</p>
<h2 id="evm扩展历史">EVM扩展历史</h2>
<p>占所有公链TVL65%的以太坊在行业中具有主导地位。以太坊生态系统包括成熟的智能合约架构、大型开发者社区以及概念和应用程序的不断创新。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_ifys1ljudm.png" alt="tVek7dbTS04fIENZ8rSYKmBK24HBB1taCtJezXTc.png" title="5725152"></p>
<p>截至11月19日，各公链TVL占比，来源：Footprint Analytics</p>
<p>考虑到网络拥塞、区块大小有限和gas费，第1层负责解决信任问题，第2层负责处理性能问题。这似乎是目前以太坊生态系统的最佳可用解决方案。11月21日，以太坊创始人Vitalik也表示 ，感谢Arbitrum社区为以太坊Layer2核心部分的发展做出的贡献。</p>
<p>因此，许多新的公链选择以以太坊侧链的形式或兼容EVM的形式接入以太坊，从而通过快速的模块调用和友好的开发来利用以太坊现有的生态系统优势。</p>
<p><strong>Avalanche</strong></p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_82oazdoq3s.png" alt="MyaoHmM0uCArR2YXbNQZjtRyu0xlFufDc5e4zITI.png" title="5725153"></p>
<p>雪崩生态系统图，来自@avalancheavax</p>
<p>雪崩协议在2018年发布了一份白皮书文件，并获得了a16z、Polychain等机构的600万美元融资。在2020年获得1200万美元的私人和公共融资后，它于同年9月主网上线。近期，它又以超强的市场表现再次引起了业界的关注。</p>
<p>Avalanche是一个基于POS机制并兼容EVM的智能合约平台。它采用独创的随机抽样和亚稳态共识协议。只选择N个节点中的大多数进行比较，无需全网验证，实现高性能交易和秒结算。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_cltzw33qps.png" alt="ujgIpd9U9zRoJTm5zhTzODjqkIkoJ224UmFMTSSk.png" title="5725154"></p>
<p>Avalanche的设计结构</p>
<p>在结构设计上，Avalanche创新性地采用了三链架构，通过将功能划分到三个链上来实现横向扩展，提升网络性能。Exchange-X链负责资产的创建和交易。Platform-P链是元数据链，负责平台治理、节点设置和子网创建。目前，它有1178个验证者/节点。C链涵盖了EVM兼容智能合约的功能。</p>
<p>Avalanche的总供应量为7.2亿枚，目前流通的代币数量已超过3.77亿枚。11月21日，AVAX报价138刀，30天内上涨124%，市值330亿美元，在主流数字资产中排名第10位。TVL方面，目前链上资金约129亿美元。随着AVAX价格的上涨，TVL也随之攀升，日交易量也达到了17万左右。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_gsqcmav5cs.png" alt="XGPtYNW7Cuo7a7JY7hwg1Joh2FlcSEDsD4S2CSb4.png" title="5725155"></p>
<p>Avalanche上的头部项目和TVL状态，数据来源：Footprint Analytics</p>
<p>自8月18日宣布“Avalanche Rush”计划之日起，Avalanche的TVL迎来了重大飞跃。即正式启动总价值1.8亿美元的流动性挖矿激励计划。在计划公布前，雪崩的TVL仅为2.65亿美元。计划公布一个月后，TVL达到330亿美元。在30天内，TVL实现了十倍以上的增长。</p>
<p>同时，以太坊跨链桥Avalanche Bridge（AB）的开通，Aave、Curve、Sushi Swap等主流DeFi协议在Avalanche陆续上线，以及AVAX价格的持续上涨，都为TVL的增长提供了充足的动力。目前，Avalanche有超过72个协议在运行，前10名TVL的协议中有6个是 Avalanche生态系统独有的。值得关注的项目包括Trade Joe（DEX）、Benqi（贷款）和 Wonderland（Stake）。</p>
<p><strong>Fantom</strong></p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_zc9p256hzs.png" alt="BJ9o7TAxxzuedT4uJUMWekfHlxXPi48sqkMnQWmW.png" title="5725159"></p>
<p>Fantom生态图，数据来源：@FantomFDN</p>
<p>Fantom由韩国开发商Byung Ik Ahn于2018年1月创立。它是一个基于DAG（有向无环图）的智能合约平台，特点是加入的节点越多，网络的可扩展性和效率就越高。Fantom发展的里程碑是在2019年底与EVM兼容。 得益于模块化配置，开发人员可以快速将基于以太坊的dApp 移植到Fantom的Opera主网。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_cqyhne3cjf.png" alt="mqcgah8nrZB7FPjmK1Kt9bYVmJJLtuM5T6d1L4rZ.png" title="5725160"></p>
<p>Fantom的TVL变化及主流项目占比，数据来源：Footprint Analytics</p>
<p>Fantom代币总供应量为31.75亿枚，目前流通量达到25.4亿枚。11月21日报价为2.04美元，30天内涨幅-8.4%，市值突破51亿美元，在主流数字资产中排名第41位。目前，Fantom 上的 71 个协议已经带来了48亿美元的 TVL。Anyswap、Geist Finance和Spookyswap分别带来了价值 2.3亿美元、1亿美元和 5400万美元的 TVL，成为前三大协议。Fantom的TVL在半年内实现了70倍的增长。除了自身的DAG架构和兼容EVM的选择之外，Fantom生态系统的兴起还有两个独特的原因。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_wvlpnqkvae.png" alt="s8F8bmUc9beil4zgmxAb1XxjFzBlTcOedySwBXIZ.png" title="5725161"></p>
<p>Andre Cronje， yearn.finance创始人，Fontom首席DeFi架构师</p>
<p>首先，Fantom以其“首席DeFi架构师”Andre Cronje而闻名。作为yearn.finance的创始人，他以个人代言祝福Fantom，带领“AC系列”项目融入Fontom，如Keep3r、Cream、Sushiswap、Year等，名人效应为Fantom生态系统增长带来了可观的流量和资本。</p>
<p>其次，Fantom基金会在8月30日表示，将投资3.7亿个FTM以鼓励生态系统发展，近2.6亿美元的资金将用于奖励锁仓量超过2亿美元的TVL生态系统应用。可以看出，自该计划公布以来，无论是Fantom的市值还是TVL都开始全面突破。</p>
<p><strong>Polygon</strong></p>
<p><strong><img src="https://img.bibiqing.com/news/2021/1130/17_wf6izsbkwq.png" alt="ZtE0Gg8RrlG1Rn9pisOpJCI5pLLpXFmMgKtfgRDX.png" title="5725162"></strong></p>
<p>Polygon生态系统图，数据来源：@0xPolygon</p>
<p>2017年，来自印度的三位区块链开发者共同创立了Matic，利用侧链的链下计算为以太坊提供了可扩展的解决方案，并于今年2月10日宣布更名为Polygon。Polygon与以太坊EVM兼容。它不仅支持以太坊开发者的快速迁移，而且还使用Plasma链下扩展和POS机制来确保资产安全。它被称为“印度版”以太坊。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_wsvqo9t95i.png" alt="1UJu11v9nqG6KWTWLj6DKyJ8KIM0wxqrFjPEEpIh.png" title="5725163"></p>
<p>Polygon的技术架构围绕以太坊发展</p>
<p>Polygon主网于2020年5月上线，总供应量100亿枚，目前流通量已超过68亿枚。11月21日，价格为1.61美元，30天内上涨7.4%，市值110亿美元，在主流数字资产中排名第20位。Polygon唯一地址数量为1.14 亿，比半年前增长了40 倍。在TVL方面，目前链上的资金约为46亿美元，但在过去三个月中一直在下降。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_ynk68d2vnz.png" alt="1Ryglok4C6W9tW4gYozPNTp4JfexvDMlUKnVpLAi.png" title="5725164"></p>
<p>Polygon前16个TVL项目及其比例，数据来源：Footprint Analytics</p>
<p>同时，TVL排名前10的项目大多是DeFi主流资产协议。只有3个由Polygon独家拥有。由于各种新的公链竞争者不断涌现，以及Polygon缺乏独立的明星项目来实施差异化竞争，Polygon整体生态的长期稳定发展仍面临挑战。</p>
<h2 id="新生态系统的网络效应">新生态系统的网络效应</h2>
<p>一个新的公链竞赛几乎占据了EVM扩张历史的一半。以太坊庞大的生态系统和马太效应的聚合将令其他新兴公链的发展望而却步。然而，以太坊网络拥堵、交互成本高，也为他们提供了突破的机会。</p>
<p>梅特卡夫定律是网络价值定律。这一定律指出，一个网络拥有的用户越多，整个网络的价值就越大。正如中国谚语所说，一个伟大的想法总是来自不可察觉的地方。以Solana、Avalanche 和Terra为代表的多链生态系统正在分别构建各自的网络效应。这种多链差异化也是行业不断创新的引擎</p>
<p><strong>Solana</strong></p>
<p><strong><img src="https://img.bibiqing.com/news/2021/1130/17_adh4d4h5ds.png" alt="C6Yh0l8aEqI2xcyqPWc7GTq917QGsPV0ozMHdLT6.png" title="5725166"></strong></p>
<p>Solana生态项目图，数据来源：@SolanaProject</p>
<p>Solana成立于2017年，创始人兼前高通工程师Anatoly Yakovenko在2020年3月股市崩盘后选择在市场底部启动Solana主网：“这是一个有趣的时期，因为它低于所有人的预期。” Solana在今年6月宣布获得a16z和Polychain领投的3.14亿美元融资，生态实现了进一步的飞跃。目前有近500个项目建立在Solana之上，涵盖DeFi、Web3应用、游戏、NFT。</p>
<p>Solana致力于打造去中心化、高性能、可扩展的公链。核心技术创新是采用PoH历史证明机制，通过去中心化时钟消除节点广播需要时间戳，将平均出块时间控制在500毫秒。全网共有1207个验证节点。高度的可扩展性也让开发者和用户的交易成本降到了不到0.01美元，目前有超过400亿次的转账。</p>
<p>Solana的总供应量为5亿枚，目前流通量已超过3亿枚。11月21日，SOL报价213美元，30天涨幅13%，市值640亿美元，在主流数字资产中排名第5。在TVL方面，目前链上的资金约为150亿美元，并且一直在不断上升。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_i9sadsytyo.png" alt="qRiQnPFvukPpr8NEzYWUWjlfGsDOQJtqW5EUm4eV.png" title="5725167"></p>
<p>SolanaTVL前10名项目及其比例，数据来源：Footprint Analytics</p>
<p>相比其他新型公链生态，Solana的独特性和差异化是显而易见的。它已经形成了自己的生态系统，以Serum and Raydium（DEX）、Sabre（AMM）、Marinade（Stake）为代表，链上TVL位居榜首。链上排名前十的TVL项目都是Solana生态专属的项目。FTX的背书和资源支持在很大程度上推动了Solana的发展。FTX旗下的Alameda Research和Solana Foundation等投资机构是Solana生态项目的主要投资者。同时，SBF的个人影响力和Solana持续的黑客马拉松也吸引了一大批优秀的开发者，不断为生态系统注入新鲜的生机和活力。</p>
<p><strong>Terra</strong></p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_vs4svtmubu.png" alt="9UGo14mU1Z8WJMaSI9oZsxIr9aa5D1N12MszqlRC.png" title="5725168"></p>
<p> Terra生态项目图，数据来源：@Terrians_</p>
<p>Terra于2018年推出，同年8月，它获得了币安、Polychain和其他机构的3200万美元投资。Terra基于Cosmos SDK框架开发，致力于提供一个稳定且被广泛采用的算法稳定币系统。Terra有两个主要的内生资产：Luna负责治理和质押；TerraUSD (UST) 是一种与美元挂钩的算法稳定币，还有其他一些货币与一篮子货币挂钩。每一美元的UST都需要燃烧一美元等值的 Luna。通过套利机制的动态平衡，UST与美元等值挂钩。</p>
<p>稳定币UST的使用分为链上和线下两种场景。离线使用方面，Terra通过移动支付应用Chai将加密世界与离线支付连接起来，并受韩国政府监管。目前，Chai共有250万用户，占韩国总人口的5%，日交易额达到6800万韩元。类似的应用包括Kash、MEMEPAY、PAYWITHTERRA、BUZLINK等。在链上，Terra不断为其生态开发协议应用。比如Anchor（借贷）、Mirror（合成股票）、Terra（DEX），作为原生稳定币都离不开UST。对稳定币UST使用需求的上升将直接增加Luna的消费，随着UST市值的增长，Luna的价格也在上涨。</p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_lc6cnm4ab7.png" alt="G8czijBFSPc38zU3EE7nsz56scSsx32XfqbkeyxH.png" title="5725169"></p>
<p>Terra上TVLTop 10项目及其占比，数据来源：Footprint Analytics</p>
<p>Luna的总供应量为8.7亿枚，目前流通量已超过3.9亿枚。11月22日，Luna报价42.3美元，30天上涨5.9%，市值173亿美元，在主流数字资产中排名第14位。在TVL方面，目前链上的资金在100亿美元左右，而且还在不断增加中。同时，Terra发行的稳定币TerraUSD（UST）目前市值超过71亿美元，在稳定币板块中排名第5。</p>
<p>Terra于7月7日正式宣布，将推出市值1.5亿美元的生态基金，用于支持基于Terra生态的项目。目前，在TVL前10项目中，有8个是Terra独有的，其中包括合成股票协议Mirror和高息借贷协议Anchor等特色DeFi项目。进一步拓展UST的应用场景。Chai等支付应用打通的现实通道，逐渐为UST生态构建了护城河，UST在不同链上的采用也让Terra生态得以扩展。</p>
<h2 id="为应用而生">为应用而生</h2>
<p>除了现在规模庞大的以太坊Layer2和新的多链生态系统，大型TVL和近100种协议的数量是它们的特点。此外，还有一些具有独特功能应用的新型公链，在各自的应用领域在加密世界中发挥着作用。</p>
<p><strong>Mina：隐私且轻量级</strong></p>
<p>Mina旨在做一个轻量级的区块链，使用Zk-Snarks零知识证明技术作为底层，将节点大小保持在22KB，而其他区块链的块大小通常在20GB 左右。这种轻量级的方式不需要复杂的计算机硬件，因此任何人都可以轻松运行节点并维护网络安全。</p>
<p>Mina的总供应量为8.7亿枚，目前流通量已超过3亿枚。11月22日，Mina报价4.4美元，30天涨幅5.5%，市值13亿美元，在主流数字资产中排名第105位。</p>
<p>轻量级的节点设计使Mina能够最大程度地实现去中心化。也可以作为插件，与其他隐私公链协同工作，作为中间件的桥梁。我们预计明年SDK上线后，将允许开发者部署Snapps并启动 Mina的生态建设。</p>
<p>目前，Mina已陆续宣布与以太坊基金会、Polygon、Teller Finance在隐私保护应用方面的合作。Mina基金会委员会成员Tess Rinearson也领导着Twitter组建的加密技术团队。</p>
<p><strong>Arweave：永久存储</strong></p>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_ya9wvsnv1m.png" alt="h3UCMIrFuVJuzBVv1TcI1MgKqni2dZDxucwBYPnx.png" title="5725171"></p>
<p>Arweave生态项目图，数据来源：@joselitommutuc</p>
<p>Arweave于2017年上线，2018年6月主网上线，2019年和2020年分别获得a16z领投的500万美元和830万美元融资。Arweave的核心特征是其去中心化的永久存储。根据存储成本逐年下降的特点，用户为永久存储一次性预付费用，并通过随机访问来证明Spora激励节点永久存储数据。</p>
<p>AR的总供应量为6600万枚，目前流通量已超过5000万枚。11月22日，AR报价60.8美元，30天涨幅11%，市值30亿美元，在主流数字资产中排名第63位。</p>
<p>随着NFT行业的繁荣，Web2.0存储提供商变得脆弱，NFT从网络中消失的事件时有发生。因此，很多流行的NFT项目都选择Arweave作为存储层来实现永久存储。同时，市场预计Arweave将成为未来Metaverse的基础存储层。海量存储需求直接促成了Arweave协议收入和市场价格的指数级增长。</p>
<p><strong>Shimmer：物联网+Web3.0</strong>  <br>
<img src="https://img.bibiqing.com/news/2021/1130/17_tg4fgn3hsc.png" alt="QntYqOCskTD2lSbmrrrSVg1zcTPlmi96lYECNcvT.png" title="5725172"></p>
<p>11月17日，物联网公链IOTA宣布推出首个测试网络Shimmer，帮助IOTA推动完全去中心化，优化分片效用。用户可以通过质押IOTA帮助他们开启一个新的代币经济，他们可以从新推出的Shimmer网络和应用程序中获得奖励。</p>
<p>IOTA是一个基于DAG的公共分布式账本。其Tangle架构旨在为智慧城市实现物联网上的小额支付和机器对机器的价值转移，并通过无交易费用的服务为城市物联网提供基础设施。</p>
<p>作为IOTA的官方激励试点测试链，Shimmer将通过EVM兼容性和Layer2可组合智能合约帮助开发者灵活构建dapp。开发者可以通过IOTA现有的生态系统和IoT技术基础，以及物联网和Web3.0公链的底层发展路径，探索未来可编程dapp的构建。</p>
<h2 id="总结">总结</h2>
<p><img src="https://img.bibiqing.com/news/2021/1130/17_efnbwlufw3.png" alt="hYnstEIFR032edlRfTJQB25wcNiNX0d1Om6sE2CY.png" title="5725174"></p>
<p>主流公链性能对比，数据来源：@rareliquid</p>
<p>总结几个新公链的发展范式，除了解释自上而下的发展路径，从上层应用到下层技术，以及生态应用繁荣助推的公链用例爆炸，我们还得出以下推论：</p>
<ul>
<li>
<p><strong>比特币市值份额的变化反映了原教旨主义和新公链叙事之间的区别。</strong>  由于比特币从早期的荒野中脱颖而出，总市值比例从最初的100%下降到了现在的42%。究其原因，以太坊等一批新的公链及其协议，不仅向外扩展了加密世界的生态系统，而且也在向内争夺技术优势和生态价值宝座。其总市值占比的变化反映了比特币的原始叙事与新公链叙事的区别。同时，也是来自社区和机构的新资本对原教旨主义观点和新共识的投票。</p>
</li>
<li>
<p><strong>新公链生态的内在生命周期逐渐完善，资产解耦趋势开始显现。</strong> 新公链和很多概念板块与比特币的资产脱钩越来越明显。生态系统的成熟和完善以及用户群的独立性打破了与比特币价格波动的强相关性。然而，新公链的发展是对现有区块链架构的演进，而不是对原有体系的排斥，正如产品创新、生产力关系透明化、充分的竞争自由是推动加密世界发展的动力。</p>
</li>
<li>
<p><strong>如何整体提升新公链生态：</strong> 首先，加密世界的机构背书和名人效应将吸引行业关注和资源到早期的公链生态系统；然后，丰厚的生态激励政策将带动公链生态整体TVL的快速启动，往往会获得数倍于奖励金额的TVL资本留存和市值增长。这时候也会考验公链自身的资产沉淀和激活能力；当生态系统达到一定规模后，扩展路径将允许生态系统和协议扩展并输出到外部（其他公链或现实世界），这是最终的命题；用户留存率和开发者友好度是持续更新生态系统的关键，由此产生的公链内部协议创新和差异化将成为生态系统长期发展的动力。</p>
</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<p>John Carmack在Connect上的主题演讲。</p>
<p>数据来源：Defillama、Footprint、Coingecko。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/31305/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">金色财经五周年活动领奖教程</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/31306/">
                <span class="next-text nav-default">金色前哨 | Jack Dorsey卸任推特首席执行官一职</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#evm扩展历史">EVM扩展历史</a></li>
    <li><a href="#新生态系统的网络效应">新生态系统的网络效应</a></li>
    <li><a href="#为应用而生">为应用而生</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
