<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          金色早报 | 以太坊DeFi活动已放缓至2020年水平 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1288期，为您提供最新、最快的数字货币和区块链行业新闻。" />
<meta name="keywords" content="金色早8点, 金色早报" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/23882/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="金色早报 | 以太坊DeFi活动已放缓至2020年水平" />
<meta property="og:description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1288期，为您提供最新、最快的数字货币和区块链行业新闻。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/23882/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-09T00:00:00+00:00" />

<meta itemprop="name" content="金色早报 | 以太坊DeFi活动已放缓至2020年水平">
<meta itemprop="description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1288期，为您提供最新、最快的数字货币和区块链行业新闻。"><meta itemprop="datePublished" content="2021-06-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="3798">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金色早报 | 以太坊DeFi活动已放缓至2020年水平"/>
<meta name="twitter:description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1288期，为您提供最新、最快的数字货币和区块链行业新闻。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">金色早报 | 以太坊DeFi活动已放缓至2020年水平</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-06-09">
      2021-06-09
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3798 字 -
        预计阅读 8 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>头条</strong></p>
<p><strong>▌以太坊DeFi活动已放缓至2020年水平</strong></p>
<p>金色财经报道，根据Glassnode Insights最近的一份报告，以美元计算的以太坊转账量在两周内下降了60%。DeFi交易量和交易数量本月有所下降。交易费用自1月1日以来首次回到5美元以下。以太坊DeFi活动已放缓至2020年的水平。</p>
<hr>
<p><strong>行情</strong></p>
<p>截至发稿，据Huobi global数据显示：</p>
<p>BTC最近成交价33403.42美元，日内涨跌幅+5.38%；</p>
<p>ETH最近成交价2515.12美元，日内涨跌幅+5.87%；</p>
<p>BCH最近成交价595.40美元，日内涨跌幅+5.66%；</p>
<p>BSV最近成交价162.12美元，日内涨跌幅+5.19%；</p>
<p>EOS最近成交价5.04美元，日内涨跌幅+7.04%；</p>
<p>LTC最近成交价161.05美元，日内涨跌幅+6.08%；</p>
<p>DOT最近成交价21.75元，日内涨跌幅+7.04%。</p>
<hr>
<p><strong>政策</strong></p>
<p><strong>▌美国参议院通过一项以区块链为主要焦点法案</strong></p>
<p>周二晚，美国参议院通过了《无尽前沿法案》，这是一项两党法案，旨在通过创建一个以区块链为主要焦点的新技术理事会来应对中国最近的技术努力。该法案由参议院多数党领袖舒默（纽约州民主党）主办，在68-32票通过，包括分布式台账技术和网络安全作为一个10“关键技术的重点领域。</p>
<p><strong><strong>▌</strong> 美IRS局长：国会应该提供授权以使IRS能够获取加密市场数据</strong></p>
<p>美国国税局局长Charles Rettig周二在参议院财政委员会听证会上表示，国会应该提供明确的授权，以要求向国税局报告大型加密货币转账。他表示：“我们经常受到挑战，如果能获得国会对收集这些信息的明确授权，将是至关重要的”。他表示，大多数加密货币、虚拟货币的创设旨在远离监管雷达，国税局目前已向第三方发出传票，以获取有关加密货币用户的信息。</p>
<p><strong><strong>▌</strong> 墨西哥立法者将提出监管加密货币资产的法律框架</strong></p>
<p>金色财经报道，墨西哥立法部门成员Eduardo Murat Hinojosa表示，他将在众议院（该国政府下议院）为加密货币资产提出一个法律框架。Hinojosa还将推特头像换为“激光眼”图片，以展示他对加密货币的支持。</p>
<p><strong>▌巴拉圭国会议员计划提出新法案以吸引加密企业</strong></p>
<p>金色财经报道，巴拉圭国会议员Carlos Rejala计划下个月提出一项法案，以吸引国际矿业公司和其他加密企业。Rejala表示，该项目允许加密货币公司用加密货币为其巴拉圭业务融资，将股息汇出国并将其加密货币利润资本化到当地银行。该项目旨在将巴拉圭定位为拉丁美洲的加密中心，并为该地区其他国家树立榜样。Rejala补充说，如果该法案获得批准，他将寻求提出第二个法案，以促进使用比特币作为法定货币。</p>
<hr>
<p><strong>区块链应用</strong></p>
<p><strong>▌人民日报海外版：区块链发展迎来新机遇</strong></p>
<p>6月9日，人民日报海外版刊文“区块链发展迎来新机遇”。文章表示，近日发布的《关于加快推动区块链技术应用和产业发展的指导意见》明确，到2025年，区块链产业综合实力达到世界先进水平，产业初具规模。区块链应用渗透到经济社会多个领域，在产品溯源、数据流通、供应链管理等领域培育一批知名产品，形成场景化示范应用。业内人士认为，区块链技术应用和产业发展，有助于增强中国经济高质量发展的内生动力。</p>
<p><strong>▌证券日报：赋能实体成区块链重中之重</strong></p>
<p>5月9日，证券日报刊文“赋能实体成区块链重中之重 供应链、溯源和数据等迎来政策红利期”。文章表示， 近日，工信部、中央网信办联合发布《关于加快推动区块链技术应用和产业发展的指导意见》，强调赋能实体经济是发挥区块链作用的重点任务之一，要深化融合应用，聚焦供应链管理、产品溯源、数据共享等实体经济领域。</p>
<hr>
<p><strong>加密货币</strong></p>
<p><strong>▌美媒：拜登与共和党人关于基础设施建设法案的谈判已经破裂</strong></p>
<p>当地时间6月8日，据美国媒体报道，美国总统拜登与共和党参议员小组之间关于基础设施建设法案的谈判已经破裂，两方在基础设施构成和资金分配问题上存在严重分歧。报道称，由于没有达成协议，另外一些两党议员正在悄悄地起草一份备用基建法案，拜登总统在6月8日已经与其中至少一名议员进行了接触，以寻求后续支持。</p>
<p><strong><strong>▌</strong> 萨尔瓦多居民对比特币采用法案存在分歧</strong></p>
<p>金色财经报道，萨尔瓦多居民对比特币采用法案存在分歧。一些萨尔瓦多居民对比特币被视为法定货币的想法感到兴奋，而其他人则担心它可能只是腐败官员的工具。</p>
<p><strong>▌CFTC专员：DeFi衍生品可能是非法的</strong></p>
<p>金色财经报道，美国商品期货委员会（CFTC）专员Dan Berkovitz在资产管理衍生品论坛上发表讲话时表示，未经许可的去中心化金融 (DeFi) 市场在美国可能是非法的。Berkovitz称，根据商品交易法，DeFi衍生品市场（例如期货合约）可能不合法。除了合法性，Berkovitz还表示担心DeFi市场交易衍生品可能无法享受其中心化对手所提供的保护。</p>
<p><strong><strong>▌</strong> MicroStrategy将垃圾债券发行规模扩大至5亿美元</strong></p>
<p>MicroStrategy公司将用于购买比特币的垃圾债发行规模扩大至5亿美元。据知情人士透露，该公司已收到约16亿美元的发行订单，其中包括大量对冲基金的兴趣。此前消息，Microstrategy正在与投资者磋商6.25%至6.5%的垃圾债券发行收益率，以便为其购买更多比特币提供资金。</p>
<p><strong>▌北京商报：“碎钞机”再现 比特币较最高点缩水近半</strong></p>
<p>北京商报今日发文表示，连日震荡后，以比特币为首的加密货币迎来新一轮跳水。6月8日，全球币价网站CoinGecko数据显示，加密货币市场一片飘红，比特币一度下跌至32000美元关口。金融科技专家苏筱芮认为，比特币等加密货币价格上涨主要来源于共识机制，而共识机制下产生的底层信用薄弱等问题却无法得到解决。多数玩家将参与加密货币投资作为一种高度投机性行为，对于比特币本身安全性的质疑便很容易引发崩盘。</p>
<p><strong>▌5月加密货币交易所访问量创历史新高</strong></p>
<p>金色财经报道，根据The Block汇编的SimilarWeb数据，5月份加密货币交易所的访问量创下历史新高，达到6.382亿次。与4月份的数据相比，5月份的流量增加了20.4%。</p>
<p><strong>▌观点：比特币期货市场处于投降模式</strong></p>
<p>Coindesk发文称，随着交易者转为看跌，比特币期货市场处于投降模式。加密货币分析公司Arcane Research周二在一份报告中写道：“期货交易商已开始对三个月后到期的比特币合约进行定价，几乎与当前现货价格持平。”下跌的期货溢价表明比特币在5月修正35%和本月又下跌12%之后未来方向的不确定性。</p>
<p><strong>▌华尔街资深人士：虚拟货币抛售可能提升了黄金的吸引力</strong></p>
<p>金色财经报道，华尔街资深人士Nick Colas和Jessica Rabe在他们的DataTrek Research报告中写道，虚拟货币抛售可能提高了黄金对机构投资者的吸引力。</p>
<p><strong>▌亿万富翁Marc Lasry：后悔没有购买更多比特币</strong></p>
<p>亿万富翁、对冲基金创始人Marc Lasry节目中表示，他对没有购买更多比特币感到后悔。他还预测，如果越来越多的人开始使用比特币，比特币将继续攀升。</p>
<hr>
<p><strong>重要经济动向</strong></p>
<p><strong>▌联储隔夜逆回购操作规模势将再度刷新纪录</strong></p>
<p>短端利率维持在零附近之际，美联储隔夜逆回购协议的使用量预计将创历史新高。研究机构ICAP数据显示，隔夜一般担保回购利率首次在0%交投，买卖价在0.01%/0%。周一，逆回购工具使用量升至纪录高点4861亿美元，超过了5月27日的高点4853亿美元，且高于6月4日的4833亿美元牛津经济研究院的分析师在报告中指出，结算期间，一般担保回购利率料继续承压，随着下周美联储FOMC会议的临近，隔夜逆回购操作的需求可能刷新纪录。</p>
<hr>
<p>多重签名（Multi Signature）指的是需要多个密钥来授权一个比特币交易，它通常被用来界定对比特币的所有权。传统的比特币账户中，你的比特币地址中每一个地址都有一个对应的私钥，可以称为“单签名交易”，因为转账只需要一个签名——来自与比特币地址相关的私钥的拥有者。</p>
<p>因此，如果一个地址只能由一个私钥签名和支付，表现形式就是1/1；而多重签名的表现形式是m/n，也就是说一共n个私钥可以给一个账户签名，而当m个地址签名时，就可以支付一笔交易。所以，m一定是小于或等于n的。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/23976/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">金色晚报 | 6月9日晚间重要动态一览</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/23917/">
                <span class="next-text nav-default">科普：都说区块链是未来 到底有哪些应用场景？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
