<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Terra离职员工惊爆：Do Kwon是失败稳定币项目Basis Cash的幕后推手 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="由于对 Basis 背后的早期想法很感兴趣，Do Kwon专门委派了一批员工来“复活”了Basecoin，最终打造出了Basis Cash，并将其看做是测试算法稳定币核心概念的一种方式。" />
<meta name="keywords" content="Basis Cash" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/37736/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="Terra离职员工惊爆：Do Kwon是失败稳定币项目Basis Cash的幕后推手" />
<meta property="og:description" content="由于对 Basis 背后的早期想法很感兴趣，Do Kwon专门委派了一批员工来“复活”了Basecoin，最终打造出了Basis Cash，并将其看做是测试算法稳定币核心概念的一种方式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/37736/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-12T00:00:00+00:00" />

<meta itemprop="name" content="Terra离职员工惊爆：Do Kwon是失败稳定币项目Basis Cash的幕后推手">
<meta itemprop="description" content="由于对 Basis 背后的早期想法很感兴趣，Do Kwon专门委派了一批员工来“复活”了Basecoin，最终打造出了Basis Cash，并将其看做是测试算法稳定币核心概念的一种方式。"><meta itemprop="datePublished" content="2022-05-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="3117">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terra离职员工惊爆：Do Kwon是失败稳定币项目Basis Cash的幕后推手"/>
<meta name="twitter:description" content="由于对 Basis 背后的早期想法很感兴趣，Do Kwon专门委派了一批员工来“复活”了Basecoin，最终打造出了Basis Cash，并将其看做是测试算法稳定币核心概念的一种方式。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Terra离职员工惊爆：Do Kwon是失败稳定币项目Basis Cash的幕后推手</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2022-05-12">
      2022-05-12
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 3117 字 -
        预计阅读 7 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p>由于对 Basis 背后的早期想法很感兴趣，Do Kwon专门委派了一批员工来“复活”了Basecoin，最终打造出了Basis Cash，并将其看做是测试算法稳定币核心概念的一种方式。</p>
<p>来自 | Coindesk，编译 | PANews</p>
<p>Terra背后开发团队Terraform Labs首席执行官 Do Kwon是算法稳定币项目Basis Cash匿名联合创始人之一，但该项目已经彻底失败了。</p>
<p>Basis Cash (BAC)于2020年底在以太坊上推出，当时整个DeFi市场非常火爆，更有意思的是，BAC上线的时间点正好在Terra旗舰稳定币TerraUSD (UST) 推出之前。与UST一样，BAC试图通过算法维持美元锚定关系，而不是通过抵押模式。</p>
<p>可问题是，BAC失败了，原因很简单：这个项目的代币从未达到美元锚定目标，并且在2021年初跌至1美元以下，本文撰写时的交易价格只有0.007美元。现在，同样的事情正在UST身上重演——在过去的三天里，UST已经与美元锚定脱钩，并且在美国时间周三凌晨跌至27美分低点。</p>
<p>毫不夸张地说，“UST美元脱钩事件”震惊了加密市场和监管机构，因为UST市值一度高达150亿美元，但现在却开始螺旋式下跌。当然，对于加密市场而言，BAC大约5450万美元的市值可能不会造成太大影响，但UST不一样，UST几乎可以说是算法稳定币的“标杆”，因此这一事件很可能让不少行业观察者觉得算法稳定币并不可行。</p>
<p>Terraform Labs (TFL) 前工程师Hyungsuk Kang表示Basis Cash实际上算是Terra早期创始人们打造的一个子项目，其就包括他自己和Do Kwon。最终，Hyungsuk Kang离开了Terraform Labs去建立一个名为Standard Protocol的项目，该项目后来也成为了Terra的竞争对手。Hyungsuk Kang进一步解释说：<em>“Basis Cash没有经过测试，我们当时甚至不确定它能不能成功，Do Kwon只想测试一下，因为他说这是一个试点项目。”</em></p>
<p>另一位不愿透露姓名的人也参与了Basis Cash项目建设，他也证实Do Kwon和Terraform Labs员工为BAC项目提供了支持。</p>
<p>Hyungsuk Kang这位匿名员工都确认了Do Kwon其实就是BAC的化名联合创始人“Rick Sanchez”，而且该项目内部“Basis Cash Korea (BCK)”聊天记录也显示，Do Kwon将自己称为“Rick”。</p>
<p><img src="https://img.bibiqing.com/news/2022/0512/5_balc9fgyfs.jpg" alt="Terra离职员工惊爆：Do Kwon是失败稳定币项目Basis Cash的幕后推手"></p>
<p>（Do Kwon和另一位Basis Cash联合创始人“Morty”是从动画电视节目“Rick and Morty”中借用了这两个化名。）</p>
<p>到目前为止，Do Kwon还没有对此事给予回应。</p>
<p>坦率地说，与Do Kwon的其他加密项目相比，Basis Cash从未达到类似的高度，其总锁定量 (TVL) 在2021年2月短暂达到1.74亿美元峰值，比Terra此前的300亿美元锁仓量低了两个数量级。</p>
<h4 id="什么是basis-cash">什么是Basis Cash？</h4>
<p>实际上，Do Kwon和另一位联合创始人并不是最早介入Basis Cash及其算法稳定币项目的人。</p>
<p>根据相关聊天记录，一个匿名建设团队——主要是Terraform Labs的员工——在一个名为Basis（前身被称为Basecoin）的早期项目之后，模拟推出了Basis Cash。</p>
<p>Basis曾经是风险投资的宠儿，在2018年因监管问题关闭之前，该项目成功筹集到1.33亿美元资金。但是据项目创始人Nader Al-Naji表示，Basis代币“没有办法”避免被指定为证券，因此不得不关闭该项目，否则就会受到监管处罚，在法庭上与之抗争也无济于事。</p>
<p>Al-Naji后来也用化名创办了一家备受争议的加密货币初创公司。</p>
<p>但是，当时间来到2020年，当时的“DeFi热潮”吸引了Do Kwon介入，Basis的算法稳定币理想也继续在稳定币圈子里飘荡。长期以来，Do Kwon和其他算法稳定币拥护者一直认为DeFi市场需要一种去中心化稳定币，这样就没有审查风险或中心故障点。Do Kwon的想法与Tether的美元稳定币USDT、以及Circle的美元稳定币USDC形成鲜明对比，USDT和USDC都是通过用其中心化储备金库来维持稳定币与1美元保持挂钩，至少理论上是这样。</p>
<p>2020年8月20日，当时使用“Rick”这个化名的Do Kwon在Basis Cash Telegram 频道中说道：“<em>老兄们，还有人记得Basis是什么吗？它是一个雄心勃勃的‘DeFi’算法稳定币之一，但由于SEC相关监管风险而被迫关闭，今天我们正在把它从坟墓里带回来。”</em></p>
<p>Hyungsuk Kang和另一位早期TFL工程师还透露，由于对 Basis 背后的早期想法很感兴趣，Do Kwon专门委派了一批员工来“复活”这个项目，最终打造出了Basis Cash，并将其看做是测试算法稳定币核心概念的一种方式。</p>
<p>据悉，尽管Do Kwon提出了Basis Cash及其底层代币模型背后的大部分核心理念，但他会故意与该项目的日常运营保持距离。UST依赖于其姊妹币LUNA的代币销毁机制，而BAC也依赖于类似绑定机制来维持其1美元锚定价格。</p>
<p>不仅如此，Do Kwon似乎还在推特和其他社交媒体论坛上以“Rick”化名担任Basis Cash项目的发言人（不过无法确认其他人是否也曾经使用过“Rick”这个化名，但根据Basis Cash另一位参与者Hyungsuk Kang聊天记录表明，Do Kwon确实这么做过）。</p>
<p>在官方网站上，Basis Cash将自己描述为“具有算法中央银行的去中心化稳定币”，在 2020 年 11 月接受采访时，“Rick”也分享了Basis Cash的愿景——当然，与现在的UST非常相似，他当时在Telegram上表示：“从长远来看，我们期待看到Basis Cash被广泛用作稳定币基础层原语，以便在许多DeFi和商业环境中创造更多稳定币资产的有机需求。”</p>
<h4 id="喜欢研究新事物真的好吗">“喜欢研究新事物”真的好吗？</h4>
<p>作为早期测试的算法稳定币模式的例子之一，Basis Cash从未站稳脚跟。代币经济模式和智能合约本应该进一步规范BAC的代币供应供应量并以使其始终以1美元的价格交易，但最终该代币从未成功与美元挂钩。</p>
<p>即使在Basis Cash身处困境时，Do Kwon的主账户也会不时出现在该项目的Telegram群组中，而且没有使用化名。据悉，有一位用户在Basis Cash Telegram群组中惊讶地发现Terra创始人Do Kwon，还问他为什么会出现在那里，当时他回答道——“我喜欢研究新事物，尤其喜欢翻新。”</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/37764/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">Terraform Labs：正采取三项紧急措施清除UST坏账</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/37772/">
                <span class="next-text nav-default">Terra危机导致与UST相关的DeFi协议下跌80%以上</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
