<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          金色早报 | 我国首家数字经济人才市场揭牌成立 - 区块大全
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="佚名" /><meta name="description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1452期，为您提供最新、最快的数字货币和区块链行业新闻。" />
<meta name="keywords" content="金色早8点" />







<meta name="generator" content="Hugo 0.120.4" />


<link rel="canonical" href="/post/31031/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="金色早报 | 我国首家数字经济人才市场揭牌成立" />
<meta property="og:description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1452期，为您提供最新、最快的数字货币和区块链行业新闻。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/31031/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-21T00:00:00+00:00" />

<meta itemprop="name" content="金色早报 | 我国首家数字经济人才市场揭牌成立">
<meta itemprop="description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1452期，为您提供最新、最快的数字货币和区块链行业新闻。"><meta itemprop="datePublished" content="2021-11-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="4652">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金色早报 | 我国首家数字经济人才市场揭牌成立"/>
<meta name="twitter:description" content="金色财经推出加密货币和区块链行业早报《金色早8点》第1452期，为您提供最新、最快的数字货币和区块链行业新闻。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">区块大全</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      区块大全
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">金色早报 | 我国首家数字经济人才市场揭牌成立</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      佚名
    
  </div>

  <div class="post-meta-time">
    <time datetime="2021-11-21">
      2021-11-21
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 4652 字 -
        预计阅读 10 分钟
      </span>

    <div class="post-meta-category">
        <a href="/categories/%E5%85%B6%E5%AE%83%E6%96%87%E7%AB%A0/"> 其它文章 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">币安网</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/binance?ref=githubio">注册链接</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/binance?ref=githubio">币安是全球领先的区块链生态系统，推出了一系列产品，其中包括最大的加密货币交易平台。我们的使命是在未来成为全球性加密货币基础架构供应商。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">欧易OKX</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/okx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/okx?ref=githubio">欧易是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、以太币等数字资产的币币和衍生品交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">HTX火币</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/htx?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/htx?ref=githubio">火币全球专业站，是火币集团旗下服务于全球专业交易用户的创新数字资产国际站，致力于发现优质的创新数字资产投资机会。</a>
            </td>
        </tr>
    </tbody>
</table>
<p><strong>头条</strong></p>
<p><strong>▌</strong> <strong>我国首家数字经济人才市场揭牌成立</strong></p>
<p>11月20日，在2021重庆英才大会上，中国重庆数字经济人才市场正式揭牌成立。这是经人社部批复设立的我国首家数字经济人才市场，旨在助力重庆加快集聚数字经济人才，优化数字经济人才流动和配置，打破数字经济产业创新发展瓶颈。到2025年，该市场将力争打造成高端数字经济人才培育基地、全国数字经济人才输送交流平台。</p>
<hr>
<p><strong>行情</strong></p>
<p>截至发稿，据Huobi global数据显示：</p>
<p>BTC最近成交价61041.70美元，日内涨跌幅+3.50%；</p>
<p>ETH最近成交价4478.68美元，日内涨跌幅+4.52%；</p>
<p>BCH最近成交价598.12美元，日内涨跌幅+2.75%；</p>
<p>BSV最近成交价173.81美元，日内涨跌幅+2.48%；</p>
<p>EOS最近成交价4.51美元，日内涨跌幅+3.16%；</p>
<p>LTC最近成交价199.22美元，日内涨跌幅+4.48%；</p>
<p>DOT最近成交价51.78元，日内涨跌幅+4.14%。</p>
<hr>
<p><strong>政策</strong></p>
<p><strong>▌</strong> <strong>澳洲央行发布投机性加密货币警告：尤其是狗狗币和SHIB</strong></p>
<p>11月20日消息，澳大利亚央行——澳大利亚储备银行（Reserve Bank of Australia）发布投机性加密货币警告，告知当地投资者尤其要警惕狗狗币和SHIB等Meme币。澳大利亚储备银行支付政策负责人Tony Richards表示，加密货币已经吸引了该国许多人投资，据称5%的澳大利亚人持有狗狗币。Tony Richards解释说，最近Meme币热潮由网红和名人推特引发，但像SHIB这样的加密货币虽然市值在不断增长，但没有任何有用的功能，他还概述了与数字货币相关的风险并表示未来对加密资产的投机需求将会下降。</p>
<hr>
<p><strong>区块链应用</strong></p>
<p><strong>▌</strong> <strong>常熟公证利用区块链技术为金融机构提供赋强服务</strong></p>
<p>11月20日消息，常熟市公证处将探索以云端区块链技术赋能的银行在线赋强公证作为重点工作内容，全力加速与金融机构的协商进程，联合苏州公证处、昆山公证处等六处，与张家港农村商业银行共同委托苏州联证智能科技公司开发“江苏省苏州市公证协会区块链赋强公证平台系统”，积极利用区块链技术信任力结合司法公信力为金融机构提供赋强服务。</p>
<p><strong>▌</strong> <strong>国内首批区块链订单融资在雄安新区成功落地</strong></p>
<p>11月20日消息，上海浦东发展银行河北雄安分行发放了首批区块链订单融资640万元，获得贷款的企业包括河北常远商品混凝土制造有限公司等3家参与雄安工程建设的材料供应商，均为中小企业。该笔业务的成功落地为深化供应链融资改革、创新金融服务模式、解决中小企业融资难问题做出了积极探索。</p>
<p><strong>▌</strong> <strong>工信部：到2025年区块链等设施服务能力显著增强</strong></p>
<p>11月20日消息，工业和信息化部近日印发《“十四五”信息通信行业发展规划》，其中发展目标指出，到2025年算力水平大幅提升，人工智能、区块链等设施服务能力显著增强。推进基于联盟链的区块链公共基础设施网络建设，为开发者提供统一的区块链运行环境和底层技术服务。构建基于分布式标识的区块链基础设施，支持同构链和异构链的跨链互通，提升区块链系统间的互联互通能力。支持云化部署的通用型和专用型区块链公共服务平台建设，布局区块链即服务（BaaS）云服务平台。</p>
<p><strong>▌</strong> <strong>农业部：利用区块链等技术加快网络体系、前端仓库和物流设施建设</strong></p>
<p>11月20日消息，农业农村部近日印发《关于拓展农业多种功能促进乡村产业高质量发展的指导意见》，其中指出利用区块链等技术，加快网络体系、前端仓库和物流设施建设，把现代信息技术引入农业产加销各个环节。</p>
<hr>
<p><strong>加密货币</strong></p>
<p><strong>▌</strong> <strong>我国首家数字经济人才市场揭牌成立</strong></p>
<p>11月20日，在2021重庆英才大会上，中国重庆数字经济人才市场正式揭牌成立。这是经人社部批复设立的我国首家数字经济人才市场，旨在助力重庆加快集聚数字经济人才，优化数字经济人才流动和配置，打破数字经济产业创新发展瓶颈。到2025年，该市场将力争打造成高端数字经济人才培育基地、全国数字经济人才输送交流平台。</p>
<p><strong>▌</strong> <strong>马斯克回复网友称“比特币可以治愈癌症”</strong></p>
<p>11月20日消息，特斯拉创始人埃隆马斯克发文并配图表示，（没有手机的时候）是更简单的时光。随后，有网友称，“比特币可以解决这个问题。”对此，马斯克回应称，“比特币（可以）治愈癌症”。 注：Not a Cell Phone in Sight是推特上流行的一种meme，暗讽智能手机的出现使人们与周围的环境失去联系。文案写道“视线中没有手机，只是活在当下的人”</p>
<p><strong>▌</strong> <strong>推特为安卓用户推出比特币小费支付功能</strong></p>
<p>11月20日消息，推特宣布为安卓用户推出基于闪电网络的比特币小费支付功能。据此前报道，推特于今年9月面向iOS用户推出了该功能，用户可以通过设置一个比特币闪电网络地址从关注者那里获得小费。</p>
<p><strong>▌</strong> <strong>台州黄岩区人民法院：帮人炒“泰达币”合同无效</strong></p>
<p>11月20日消息，近日台州黄岩法院审结一起委托合同纠纷案件，黄甲经人介绍与张乙签订了《数字货币量化委托协议书》，约定以个人名义转账给张乙20万元用于购买泰达币（USDT），由张乙投资运作，协议到期后保底归还黄甲合同签订时购买的等量数字货币。然而，市场行情未如预期那般良好，张乙仅还给黄甲投资款95760元，剩下的款项迟迟未能返，黄甲将张乙起诉到法院要求其返还投资款，并赔偿相应的利息损失。</p>
<p><strong>▌</strong> <strong>英伟达CEO：元宇宙可帮助企业节省数十亿美元</strong></p>
<p>11月20日消息，英伟达CEO Jensen Huang：在元宇宙环境中运行模拟可以帮助企业在现实世界节省（至少）数十亿美元（开支）。</p>
<p><strong>▌</strong> <strong>巴塞罗那足球俱乐部取消与NFT平台Ownix的合作协议</strong></p>
<p>11月20日消息，西班牙巴塞罗那足球俱乐部取消了与NFT平台Ownix合作协议。此前，该俱乐部计划通过该平台拍卖其首个NFT收藏品。据美联社和其他媒体报道称，此次合作的取消是在以色列加密货币大亨Moshe Hogeg周四早些时候因涉及加密货币和攻击的欺诈行为被捕之后宣布的，媒体报道称，Hogeg与Ownix存在联系。俱乐部在其网站上发布声明称：“鉴于今天收到的信息违背了俱乐部的价值观，巴塞罗那足球俱乐部特此通知取消与 Ownix创建和营销NFT数字资产的合同，立即生效。”目前，俱乐部尚未回应CoinDesk的置评请求。</p>
<p><strong>▌</strong> <strong>银河证券联合工商银行推出数字人民币应用场景试点</strong></p>
<p>11月20日消息，北京证监局、北京金融局联合公布首批拟纳入“资本市场金融科技创新试点”项目名单，其中包括了银河证券和工商银行联合推出的“证券行业数字人民币应用场景创新试点项目”。业内人士表示，这是数字人民币的应用场景首次扩展到证券行业，亦是数字人民币相关应用项目首次入盒。这标志着数字人民币的应用深度继续增加，预计未来应用的想象空间将扩大。具体而言，银河证券的客户可用数字人民币购买付费金融服务。在三方存管体系下和数字理财钱包体系下，客户也可以使用数字人民币投资场外理财产品。其中，数字理财钱包开立需要客户拥有二类及以上数字人民币钱包。</p>
<p><strong>▌</strong> <strong>巴西副总统提交法案草案：允许该国工人以BTC支付工资</strong></p>
<p>金色财经报道，11 月 5 日，一份旨在允许巴西工人以比特币支付工资的法案草案已提交给该国众议院，该法案作者是巴西副总统 Luizão Goulart，他在其中写道：“在 2008 年金融危机的高峰期，中本聪在他们的白皮书中提出了一个不需要金融机构信任的‘数字货币体系’，这项法案主张符合BTC的现代性，旨在确定工人可以选择从金融市场中存在的任何类型加密货币中获得部分收入。”需要注意的是，该法案目前只是一项草案，巴西众议院代表需要讨论并进行投票才会开始进行审议。</p>
<p><strong>▌</strong> <strong>深圳体彩推出数字人民币支付体彩新方式</strong></p>
<p>11月20日消息，“为公益添彩——数字人民币（中行）走进体彩“战略合作启动仪式在深圳市体育彩票管理中心举行。深圳体育彩票管理中心、中国银行深圳市分行、银联商务股份有限公司深圳分公司签署三方战略合作协议，意味着数字人民币走进深圳体彩行业，这也是全国体彩行业的首创之举，进一步丰富了数字人民币的使用场景。</p>
<p><strong>▌</strong> <strong>加密货币自动取款机在北达科他州威利斯顿市机场安装</strong></p>
<p>11月21日消息，在威利斯顿天空国际机场 (XWA) 用户可通过智能ATM机用现金购买 40多种货币，包括比特币、狗狗币、以太坊等，从数字钱包中提取现金机Coin Cloud 为用户提供了一个非自助的钱包应用程序来管理数字资产，用户还可以直接使用BitPay或通过 Coinbase、Binance等在线服务建立数字钱包。 此前消息，威利斯顿市于5月与加密货币支付公司BitPay，添加比特币等为公共事业煤气费的缴费方式。</p>
<p><strong>▌</strong> <strong>基金人士：元宇宙目前仍处于主题投资阶段 “追新”需要谨慎</strong></p>
<p>11月20日消息，多位基金人士表示，目前事件端持续催化等因素导致“元宇宙”在A股表现较好，各种事件持续为板块加温，而目前这一领域或处于“主题投资”阶段，但中长期具有较高前景，元宇宙符合未来技术进步的大趋势，是一个值得布局的大机遇，其中芯片产业链、云计算、VR/AR、游戏等相关板块被看好，不过，普通投资者“追新”要注意风险，不能盲目。</p>
<p><strong>▌</strong> <strong>张家界景区人士回应研究元宇宙：张家界元宇宙研究中心是具有官方背景的正规组织</strong></p>
<p>11月20日消息，日前，张家界元宇宙研究中心在武陵源区大数据中心正式挂牌。张家界也成为全国首个设立元宇宙研究中心的景区。张家界景区此举引来不少争议。 对此，武陵源风景名胜区和森林公园管理局相关人士表示，张家界元宇宙研究中心是具有官方背景的正规组织。目的是将武陵源区数字化转型与元宇宙技术对接应用，“我们是很认真地推进这个事情。”</p>
<hr>
<p><strong>重要经济动向</strong></p>
<p><strong>▌</strong> <strong>数据：BTC矿工流出量达4个月低点</strong></p>
<p>11月20日消息，据Glassnode数据显示，BTC矿工流出量达4个月低点，7日均线数量为42.488 BTC。</p>
<hr>
<p>算法稳定币，顾名思义就是一种依据算法调整市场货币总量，在稳定币价格高于锚定价格时增加市场供给，在稳定币价格低于锚定价格时后回收供给，或者以提供套利空间平衡稳定币价格。这种模型的成立，不锚定现实法币、无需抵押稳定币，全凭市场意愿和算法进行调控，市场又称之为弹性货币。而目前算法稳定币有两种主流模型为其提供算法支持，一种是ampl，另一种是 esdbac复合型稳定币。</p>
<p>免责声明：金色财经作为区块链资讯平台，所发布的文章内容仅供信息参考，不作为实际投资建议。请大家树立正确投资理念，务必提高风险意识。</p>
<table>
    <thead>
        <tr>
            <th style="text-align:left">推荐平台</th>
            <th style="text-align:left">链接</th>
            <th style="text-align:left">平台介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Gate芝麻开门</span></td>
            <td style="text-align:left"><span style="white-space:nowrap"><a
                        href="https://www.okbtc.cn/gateio?ref=githubio">平台介绍</a></span></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/gateio?ref=githubio">Gate.io芝麻开门创立于2013年，是全球真实交易量TOP10的加密货币交易平台，向全球数千万用户提供安全可靠、真实透明的数字资产交易服务。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bitget</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bitget?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bitget?ref=githubio">Bitget的背后是一群区块链技术的早期接受者，也是区块链未来发展的信仰者，一直致力于提供安全、一站式的交易解决方案，帮助用户更聪明地交易。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">Bybit</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/bybit?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/bybit?ref=githubio">Bybit通过数字资产与传统金融的结合，引领数字资产的生态发展。提供一流的流动性，致力于打造业内最安全、公平、高效及人性化的交易服务平台。</a>
            </td>
        </tr>
        <tr>
            <td style="text-align:left"><span style="white-space:nowrap">派网</span></td>
            <td style="text-align:left"><a href="https://www.okbtc.cn/pionex?ref=githubio">注册链接</a></td>
            <td style="text-align:left"><a
                    href="https://www.okbtc.cn/pionex?ref=githubio">派网提供多样化的量化交易机器人，用户可依照自身交易需求和策略选择最适合的机器人。 同时派网也提供合约交易与合约网格机器人，给予更方便的合约交易体验。</a>
            </td>
        </tr>
    </tbody>
</table>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/31042/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">打破Layer2孤岛：流动性割裂之下的“架桥人”</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/31046/">
                <span class="next-text nav-default">美媒：科幻世界内外“元宇宙”都几乎没有意义</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  

<a href="https://www.okbtc.cn/binance?ref=githubio" class="iconfont">
  <img src="/image/logo/binance.png" width="36px" height="36px" alt="binance">
</a>

<a href="https://www.okbtc.cn/okx?ref=githubio" class="iconfont">
  <img src="/image/logo/okx.png" width="36px" height="36px" alt="okx">
</a>

<a href="https://www.okbtc.cn/htx?ref=githubio" class="iconfont">
  <img src="/image/logo/htx.png" width="36px" height="36px" alt="htx">
</a>

<a href="https://www.okbtc.cn/gateio?ref=githubio" class="iconfont">
  <img src="/image/logo/gateio.png" width="36px" height="36px" alt="gateio">
</a>

<a href="https://www.okbtc.cn/bitget?ref=githubio" class="iconfont">
  <img src="/image/logo/bitget.png" width="36px" height="36px" alt="bitget">
</a>

<a href="https://www.okbtc.cn/bybit?ref=githubio" class="iconfont">
  <img src="/image/logo/bybit.png" width="36px" height="36px" alt="bybit">
</a>

<a href="https://www.okbtc.cn/pionex?ref=githubio" class="iconfont">
  <img src="/image/logo/pionex.png" width="36px" height="36px" alt="pionex">
</a>



</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        coin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.308d1186d284e0b3f5e6187c85ea0a927fdc75459dbd958fc0fb1f4400ed52ee.js" integrity="sha256-MI0RhtKE4LP15hh8heoKkn/cdUWdvZWPwPsfRADtUu4=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











<script>
  var remark_config = {
    host: 'https:\/\/remark42.example.com',
    site_id: 'remark',
    components: [
	    'embed',
    ],
  }
  !function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);
</script>







  </body>
</html>
